# NOTE: data dir in parameter file

BAND_LABEL&&&                  = 09_140um
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 256
BAND_LMAX&&&                   = 800   # What should this be?
BAND_UNIT&&&                   = MJy/sr # Need to implement micron -> GHz in bp_mod and scale weights
BAND_NOISE_FORMAT&&&           = rms
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.0 1
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = mask_common_dx12_n0256.fits  fullsky # THIS DOESNT EXIST FOR NSIDE 128
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = B_l_beam_0.7deg.fits  # This needs to be the DIRBE beam fits file
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n0256.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = DIRBE
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 2141. #140 #um
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = DIRBE_09_bandpass.dat # WMAP has a .dat file here..?
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&        = 1.
BAND_GAIN_PRIOR_RMS&&&         = 0
BAND_GAIN_CALIB_COMP&&&        = all
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband

BAND_MAPFILE&&&                = DIRBE_09_256.fits    # need dirbe files here?
BAND_NOISEFILE&&&              = DIRBE_09_SIGMA_final_1_256.fits    # need dirbe files here?
BAND_REG_NOISEFILE&&&          = none   BP_030_rms_v11_median_regnoise.fits
BAND_NOISE_RMS&&&_SMOOTH01     = DIRBE_09_SIGMA_n0032_5deg.fits
BAND_NOISE_RMS&&&_SMOOTH02     = DIRBE_09_SIGMA_n0016_10deg.fits
BAND_NOISE_RMS&&&_SMOOTH03     = DIRBE_09_SIGMA_n0016_60arcmin.fits
BAND_TOD_TYPE&&&               = none
