# CII component
COMP_LABEL&&                  = cii
COMP_TYPE&&                   = line
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION&&           = .false.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        = 1
COMP_CG_SAMP_GROUP_MAXITER&&  = 35
COMP_NSIDE&&                  = 512
COMP_L_APOD&&                 = 32
COMP_AMP_LMIN&&               = 0
COMP_AMP_LMAX&&               = 32
COMP_OUTPUT_FWHM&&            = 420         # arcmin
COMP_UNIT&&                   = MJy/sr
COMP_NU_REF_T&&               = 1904
COMP_NU_REF_P&&               = 1904
COMP_NU_MIN&&                 = 0.d0
COMP_NU_MAX&&                 = 1d30
COMP_BAND_REF&&               = FIRAS_H1904
COMP_MASK&&                   = fullsky
COMP_INDMASK&&                = fullsky
COMP_MONOPOLE_PRIOR&&         = none
COMP_CL_TYPE&&                = power_law gauss  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE&&             = 1  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN&&     = -0.5
COMP_CL_BETA_PRIOR_RMS&&      =  0.1
COMP_CL_L_PIVOT&&             = 100          # Pivot multipole
COMP_CL_DEFAULT_AMP_T&&       =  10000        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E&&       =  1.d0
COMP_CL_DEFAULT_AMP_B&&       =  1.d0
COMP_CL_DEFAULT_BETA_T&&      =  -0.0  900.d0
COMP_CL_DEFAULT_BETA_E&&      = -0.5d0
COMP_CL_DEFAULT_BETA_B&&      = -0.5d0
COMP_LINE_TEMPLATE&&          = data/cii_line_template_DIRBE.dat
COMP_APPLY_JEFFREYS_PRIOR&&   =  .false.
COMP_AMP_INPUT_MAP&&          = CII_FIRAS_v1.fits
COMP_AMP_PRIOR_MAP&&          = none
COMP_INIT_FROM_HDF&&          = default
