# Line emission component
COMP_LABEL&&                  = co100
COMP_TYPE&&                   = line
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION&&           = .false.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        = 1
COMP_CG_SAMP_GROUP_MAXITER&&  = 35
COMP_NSIDE&&                  = 256
COMP_L_APOD&&                 = 750
COMP_AMP_LMIN&&               = 0
COMP_AMP_LMAX&&               = 750
COMP_OUTPUT_FWHM&&            = 60         # arcmin
COMP_UNIT&&                   = Kkm/s
COMP_NU_REF_T&&               = 115.27
COMP_NU_REF_P&&               = 115.27
COMP_NU_MIN&&                 = 0.d0
COMP_NU_MAX&&                 = 1d30
COMP_BAND_REF&&               = 100-1
COMP_MASK&&                   = fullsky
COMP_INDMASK&&                = fullsky
COMP_MONOPOLE_PRIOR&&         = none
COMP_CL_TYPE&&                = none  
COMP_LINE_TEMPLATE&&          = /mn/stornext/d5/data/metins/dirbe/data/co100_line_template_DIRBE_v1.dat
COMP_APPLY_JEFFREYS_PRIOR&&   =  .false.
COMP_AMP_INPUT_MAP&&          = lambda_wco_dht2001_n2048.fits
COMP_AMP_PRIOR_MAP&&          = none
COMP_INIT_FROM_HDF&&          = none 
