NUM_ZODI_COMPS = 6

@START 01
ZODI_COMP_TYPE&&            = cloud
ZODI_COMP_LABEL&&           = cloud
ZODI_COMP_INCLUDE&&         = .true. 

ZODI_COMP_N_0&&             = 1.1344373881427960d-07
ZODI_COMP_X_0&&             = 0.011887800744346281
ZODI_COMP_Y_0&&             = 0.0054765064662263777
ZODI_COMP_Z_0&&             = -0.0021530908020710744
ZODI_COMP_I&&               = 2.0335188072390769
ZODI_COMP_OMEGA&&           = 77.657955554097114
ZODI_COMP_ALPHA&&           = 1.3370696705930281
ZODI_COMP_BETA&&            = 4.1415004157586637
ZODI_COMP_GAMMA&&           = 0.94206179393358036
ZODI_COMP_MU&&              = 0.18873176489090190
@END 01

@START 02
ZODI_COMP_TYPE&&            = band
ZODI_COMP_LABEL&&           = band1
ZODI_COMP_INCLUDE&&         = .true. 

ZODI_COMP_N_0&&             = 5.5890290403228370d-10
ZODI_COMP_X_0&&             = 0.0
ZODI_COMP_Y_0&&             = 0.0
ZODI_COMP_Z_0&&             = 0.0
ZODI_COMP_I&&               = 0.56438265154389733
ZODI_COMP_OMEGA&&           = 80.0
ZODI_COMP_DELTA_ZETA&&      = 8.7850534408713035
ZODI_COMP_V&&               = 0.10000000149011612
ZODI_COMP_P&&               = 4.0
ZODI_COMP_DELTA_R&&         = 1.5
@END 02

@START 03
ZODI_COMP_TYPE&&            = band
ZODI_COMP_LABEL&&           = band2
ZODI_COMP_INCLUDE&&         = .true. 

ZODI_COMP_N_0&&             = 1.9877609422590801d-09
ZODI_COMP_X_0&&             = 0.0
ZODI_COMP_Y_0&&             = 0.0
ZODI_COMP_Z_0&&             = 0.0
ZODI_COMP_I&&               = 1.2000000476837158
ZODI_COMP_OMEGA&&           = 30.347475578624532
ZODI_COMP_DELTA_ZETA&&      = 1.9917032425777641
ZODI_COMP_V&&               = 0.89999997615814209
ZODI_COMP_P&&               = 4.0
ZODI_COMP_DELTA_R&&         = 0.94121881201651147
@END 03

@START 04
ZODI_COMP_TYPE&&            = band
ZODI_COMP_LABEL&&           = band3
ZODI_COMP_INCLUDE&&         = .true. 

ZODI_COMP_N_0&&             = 1.4369827283512384d-10
ZODI_COMP_X_0&&             = 0.0
ZODI_COMP_Y_0&&             = 0.0
ZODI_COMP_Z_0&&             = 0.0
ZODI_COMP_I&&               = 0.80000001192092896
ZODI_COMP_OMEGA&&           = 80.0
ZODI_COMP_DELTA_ZETA&&      = 15
ZODI_COMP_V&&               = 0.050000000745058060
ZODI_COMP_P&&               = 4.0
ZODI_COMP_DELTA_R&&         = 1.5
@END 04

@START 05
ZODI_COMP_TYPE&&            = ring
ZODI_COMP_LABEL&&           = ring
ZODI_COMP_INCLUDE&&         = .true. 

ZODI_COMP_N_0&&             = 1.8260527826501675d-08
ZODI_COMP_X_0&&             = 0.0
ZODI_COMP_Y_0&&             = 0.0
ZODI_COMP_Z_0&&             = 0.0
ZODI_COMP_I&&               = 0.48707166006819241
ZODI_COMP_OMEGA&&           = 22.278979678854448
ZODI_COMP_R&&               = 1.0281924326308751
ZODI_COMP_SIGMA_R&&         = 0.025000000372529030
ZODI_COMP_SIGMA_Z&&         = 0.054068037356978099
@END 05

@START 06
ZODI_COMP_TYPE&&            = feature
ZODI_COMP_LABEL&&           = feature
ZODI_COMP_INCLUDE&&         = .true. 

ZODI_COMP_N_0&&             = 2.0094267183590947d-08
ZODI_COMP_X_0&&             = 0.0
ZODI_COMP_Y_0&&             = 0.0
ZODI_COMP_Z_0&&             = 0.0
ZODI_COMP_I&&               = 0.48707166006819241
ZODI_COMP_OMEGA&&           = 22.278979678854448
ZODI_COMP_R&&               = 1.0579182694524214
ZODI_COMP_SIGMA_R&&         = 0.10287314662396611
ZODI_COMP_SIGMA_Z&&         = 0.091442963768716023
ZODI_COMP_THETA&&           = -10.0
ZODI_COMP_SIGMA_THETA&&     = 12.115210933938741
@END 06