# Monte Carlo options
BASE_SEED                     = 163425  # Seed for random number generator

NUM_GIBBS_STEPS_PER_TOD_SAMPLE = 1

SAMPLE_ONLY_POLARIZATION      = .false.
SAMPLE_SIGNAL_AMPLITUDES      = .true.
SAMPLE_SPECTRAL_INDICES       = .true.
SAMPLE_POWSPEC                = .false.
SAMPLE_CAMB_PARAMETERS        = .false.

ENABLE_TOD_ANALYSIS           = .true.
TOD_OUTPUT_4D_MAP_EVERY_NTH_ITER = 10
TOD_OUTPUT_AUXILIARY_MAPS_EVERY_NTH_ITER = 10
TOD_INCLUDE_ZODI              = .false.
FFTW3_MAGIC_NUMBERS           = fft3_magic_numbers_230810.txt

ENABLE_TOD_SIMULATIONS        = .false.
SIMS_OUTPUT_DIRECTORY         = none

# Options for CMB resampling (for constrained realization production)
RESAMPLE_CMB                  = .false.
FIRST_SAMPLE_FOR_CMB_RESAMP   = 1
LAST_SAMPLE_FOR_CMB_RESAMP    = 15
NUM_SUBSAMP_PER_MAIN_SAMPLE   = 10

# Numerical accuracy settings
CG_CONVERGENCE_CRITERION       = fixed_iter chisq   # {residual, chisquare}
CG_LMAX_PRECOND                =    -1   # lmax for low-l preconditioner
CG_MAXITER                     =   300   # Conjugate gradients time out limit
CG_MINITER                     =     5
CG_TOLERANCE                   = 1.d-8   # Fractional CG convergence criterion
CG_CONV_CHECK_FREQUENCY        =     1   # Check convergence every n'th iteration
CG_PRECOND_TYPE                = diagonal pseudoinv
CG_INIT_AMPS_ON_ZERO           = .false.
SET_ALL_NOISE_MAPS_TO_MEAN     = .false.
NUM_INDEX_CYCLES_PER_ITERATION =     1
IGNORE_GAIN_AND_BANDPASS_CORR = .false.

##############################################################
##                       Output options                       #
###############################################################

THINNING_FACTOR               = 1
NSIDE_CHISQ                   = 16
POLARIZATION_CHISQ            = .true.
OUTPUT_MIXING_MATRIX          = .false.
OUTPUT_RESIDUAL_MAPS          = .true.
OUTPUT_CHISQ_MAP              = .true.
OUTPUT_EVERY_NTH_CG_ITERATION = 0
OUTPUT_CG_PRECOND_EIGENVALS   = .false.
OUTPUT_INPUT_MODEL            = .false.
OUTPUT_DEBUG_SEDS             = .false.
OUTPUT_SIGNALS_PER_BAND       = .false.


SOURCE_MASKFILE                = none   #bright_sources.txt
PROCESSING_MASKFILE            = none   #mask_cmb_v1_n0256_apod_v2_clean.fits
PROCESSING_MASKFILE2           = none   #mask_cmb_v1_n0256_apod_v2_clean.fits
PROC_SMOOTH_SCALE              = 30.    #arcmin; smoothing inside processing mask

# Spectral index sampling options
 NUM_SMOOTHING_SCALES           = 3

 SMOOTHING_SCALE_FWHM01          = 300.      # Arcmin; 0 = native resolution
 SMOOTHING_SCALE_LMAX01          = 96
 SMOOTHING_SCALE_NSIDE01         = 32  # Must match NSIDE of component it is used for
 SMOOTHING_SCALE_PIXWIN01        = pixel_window_n0032.fits
 SMOOTHING_SCALE_FWHM_POSTPROC01 = 600.    # Smoothing FWHM after pixel-by-pixel fit

 SMOOTHING_SCALE_FWHM02          = 600.      # Arcmin; 0 = native resolution
 SMOOTHING_SCALE_LMAX02          = 64
 SMOOTHING_SCALE_NSIDE02         = 16  # Must match NSIDE of component it is used for
 SMOOTHING_SCALE_PIXWIN02        = pixel_window_n0016.fits
 SMOOTHING_SCALE_FWHM_POSTPROC02 = 600.    # Smoothing FWHM after pixel-by-pixel fit

 #fullsky spec. ind. parameters sampling (per say no smoothing in skymaps, but smoothing in postproc)
 SMOOTHING_SCALE_FWHM03          = 60.      # Arcmin; 0 = native resolution
 SMOOTHING_SCALE_LMAX03          = 64
 SMOOTHING_SCALE_NSIDE03         = 16  # Must match NSIDE of component it is used for
 SMOOTHING_SCALE_PIXWIN03        = pixel_window_n0016.fits
 SMOOTHING_SCALE_FWHM_POSTPROC03 = 600.    # Smoothing FWHM after pixel-by-pixel fit

 # TOD sampling options
 TOD_NUM_BP_PROPOSALS_PER_ITER  = 1    # 1 for sampling; >= 1 for optimize

 NUMITER_RESAMPLE_HARD_GAIN_PRIORS = 3


CMB_DIPOLE_PRIOR                = none

OUTPUT_COMPS_TO_CHAINDIR        = all

# Alm sampler settings
ALMSAMP_NSAMP_ALM                      = 100  # of mcmc samples per gibbs
ALMSAMP_BURN_IN                        = 2     # of gibbs iterations with steplength adjustment
ALMSAMP_NSIDE_CHISQ_LOWRES             = 16
ALMSAMP_PRIOR_FWHM                     = 0
ALMSAMP_OPTIMIZE_ALM                   = .false. # save chisq from prev gibbs iter
ALMSAMP_APPLY_PRIOR                    = .true. # apply prior to alms
ALMSAMP_PIXREG                         = .true.
ALMSAMP_PRIORSAMP_FROZEN_REGIONS       = .true.

#local sampler settings
LOCALSAMP_BURN_IN                      = 2    # of gibbs iterations with steplength adjustment
LOCALSAMP_OUTPUT_MAPS                  = .false. # {.true., .false.} output extra maps from local sampler

##############################################################
##              Conventions and global parameters             #
###############################################################


MJYSR_CONVENTION              = IRAS
T_CMB                         = 2.7255d0

