#MEERKAT


##########
BAND_LABEL&&&                  = meerkat-freq
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 128
BAND_LMAX&&&                   = 400
BAND_UNIT&&&                   = K_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = karin/map_freq1362_october.fits

##########
BAND_NOISEFILE&&&              = karin/map_rms.fits
BAND_REG_NOISEFILE&&&          = none
BAND_NOISE_RMS&&&_SMOOTH01     = none
BAND_NOISE_RMS&&&_SMOOTH02     = none
BAND_NOISE_RMS&&&_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.00
BAND_MASKFILE&&&               = karin/mask_map1362_meerkat.fits
#BAND_MASKFILE_CALIB&&&         = dx12_v3_common_mask_int_005a_0512.fits
BAND_MASKFILE_CALIB&&&         = karin/mask_map1362_meerkat.fits
###########################################################

BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = karin/beam_meerkat_E.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n0128.fits
BAND_SAMP_NOISE_AMP&&&         = .false.

######### BANDPASS
BAND_BANDPASS_TYPE&&&          = delta
BAND_BANDPASS_MODEL&&&         = additive_shift
BAND_BANDPASSFILE&&&           = delta #karin/chipass_bandpass.txt
BAND_SAMP_GAIN&&&              = .false.
BAND_NOMINAL_FREQ&&&           = 0.900 #1.3945
BAND_GAIN_PRIOR_MEAN&&&         =  1.
BAND_GAIN_PRIOR_RMS&&&          =  0.
BAND_GAIN_CALIB_COMP&&&        = synch
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&& = broadband
BAND_TOD_TYPE&&&               = none
