# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifort

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif90

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif90

# MPI C++ compiler.  Default is "mpicxx".
export MPCC := mpicc


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
#export F90FLAGS := -O3 -traceback -vec_report0
#export F90FLAGS := -O3 -traceback -vec_report0 -assume byterecl -heap-arrays 16384
#export F90FLAGS := -g -C -traceback -assume byterecl -heap-arrays 16384 -traceback
export F90FLAGS := -g -C -traceback -vec_report0 -assume byterecl -heap-arrays 16384 -traceback -fpe0
#export F90FLAGS := -O3 -traceback -assume byterecl -heap-arrays 16384 -traceback -fpe0
#export F90FLAGS := -O3 -traceback -xAVX -arch AVX -mavx -fpe0

# Fortran 77 compiler flags
export FFLAGS := -O2

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -lm -qopenmp -cxxlib


# ============== Language Mixing =================

export MPFCLIBS := -qopenmp


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1

export LOCAL=/mn/stornext/u3/hke/owl/local

# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L$(LOCAL)/lib -lcfitsio


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
MKLPATH := /opt/app-sync/intel/composer_xe_2011_sp1.9.293/mkl/lib/intel64
export LAPACK_INCLUDE := 
export LAPACK_LINK := -shared-intel -Wl,-rpath,$(MKLPATH) -L$(MKLPATH)  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lpthread


# ================ Healpix linking ================
#export HEALPIX := /mn/stornext/u3/hke/owl/local/src/Healpix_3.11
export HEALPIX := /mn/stornext/u3/hke/owl/local/src/dagsshealpix
export HEALPIX_INCLUDE := -I$(HEALPIX)/include
export HEALPIX_LINK := -L$(HEALPIX)/lib -lhealpix
#export HEALPIX_INCLUDE := -I/usit/titan/u1/sigurdkn/local/include
#export HEALPIX_LINK := -L/usit/titan/u1/sigurdkn/local/lib -lhealpix
#export HEALPIX_INCLUDE := -I$(LOCAL)/include
#export HEALPIX_LINK := -L$(LOCAL)/lib -lhealpix
#export HEALPIX_INCLUDE := -I/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod
#export HEALPIX_LINK := -L/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod -lhealpix
