# Config file for a generic GFORTRAN based compile,
# Using the reference LAPACK/Blas and assuming
# LAPACK is in /usr/local.

# =============== System Tools ===================

# The ranlib command
export RANLIB := ranlib

# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := gfortran

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif90

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif90

# MPI C compiler.  Default is "mpicc".
export MPCC := mpicc

# MPI C++ compiler.  Default is "mpicxx".
export MPCXX := mpicxx

# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
#export F90FLAGS := -O3 -w -fopenmp -lpthread
export F90FLAGS := -g -Og -fcheck=all -fbounds-check -fbacktrace -finit-real=nan
#export F90FLAGS := -g -C -traceback -w -openmp -heap-arrays 16384 -assume byterecl

# Fortran 77 compiler flags
export FFLAGS := -O2

# C compiler flags.
export CFLAGS := -O3 

# C++ compiler flags.
export CXXFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -lm -fopenmp -lgomp -lstdc++

# Fortran 90 compiler flags
#export F90FLAGS := -g -O3 -fopenmp
#export F90FLAGS := -g -C -assume byterecl -traceback

# Fortran 77 compiler flags
#export FFLAGS := -O2

# Extra flags used for linking
#export OPENMP := -fopenmp

# =============== Main path ================

export LOCAL := /home/daniher/local

# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L$(LOCAL)/lib -lcfitsio 

# =============== LAPACK Linking =================
# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := -L/usr/local/lib -llapack -lblas

# =============== HEALPix Linking =================

# The include and linking commands for HEALPix.
export HEALPIX := /home/daniher/libraries/Healpix_3.82
export HEALPIX_INCLUDE := -I$(HEALPIX)/include
export HEALPIX_LINK := -L$(HEALPIX)/lib -lhealpix

# =============== SHARP linking ===================
export SHARP_LINK := -L$(HEALPIX)/lib -lsharp

# =============== FFTW3 ===========================
export FFTW_INCLUDE := -I$(LOCAL)/include
export FFTW_LINK := -L$(LOCAL)/lib -lfftw3 #-lfftw3f -lfftw3_threads -lfftw3f_threads

# =============== HDF ============================                              
export HDF_LINK := -L$(LOCAL)/lib -lhdf5_fortran -lhdf5
export HDF_LINK_CPP := -L$(LOCAL)/lib -lhdf5_cpp -lhdf5
export HDF_INCLUDE := -I$(LOCAL)/include

