# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifort

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpif90

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpif90

# MPI C++ compiler.  Default is "mpicxx".
export MPCC := mpicxx


# =========== Compiler Optimizations =============

# Fortran 90 compiler flags
export F90FLAGS := -O3 -vec_report0 -assume byterecl -heap-arrays 16384 -traceback -openmp 
#export F90FLAGS := -g -C -traceback -vec_report0 -assume byterecl -heap-arrays 16384 -traceback
#export F90FLAGS := -vec_report0 -check bounds -check format -check pointers -check uninit -check output_conversion

# Fortran 77 compiler flags
export FFLAGS := -O2

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -lm -openmp -cxxlib


# ============== Language Mixing =================

export MPFCLIBS := -lmpi_f90 -lmpi_f77 -openmp


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L/usit/abel/u1/hke/local/lib -lcfitsio


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
export LAPACK_INCLUDE := 
export LAPACK_LINK := -shared-intel -Wl,-rpath,$(MKLPATH) -L$(MKLPATH)  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lpthread

# ================ Healpix linking ================
#export HEALPIX_INCLUDE := -I/usit/titan/u1/sigurdkn/local/include
#export HEALPIX_LINK := -L/usit/titan/u1/sigurdkn/local/lib -lhealpix
export HEALPIX_INCLUDE := -I/usit/abel/u1/hke/local/src/Healpix_2.20a/include
export HEALPIX_LINK := -L/usit/abel/u1/hke/local/src/Healpix_2.20a/lib -lhealpix
#export HEALPIX_INCLUDE := -I/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod
#export HEALPIX_LINK := -L/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod -lhealpix
