# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifort

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpiifort

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpiifort

# MPI C++ compiler.  Default is "mpicxx".
export MPCC := mpiicc


# =========== Compiler Optimizations =============
#main
#export F90FLAGS := -fpp -fpe0 -march=native -g -O2 -traceback -assume byterecl -heap-arrays 16384 -qopenmp -parallel -lmkl 
export F90FLAGS := -fpp -fpe0 -march=native -g -O0 -traceback -assume byterecl -heap-arrays 16384 -qopenmp -parallel -lmkl -C

#debug
#
#export F90FLAGS := -fpe0 -march=native -g -C -traceback -assume byterecl -heap-arrays 16384 -qopenmp -parallel -lmkl 

#export F90FLAGS := -check bounds -CB -check format -check pointers -check uninit -check output_conversion -assume byterecl -traceback -heap-arrays 16384 -fpe0 -O0 -g -traceback -assume byterecl -heap-arrays 16384 -qopenmp
#export F90FLAGS := -check all -O0 -g -traceback -assume byterecl -heap-arrays 16384 -qopenmp -ftrapuv -debug all -diag-disable 406

# Fortran 77 compiler flags
export FFLAGS := -O2

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -qopt-matmul -lm -qopenmp -cxxlib -parallel -mkl #-prof-file prof.dat -prof-dir . -profile-functions -profile-loops=all
 

# ============== Language Mixing =================

export MPFCLIBS := -qopenmp


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1

export LOCAL=/mn/stornext/u3/hke/local_intel3

# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L$(LOCAL)/lib -lcfitsio -lcurl

# =============== SHARP Linking ================

# The include and linking commands for cfitsio.
export SHARP_INCLUDE := 
#export SHARP_LINK := -L/mn/stornext/u3/hke/local/src/libsharp-1.0.0/.libs/ -lsharp
export SHARP_LINK := -L/mn/stornext/u3/hke/local_intel3/src/libsharp-master/.libs -lsharp2 


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
MKLPATH := $(MKLROOT)
export LAPACK_INCLUDE := 
export LAPACK_LINK := -shared-intel -Wl,-rpath,$(MKLPATH)/lib/intel64 -L$(MKLPATH)/lib/intel64  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lpthread 



# ================ Healpix linking ================
#export HEALPIX := /mn/stornext/u3/hke/owl/local/src/dagsshealpix
export HEALPIX := /mn/stornext/u3/hke/local_intel3/src/Healpix_3.50
export HEALPIX_INCLUDE := -I$(HEALPIX)/include
export HEALPIX_LINK := -L$(HEALPIX)/lib -lhealpix
#export HEALPIX_INCLUDE := -I/usit/titan/u1/sigurdkn/local/include
#export HEALPIX_LINK := -L/usit/titan/u1/sigurdkn/local/lib -lhealpix
#export HEALPIX_INCLUDE := -I$(LOCAL)/include
#export HEALPIX_LINK := -L$(LOCAL)/lib -lhealpix
#export HEALPIX_INCLUDE := -I/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod
#export HEALPIX_LINK := -L/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod -lhealpix


# =============== HDF ============================                              
#export LOCAL=/mn/stornext/u3/hke/owl/local
export HDF_LINK := -L$(LOCAL)/lib -lhdf5_fortran -lhdf5
export HDF_LINK_CPP := -L$(LOCAL)/lib -lhdf5_cpp -lhdf5
export HDF_INCLUDE := -I$(LOCAL)/include
