# ================= Compilers ====================
export F90      := gfortran
export MPF90    := mpif90
export MPF77    := mpif90
export MPCC     := mpicc
export OMPI_FC  := gfortran
export OMPI_F77 := gfortran
export OMPI_CC  := gcc

# =========== Compiler Optimizations =============
# Fortran 90 compiler flags
export F90FLAGS := -g -O3 -Ofast -fcheck=all -fbounds-check -fbacktrace -finit-real=nan -fopenmp -ffree-line-length-none -cpp
# Fortran 77 compiler flags
export FFLAGS := -O2
# C compiler flags.
export CFLAGS := -O3
# Extra flags used for linking
export LDFLAGS := -lm -fopenmp -lstdc++

# ============== Language Mixing =================
export MPFCLIBS := -fopenmp

# ============ Includes and linking ==============
export LOCAL := /mn/stornext/u3/sigurdkn/local/moduledata
# cfitsio
export CFITSIO_INCLUDE := -I$(LOCAL)/healpix/include
export CFITSIO_LINK := -L$(LOCAL)/healpix/lib -lcfitsio
# libsharp
export SHARP_INCLUDE := -I$(LOCAL)/libsharp/include
export SHARP_LINK := -L$(LOCAL)/libsharp/lib -lsharp -lfftpack -lc_utils
# fftw
export FFTW_INCLUDE := -I$(LOCAL)/fftw/include
#export FFTW_LINK := -L$(LOCAL)/fftw/lib -lfftw -lfftwf # use mkl's version
# healpix
export HEALPIX_INCLUDE := -I$(LOCAL)/healpix/include
export HEALPIX_LINK := -L$(HEALPIX)/healpix/lib -lhealpix
# hdf5
export HDF_INCLUDE := -I$(LOCAL)/hdf5/include
export HDF_LINK := -L$(LOCAL)/hdf5/lib -lhdf5_fortran -lhdf5
export HDF_LINK_CPP := -L$(HDF)/hdf5/lib -lhdf5_cpp -lhdf5
# lapack etc
export LAPACK_INCLUDE :=  -m64  -I$(MKLROOT)/include
export LAPACK_LINK := -Wl,--start-group $(MKLROOT)/lib/intel64/libmkl_gf_lp64.a $(MKLROOT)/lib/intel64/libmkl_gnu_thread.a $(MKLROOT)/lib/intel64/libmkl_core.a -Wl,--end-group -lgomp -lpthread -lm -ldl

