# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.

## AHJ directories
HOME := /Users/jaffe
PREFIX := $(HOME)/home/local

# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
export MAKE := make

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib

## AHJ: seems to work with either of these...
export MPCC := /opt/local/bin/gcc-mp-4.6 
export MPCXX := /opt/local/bin/g++-mp-4.6 
#export MPCC := /usr/local/gfortran/bin/gcc
#export MPCXX := /usr/local/gfortran/bin/g++


# ================= Compilers ====================

MPIDIR := $(PREFIX)/openmpi
# Serial Fortran 90 compiler.  Default is "f90".
export F90 := gfortran-4.8

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := $(MPIDIR)/bin/mpif90

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := $(MPIDIR)/bin/mpif77

# MPI C compiler.  Default is "mpicc".
export MPCC := $(MPIDIR)/bin/mpicc 


# =========== Compiler Optimizations =============

## AHJ: march seems to fail...

# Fortran 90 compiler flags
export F90FLAGS := -O3 -fPIC #-march=native 

# Fortran 77 compiler flags
export FFLAGS := -O3 -fPIC #-march=native 

# C compiler flags.
export CFLAGS := -O3 -fPIC #-march=native 

# Extra flags used for linking  
#### AHJ: need stdc++   
export LDFLAGS := -lm -lstdc++ 


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1


# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
#export CFITSIO_INCLUDE := -I/usr/local/include
#export CFITSIO_LINK := -L/usr/local/lib -lcfitsio


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
#export LAPACK_INCLUDE := -I/usr/local/include
#export LAPACK_LINK := -L/usr/local/lib -llapack -lblas

#export LAPACK_INCLUDE := -I/usr/local/include

### AHJ: OS X native lapack.
export LAPACK_LINK := -framework accelerate

# ================ Healpix linking ================
# AHJ specifics
HEALDIR := $(PREFIX)/Healpix_3.11
export HEALPIX_INCLUDE := -I$(HEALDIR)/include_gf -I$(HEALDIR)/include
export HEALPIX_LINK := -L$(HEALDIR)/lib_gf -L$(HEALDIR)/lib -lhealpix
