# Config file for a generic GCC based compile,
# Using the reference LAPACK/Blas and assuming
# both LAPACK and CFITSIO are in /usr/local.


# =============== Installation ===================

# Final install location.  This defaults to a
# subdirectory of the top-level directory called
# install_$COMMANDER.
#export INSTALL := /usr/local


# =============== System Tools ===================

# The defaults should be fine for any normal
# GNU/Linux operating system...

# Here you can override the make version to use
#export MAKE := gmake

# How to make a tar.gz file
#export CTAR := tar czvf

# The archive command
#export AR := ar

# Archive options to create a library
#export ARFLAGS := crv

# The ranlib command
#export RANLIB := ranlib


# ================= Compilers ====================

# Serial Fortran 90 compiler.  Default is "f90".
export F90 := ifx

# MPI Fortran 90 compiler.  Default is "mpif90".
export MPF90 := mpiifort

# MPI Fortran 77 compiler.  Default is "mpif77".
export MPF77 := mpiifort

# MPI C++ compiler.  Default is "mpicxx".
export MPCC := mpiicc


# =========== Compiler Optimizations =============
#main
#
#export F90FLAGS := -fpe0 -march=native -g -O2 -traceback -assume byterecl -heap-arrays 16384 -qopenmp -parallel -lmkl -xHost 
#export F90FLAGS := -g -O2 -traceback  
#export F90FLAGS := -fpe0 -mavx2 -fpp -g -O2 -traceback -assume byterecl -qopenmp -parallel -prof-gen=srcpos -prof-dir=/mn/stornext/u3/hke/xsan/commander3/BP9/prof
#export F90FLAGS := -fpe0 -mavx2 -fpp -g -O2 -traceback -assume byterecl -qopenmp -parallel 
export F90FLAGS := -fpe0 -mavx2 -fpp -g -O0 -traceback -assume byterecl -qopenmp -parallel -C

#debug
#
#export F90FLAGS := -O0 -g -C -traceback -assume byterecl -heap-arrays 16384 -qopenmp -parallel -fpe0 -check noarg_temp_created -ftrapuv


#export F90FLAGS := -fpe0 -march=native -C -g -check noarg_temp_created -traceback -assume byterecl -heap-arrays 16384 -qopenmp -parallel -lmkl -ftrapuv
#export F90FLAGS := -check bounds -CB -check format -check pointers -check uninit -check output_conversion -assume byterecl -traceback -heap-arrays 16384 -fpe0 -O0 -g -traceback -assume byterecl -heap-arrays 16384 -qopenmp
#export F90FLAGS := -check all -O0 -g -traceback -assume byterecl -heap-arrays 16384 -qopenmp -ftrapuv -debug all -diag-disable 406

# Fortran 77 compiler flags
export FFLAGS := -O2

# C compiler flags.
export CFLAGS := -O3 

# Extra flags used for linking
export LDFLAGS := -qopt-matmul -lm -qopenmp -cxxlib -parallel -qmkl #-prof-file prof.dat -prof-dir . -profile-functions -profile-loops=all
 

# ============== Language Mixing =================

export MPFCLIBS := -qopenmp


# ============== Fortran Features ================

# Set this variable to 1 if the fortran compiler
# produces module files with capitalization (*.MOD)
# instead of lowercase (*.mod).
#export FORTRAN_UPPER := 1

export LOCAL=../../build/install

# =============== CFITSIO Linking ================

# The include and linking commands for cfitsio.
export CFITSIO_INCLUDE := 
export CFITSIO_LINK := -L$(LOCAL)/lib -lcfitsio 

# =============== SHARP Linking ================

# The include and linking commands for cfitsio.
export SHARP_INCLUDE := 
export SHARP_LINK := -L$(LOCAL)/lib/ -lsharp
#export SHARP_LINK := 


# =============== LAPACK Linking =================

# The include and linking commands for LAPACK.
MKLPATH := $(MKLROOT)
export LAPACK_INCLUDE := 
export LAPACK_LINK := -shared-intel -Wl,-rpath,$(MKLPATH)/lib/intel64 -L$(MKLPATH)/lib/intel64  -lmkl_intel_lp64 -lmkl_intel_thread -lmkl_core -lpthread 



# ================ Healpix linking ================
#export HEALPIX := /mn/stornext/u3/hke/owl/local/src/dagsshealpix
export HEALPIX := $(LOCAL)/healpix
export HEALPIX_INCLUDE := -I$(HEALPIX)/include
export HEALPIX_LINK := -L$(HEALPIX)/lib -lhealpix
#export HEALPIX_INCLUDE := -I/usit/titan/u1/sigurdkn/local/include
#export HEALPIX_LINK := -L/usit/titan/u1/sigurdkn/local/lib -lhealpix
#export HEALPIX_INCLUDE := -I$(LOCAL)/include
#export HEALPIX_LINK := -L$(LOCAL)/lib -lhealpix
#export HEALPIX_INCLUDE := -I/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod
#export HEALPIX_LINK := -L/usit/titan/u1/hke/local/src/Healpix_2.10/src/f90/mod -lhealpix


# =============== HDF ============================                              
#export LOCAL=/mn/stornext/u3/hke/owl/local
export HDF_LINK := -L$(LOCAL)/lib/shared -lhdf5_fortran -lhdf5 -lhdf5_f90cstub
export HDF_LINK_CPP := -L$(LOCAL)/lib -lhdf5_cpp -lhdf5
export HDF_INCLUDE := -I$(LOCAL)/include/shared

# =============== CAMB ============================                              
export CAMB_LINK := -L$(LOCAL)/local/lib #-lcamb
export CAMB_INCLUDE := -I$(LOCAL)/mod

