**************************************************************
*                  Commander parameter file                  *
**************************************************************
@DEFAULT LFI_tod.defaults

OPERATION                     = sample  # {sample,optimize}
VERBOSITY                     = 3       # [0,...,3]

##############################################################
#                   Algorithm specification                  #
##############################################################

# Monte Carlo options
NUMCHAIN         = 1       # Number of independent chains
NUM_GIBBS_ITER   = 10000       # Length of each Markov chain
CHAIN_STATUS     = new
NUM_INIT_CHAINS  = 1
INIT_CHAIN01     = /mn/stornext/u3/hke/xsan/commander3/BP9/data/chain_init_BP10_final_v2.h5:0

SAMPLE_SIGNAL_AMPLITUDES      = .true.
SAMPLE_SPECTRAL_INDICES       = .false.

ENABLE_TOD_ANALYSIS           = .true.
# TOD sampling options
TOD_NUM_BP_PROPOSALS_PER_ITER  = 1    # 1 for sampling; >= 1 for optimize

##############################################################
#                       Output options                       #
##############################################################

OUTPUT_DIRECTORY              = chains_tutorial

SOURCE_MASKFILE               = none bright_sources.txt
PROCESSING_MASKFILE           = mask_chisq_15band_n1024_v2_ptsrc_TQU.fits 
NSIDE_CHISQ                   = 64


##############################################################
#                         Data sets                          #
##############################################################  

DATA_DIRECTORY                 = /mn/stornext/u3/hke/xsan/commander3/BP9/data
NUMBAND                        = 4

# Haslam
INCLUDE_BAND001                = .true.    # Haslam

# LFI
INCLUDE_BAND002                = .true.   # 30 GHz

#WMAP
INCLUDE_BAND003                = .true.    # WMAP K 

#HFI
INCLUDE_BAND004                = .true.    # 353 GHz


# Haslam 0.4 GHz
@START 001
@DEFAULT bands/haslam/haslam_0.4_map.defaults
BAND_MAPFILE&&&                = haslam_n0512_60arcmin_uK.fits
BAND_NOISEFILE&&&              = haslam_rms_n0512_60arcmin_uK_1pct_0.8K.fits
BAND_REG_NOISEFILE&&&          = BP_haslam_rmsreg_v2.fits  none
BAND_MASKFILE&&&               = fullsky mask_clean_synch_tr40_others_tr40_radio_tr30_chisq_tr5_n512_udgraded_tr75ptc_TQU.fits
@END 001

# 30 GHz parameters
@START 002
@DEFAULT bands/LFI/LFI_030_TOD.defaults
BAND_POLARIZATION&&&           = .true.
BAND_MAPFILE&&&                = init_tod_map_030_n512_BP10.1_v3.fits
BAND_NOISEFILE&&&              = init_tod_rms_030_n512_BP10.1_v3.fits
BAND_REG_NOISEFILE&&&          = none   
BAND_BANDPASSFILE&&&           = LFI_instrument_v8.h5
BAND_TOD_TYPE&&&               = LFI
BAND_TOD_MAIN_PROCMASK&&&      = mask_proc_030_res_v5.fits
BAND_TOD_SMALL_PROCMASK&&&     = mask_smap6.fits
BAND_TOD_BP_INIT_PROP&&&       = bp_init_030_v3.dat
BAND_TOD_RIMO&&&               = LFI_instrument_v8.h5
BAND_TOD_FILELIST&&&           = filelist_30_v18_optimized2.txt
BAND_TOD_JUMPLIST&&&           = gain_jumps_LFI_1hour_v1.dat
BAND_TOD_START_SCANID&&&       = 3      
BAND_TOD_END_SCANID&&&         = 21482 44072
BAND_TOD_INIT_FROM_HDF&&&      = none
BAND_TOD_LEVEL&&&              = L1
@END 002

# 33 GHz K band
@START 003
@DEFAULT bands/WMAP/WMAP_K_map.defaults
BAND_MAPFILE&&&                = WMAP9_K1_pol_n512_mK_dipole.fits
BAND_NOISEFILE&&&              = wmap_deconv_imap_r9_9yr_K1_v5_rms.fits
BAND_REG_NOISEFILE&&&          = none
@END 003


# 353 GHz (full frequency) parameters; only temperature
@START 004
@DEFAULT bands/HFI/HFI_353_map_T_only.defaults
BAND_MAPFILE&&&                = npipe6v20_353_map_n1024_uK_udgrade.fits 
BAND_NOISEFILE&&&              = npipe6v20_353_rms_n1024_hrscaled_uK_udgrade.fits
BAND_REG_NOISEFILE&&&          = npipe6v20_353_n2048_rms_uK_mcscaled_n1024_10arc_mean_regnoise_10uK.fits
@END 004


##############################################################
#                     Model parameters                       #
##############################################################  

INSTRUMENT_PARAM_FILE         = instrument_params_init_BP10.10.dat
INIT_INSTRUMENT_FROM_HDF      = none
 
NUM_SIGNAL_COMPONENTS         = 4
INCLUDE_COMP01                = .true.  # Cmb # CMB; no monopole or dipole
INCLUDE_COMP02                = .true.  # synch # Synch pow-law
INCLUDE_COMP03                = .true.  # dust # Thermal dust
INCLUDE_COMP04                = .true.  # mono and dipoles

NUM_CG_SAMPLING_GROUPS = 1

@START 01
CG_SAMPLING_GROUP&&          = cmb
CG_SAMPLING_GROUP_MASK&&     = mask_clean_synch_tr40_others_tr40_radio_tr30_chisq_tr5_n1024_udgraded_tr75ptc_TQU.fits
CG_SAMPLING_GROUP_MAXITER&&  = 100
@END 01

#@START 02
#CG_SAMPLING_GROUP&&          = md
#CG_SAMPLING_GROUP_MASK&&     = mask_clean_synch_tr40_others_tr40_radio_tr30_chisq_tr5_n1024_udgraded_tr75ptc_TQU.fits
#CG_SAMPLING_GROUP_MAXITER&&  = 7
#@END 02



# CMB
@START 01
@DEFAULT components/cmb/cmb_LFI.defaults
COMP_POLARIZATION&&           = .false.
COMP_INPUT_AMP_MAP&&          = init_cmb_amp_BP8.1_v1.fits
COMP_MONOPOLE_PRIOR&&         = monopole-dipole:mask_band_monopoles_bp10_chisq_comp_radio_commonDX12_n1024_TQU.fits
@END 01

# Synchrotron component
@START 02 
@DEFAULT components/synch/synch_LFI_T_only.defaults
COMP_POLARIZATION&&           = .false.
COMP_INPUT_AMP_MAP&&          = init_synch_amp_BP8.1_v1.fits
COMP_INPUT_BETA_MAP&&         = init_synch_beta_BP8.1_v1.fits
COMP_PRIOR_GAUSS_BETA_MEAN&&  = -3.3
# New Local sampling parameters
@DEFAULT components/synch/synch_LFI_localsampler.defaults
COMP_INIT_FROM_HDF&&          = none
COMP_BETA_POL_FIX_PIXREG&&    = 1,3
COMP_BETA_POL_PIXREG_PRIOR&&  = '-3.3,-3.3,-3.3,-3.3,'
COMP_BETA_ALMSAMP_INIT&&      = init_alm_synch_beta_BP10.dat 
@END 02

# Thermal dust component
@START 03
@DEFAULT components/dust/dust_LFI.defaults
COMP_POLARIZATION&&           = .false.
COMP_NU_REF_T&&               = 353
COMP_INDMASK&&                = mask_dust_beta_BP8_10deg_HKE.fits 
COMP_INPUT_AMP_MAP&&          = init_dust_amp_BP8.1_v1.fits
COMP_INPUT_BETA_MAP&&         = init_dust_beta_BP8.1_v1.fits
COMP_INPUT_T_MAP&&            = init_dust_T_BP8.1_v1.fits
@DEFAULT components/dust/dust_LFI_localsampler.defaults
# New Local sampling parameters, 'dust'
COMP_BETA_ALMSAMP_INIT&&      = init_alm_dust_beta.dat
COMP_BETA_MASK&&              = mask_dust_beta_BP8_10deg_HKE.fits 
COMP_INIT_FROM_HDF&&          = none
@END 03


# Mono- and dipole component
@START 04
@DEFAULT components/monodipole/md_LFI.defaults
COMP_MD_MONO_FROM_PRIOR&&     = none
COMP_MD_DEFINITION_FILE&&     = init_md_BP10_final_v2_c20_sample400.dat
COMP_INIT_FROM_HDF&&          = none
@END 04
