**************************************************************
*                  Commander parameter file                  *
**************************************************************
@DEFAULT LFI_tod.defaults

OPERATION                     = optimize  sample  # {sample,optimize}
VERBOSITY                     = 3       # [0,...,3]

##############################################################
#                   Algorithm specification                  #
##############################################################

# Monte Carlo options
NUMCHAIN         = 1       # Number of independent chains
NUM_GIBBS_ITER   = 2       # Length of each Markov chain
CHAIN_STATUS     = append
NUM_INIT_CHAINS  = 1
INIT_CHAIN01     = /mn/stornext/d5/data/artemba/AST9240/2023/data/init_chain_v1.h5:11

SAMPLE_SIGNAL_AMPLITUDES      = .false.
SAMPLE_SPECTRAL_INDICES       = .false.
SAMPLE_ONLY_TEMPERATURE       = .true.
SAMPLE_ZODI                   = .false.

ENABLE_TOD_ANALYSIS           = .false.
TOD_INCLUDE_ZODI              = .false.

OUTPUT_SIGNALS_PER_BAND       = .true.
OUTPUT_MIXING_MATRIX          = .false.
OUTPUT_DEBUG_SEDS             = .false.

# TOD sampling options
TOD_NUM_BP_PROPOSALS_PER_ITER  = 0    # 1 for sampling; >= 1 for optimize

##############################################################
#                       Output options                       #
##############################################################

OUTPUT_DIRECTORY              = chains
NSIDE_CHISQ                   = 512

##############################################################
#                         Data sets                          #
##############################################################	

DATA_DIRECTORY                 = /mn/stornext/d5/data/artemba/AST9240/2023/data
NUMBAND                        = 22

# TOD
# DIRBE 
INCLUDE_BAND001                = .false.    # 1.25 micron T 01
INCLUDE_BAND002                = .false.    # 2.2 micron T 02
INCLUDE_BAND003                = .false.    # 3.5 micron T 03
INCLUDE_BAND004                = .false.    # 4.9 micron T 04
INCLUDE_BAND005                = .true.    # 12 micron T 05
INCLUDE_BAND006                = .true.    # 25 micron T 06
INCLUDE_BAND007                = .true.    # 60 micron T 07
INCLUDE_BAND008                = .true.    # 100 micron T 08
INCLUDE_BAND009                = .true.    # 140 micron T 09
INCLUDE_BAND010                = .true.    # 240 micron T 10

# MAPS
# Planck
INCLUDE_BAND011                = .false.    # 857 map
INCLUDE_BAND012                = .false.    # 545 map
INCLUDE_BAND018                = .false.    # 353 map
INCLUDE_BAND019                = .true.    # 217 map
INCLUDE_BAND020                = .false.    # 143 map
INCLUDE_BAND021                = .false.    # 100 map

# FIRAS 
INCLUDE_BAND013                = .true.    # 544 map
INCLUDE_BAND014                = .true.    # 857 map
INCLUDE_BAND015                = .true.    # 1251 map
INCLUDE_BAND022                = .true.    # 1904 map
INCLUDE_BAND016                = .true.    # 2135 map
INCLUDE_BAND017                = .true.    # 2802 map


@START 001
@DEFAULT bands/DIRBE/DIRBE_01_CIO_512.defaults
BAND_TOD_TYPE&&&               = none
BAND_TOD_INIT_FROM_HDF&&&      = none
@END 001

@START 002
@DEFAULT bands/DIRBE/DIRBE_02_CIO_512.defaults
BAND_TOD_TYPE&&&               = none
BAND_TOD_INIT_FROM_HDF&&&      = none
@END 002

@START 003
@DEFAULT bands/DIRBE/DIRBE_03_CIO_512.defaults
BAND_TOD_TYPE&&&               = none
BAND_TOD_INIT_FROM_HDF&&&      = none
@END 003

@START 004
@DEFAULT bands/DIRBE/DIRBE_04_CIO_512.defaults
BAND_TOD_TYPE&&&               = none
BAND_TOD_INIT_FROM_HDF&&&      = none
@END 004

@START 005
@DEFAULT bands/DIRBE/DIRBE_05_CIO_512.defaults
BAND_TOD_TYPE&&&               = DIRBE
BAND_TOD_INIT_FROM_HDF&&&      = none
BAND_MASKFILE_CALIB&&&         = mask_calib_07_v1.fits
@END 005

@START 006
@DEFAULT bands/DIRBE/DIRBE_06_CIO_512.defaults
BAND_TOD_TYPE&&&               = DIRBE
BAND_TOD_INIT_FROM_HDF&&&      = none
BAND_MASKFILE_CALIB&&&         = mask_calib_07_v1.fits
@END 006

@START 007
@DEFAULT bands/DIRBE/DIRBE_07_CIO_512.defaults
BAND_SAMP_GAIN&&&              = .true.
BAND_TOD_INIT_FROM_HDF&&&      = none
BAND_GAIN_APOD_MASK&&&         = mask_calib_09_v1.fits
BAND_TOD_TYPE&&&               = none 
@END 007

@START 008
@DEFAULT bands/DIRBE/DIRBE_08_CIO_512.defaults
BAND_SAMP_GAIN&&&              = .false.
BAND_TOD_INIT_FROM_HDF&&&      = none
BAND_MASKFILE_CALIB&&&         = mask_calib_09_v1.fits
BAND_TOD_TYPE&&&               = none
@END 008

@START 009
@DEFAULT bands/DIRBE/DIRBE_09_CIO_512.defaults
BAND_SAMP_GAIN&&&              = .false.
BAND_MAPFILE&&&                = /mn/stornext/d5/data/metins/dirbe/chains_HKE/chains_good9/tod_09_map_c0001_k000003.fits
BAND_NOISEFILE&&&              = /mn/stornext/d5/data/metins/dirbe/chains_HKE/chains_good9/tod_09_rms_c0001_k000003.fits
BAND_MASKFILE_CALIB&&&         = mask_calib_07_v1.fits
BAND_TOD_INIT_FROM_HDF&&&      = none
BAND_TOD_TYPE&&&               = DIRBE
BAND_TOD_MAIN_PROCMASK&&&      = mask_calib_09_v1.fits
BAND_TOD_SMALL_PROCMASK&&&     = mask_calib_09_v1.fits
@END 009

@START 010
@DEFAULT bands/DIRBE/DIRBE_10_CIO_512.defaults
BAND_SAMP_GAIN&&&              = .false.
BAND_MASKFILE_CALIB&&&         = mask_calib_07_v1.fits
BAND_TOD_INIT_FROM_HDF&&&      = default
BAND_TOD_TYPE&&&               = DIRBE
BAND_TOD_MAIN_PROCMASK&&&      = mask_calib_09_v1.fits
BAND_TOD_SMALL_PROCMASK&&&     = mask_calib_09_v1.fits
@END 010

@START 011
@DEFAULT bands/HFI/HFI_857_DIRBE.defaults
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_RMS&&&          = 0.1
BAND_GAIN_APOD_MASK&&&         = mask_calib_857_v1.fits
@END 011

@START 012
@DEFAULT bands/HFI/HFI_545_DIRBE.defaults
@END 012

@START 018
@DEFAULT bands/HFI/HFI_353_DIRBE.defaults
@END 018

@START 019
@DEFAULT bands/HFI/HFI_217_DIRBE.defaults
@END 019

@START 020
@DEFAULT bands/HFI/HFI_143_DIRBE.defaults
@END 020

@START 021
@DEFAULT bands/HFI/HFI_100_DIRBE.defaults
@END 021


@START 013
@DEFAULT bands/FIRAS/FIRAS_L0544_map.defaults
@END 013

@START 014
@DEFAULT bands/FIRAS/FIRAS_H0857_map.defaults
@END 014

@START 015
@DEFAULT bands/FIRAS/FIRAS_H1251_map.defaults
@END 015

@START 022
@DEFAULT bands/FIRAS/FIRAS_H1904_map.defaults
@END 022

@START 016
@DEFAULT bands/FIRAS/FIRAS_H2135_map.defaults
@END 016

@START 017
@DEFAULT bands/FIRAS/FIRAS_H2802_map.defaults
@END 017


##############################################################
#                     Model parameters                       #
##############################################################	

CG_CONVERGENCE_CRITERION       = residual   # {residual,chisquare}
CG_MINITER                     =     5
CG_TOLERANCE                   = 3.d-8   # Fractional CG convergence criterion
CG_CONV_CHECK_FREQUENCY        =     1   # Check convergence every n'th iteration
CG_PRECOND_TYPE                = diagonal pseudoinv

NUM_SMOOTHING_SCALES           = 1

#fullsky spec. ind. parameters sampling (per say no smoothing in skymaps, but smoothing in postproc)
SMOOTHING_SCALE_FWHM01          = 60.      # Arcmin; 0 = native resolution
SMOOTHING_SCALE_LMAX01          = 768
SMOOTHING_SCALE_NSIDE01         = 256  # Must match NSIDE of component it is used for
SMOOTHING_SCALE_PIXWIN01        = pixel_window_n0256.fits
SMOOTHING_SCALE_FWHM_POSTPROC01 = 0.    # Smoothing FWHM after pixel-by-pixel fit

# Alm sampler settings
ALMSAMP_NSAMP_ALM                      = 100
ALMSAMP_BURN_IN                        = 2     
ALMSAMP_NSIDE_CHISQ_LOWRES             = 512
ALMSAMP_PRIOR_FWHM                     = 0
ALMSAMP_OPTIMIZE_ALM                   = .false. 
ALMSAMP_APPLY_PRIOR                    = .true. 
ALMSAMP_PIXREG                         = .true.
ALMSAMP_PRIORSAMP_FROZEN_REGIONS       = .true.

INSTRUMENT_PARAM_FILE         = init_instpar_v14.dat # add new bands here!
INIT_INSTRUMENT_FROM_HDF      = none 
 
NUM_SIGNAL_COMPONENTS         = 15
INCLUDE_COMP01                = .false.  # Cmb # CMB; no monopole or dipole
INCLUDE_COMP02                = .false.  # synch # Synch pow-law
INCLUDE_COMP03                = .true.  # dust # Thermal dust
INCLUDE_COMP04                = .true.  # md # Mono and dipoles
INCLUDE_COMP05                = .false.  # radio # Radio sources
INCLUDE_COMP06                = .true.  # freefree
INCLUDE_COMP07                = .false.  # Low-freq AME
INCLUDE_COMP08                = .true.  # CMB relativistic quadrupole
INCLUDE_COMP09                = .false.   # PAH
INCLUDE_COMP10                = .false.  # Hot dust (FDS) # Thermal dust
INCLUDE_COMP11                = .false.  # Stars (BB with fixed T)
INCLUDE_COMP12                = .true.  # hot dust + pah, free weights
INCLUDE_COMP13                = .true.  # stars, fir, ptsrc
INCLUDE_COMP14                = .true.  # CO
INCLUDE_COMP15                = .true.  # CII

NUM_CG_SAMPLING_GROUPS = 2

@START 01
CG_SAMPLING_GROUP&&          = dust,hotPAH
CG_SAMPLING_GROUP_MASK&&     = fullsky
CG_SAMPLING_GROUP_MAXITER&&  = 200
@END 01

#@START 01
#CG_SAMPLING_GROUP&&          = cii
#CG_SAMPLING_GROUP_MASK&&     = fullsky
#CG_SAMPLING_GROUP_MAXITER&&  = 500
#@END 01


@START 02
CG_SAMPLING_GROUP&&          = md
CG_SAMPLING_GROUP_MASK&&     = mask_stars_0.05MJysr_857_1K_zodi_100mK_v1.fits
CG_SAMPLING_GROUP_MAXITER&&  = 200
@END 02




# CMB
@START 01
@DEFAULT components/cmb/cmb_LFI.defaults
@END 01

# Synchrotron component
@START 02 
@DEFAULT components/synch/synch_DIRBE.defaults
# New Local sampling parameters
@DEFAULT components/synch/synch_LFI_localsampler.defaults
@END 02

# Thermal dust component
@START 03
@DEFAULT components/dust/dust_coldtab_DIRBE.defaults
COMP_BETA_INPUT_MAP&&         = default
COMP_T_INPUT_MAP&&            = default
COMP_SED_TEMPLATE&&           = coldtab_def_v5.dat
COMP_T_DEFAULT&&              = 16.
COMP_BETA_DEFAULT&&           =   1.56
COMP_BETA_PRIOR_GAUSS_MEAN&&  = 1.6
COMP_BETA_PRIOR_GAUSS_RMS&&   = 0.2
COMP_T_PRIOR_GAUSS_MEAN&&     = 15.0
COMP_T_PRIOR_GAUSS_RMS&&      = 3.0
@DEFAULT components/dust/dust_DIRBE_localsampler.defaults
COMP_INIT_FROM_HDF&&          = default
@END 03

# Mono- and dipole component
@START 04
@DEFAULT components/monodipole/md_LFI.defaults
COMP_MD_DEFINITION_FILE&&     = init_md_v14.dat # add new bands here!
COMP_INIT_FROM_HDF&&          = none 
@END 04

# Radio sources
@START 05
@DEFAULT components/radio/radio_LFI.defaults
@END 05

# freefree component ---------------------------------------------------------------------
@START 06
@DEFAULT components/freefree/freefree_DIRBE2.defaults
@DEFAULT components/freefree/freefree_LFI_localsampler.defaults
COMP_L_APOD&&                 = 1100
COMP_AMP_LMAX&&               = 1100
COMP_INIT_FROM_HDF&&          = none
@END 06

# Low-frequency AME component ------------------------------------------------------------------
@START 07
@DEFAULT components/ame/ame_DIRBE.defaults
@DEFAULT components/ame/ame_LFI_localsampler.defaults
@END 07


# CMB relativistic quadrupole correction
@START 08
@DEFAULT components/cmb/cmb_relquad.defaults
@END 08


# PAH component
@START 09
@DEFAULT components/pah/pah_DIRBE.defaults
COMP_NU_REF_T&&               = 25000
COMP_SED_TEMPLATE&&           = PAH_3e-3micron_trunc6um.dat
COMP_INIT_FROM_HDF&&          = default
@END 09

# Thermal dust component
@START 10
@DEFAULT components/dust/dust_coldtab_DIRBE.defaults
COMP_TYPE&&                   = MBB
COMP_LABEL&&                  = hotdust
COMP_NU_REF_T&&               = 3000
COMP_BETA_INPUT_MAP&&         = dust_hot_beta_c0001_k00347_n2048_1deg.fits
COMP_T_INPUT_MAP&&            = dust_hot_Td_c0001_k00347_n2048_1deg.fits
@DEFAULT components/dust/dust_LFI_localsampler.defaults
@END 10

# Stars component
@START 11
@DEFAULT components/dust/dust_stars_n512.defaults
@DEFAULT components/dust/dust_stars_localsampler.defaults
COMP_INIT_FROM_HDF&&          = default
@END 11


# Hot dust + PAH
@START 12
@DEFAULT components/dust/dust_hotPAH.defaults
COMP_LABEL&&                  = hotPAH
COMP_NU_REF_T&&               = 545
COMP_BETA_INPUT_MAP&&         = default 
COMP_T_INPUT_MAP&&            = default 
COMP_T_DEFAULT&&              = 28.
COMP_BETA_DEFAULT&&           = 1.9
COMP_SED_TEMPLATE&&           = hotPAH_def_v5.dat
COMP_BETA_PRIOR_GAUSS_MEAN&&  = 2.0
COMP_BETA_PRIOR_GAUSS_RMS&&   = 0.3
COMP_T_PRIOR_GAUSS_MEAN&&     = 20.
COMP_T_PRIOR_GAUSS_RMS&&      =  3.
@DEFAULT components/dust/dust_hotPAH_localsampler.defaults
COMP_INIT_FROM_HDF&&          = default
@END 12



# Radio sources
@START 13
@DEFAULT components/stars/stars_DIRBE.defaults
COMP_CATALOG&&                 = AllWISE_catalog_W1_mag6_v4.dat
COMP_PTSRC_TEMPLATE&&          = AllWISE_catalog_W1_mag6_v4.h5
COMP_OUTPUT_PTSRC_TEMPLATE&&   = .false.
COMP_BETA_PRIOR_GAUSS_RMS&&   = 0.
COMP_T_PRIOR_GAUSS_RMS&&      = 0.
COMP_INIT_FROM_HDF&&           = /mn/stornext/d5/data/metins/dirbe/data/init_chain_v7.h5:7
@END 13


# CO line emission
@START 14
@DEFAULT components/co/co_DIRBE.defaults
COMP_INIT_FROM_HDF&&           = none
@END 14

# CII line emission
@START 15
@DEFAULT components/co/cii_DIRBE.defaults
COMP_INIT_FROM_HDF&&           = none
@END 15



# DIRBE IPD parameters ------------------------------------------------------------------
@DEFAULT components/zodi/K98.defaults
@DEFAULT components/zodi/DIRBE.defaults
@DEFAULT components/zodi/hyper_parameters.defaults
ZODI_GAUSS_QUAD_ORDER            = 15
ZODI_DELTA_T_RESET               = 1.0

SAMPLE_ZODI                      = .false.
ZODI_SAMP_NPROP                  = 2
ZODI_INIT_CHAIN                  = /mn/stornext/d5/data/metins/dirbe/data/zodi_init_chain_v2.h5:26

ZODI_NCOMPS                      = 6
ZODI_USE_CLOUD                   = .true.
ZODI_USE_BAND1                   = .true.
ZODI_USE_BAND2                   = .true.
ZODI_USE_BAND3                   = .true.
ZODI_USE_RING                    = .true.
ZODI_USE_FEATURE                 = .true.




# Hot dust + PAH component
COMP_LABEL99                  = hotpah
COMP_TYPE99                   = line
COMP_CLASS99                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION99           = .false.
COMP_CG_SCALE_T99               = 1.d0
COMP_CG_SCALE_P99               = 1.d0
COMP_CG_SAMPLE_GROUP99        = 1
COMP_CG_SAMP_GROUP_MAXITER99  = 100
COMP_NSIDE99                  = 2048
COMP_L_APOD99                 = 2000
COMP_AMP_LMIN99               = 0
COMP_AMP_LMAX99               = 2000
COMP_LMAX_IND99               = 0
COMP_OUTPUT_FWHM99            = 20         # arcmin
COMP_UNIT99                   = MJy/sr
COMP_NU_REF_T99                 = 857
COMP_NU_REF_P99                 = 857
COMP_BAND_REF99               = 857
COMP_MASK99                   = fullsky
COMP_INDMASK99                = fullsky
COMP_MONOPOLE_PRIOR99         = none
COMP_CL_TYPE99                = gauss  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE99             = 1  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN99     = -0.5
COMP_CL_BETA_PRIOR_RMS99      =  0.1
COMP_CL_L_PIVOT99             = 100          # Pivot multipole
COMP_CL_DEFAULT_AMP_T99       =  10000        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E99       =  1.d0
COMP_CL_DEFAULT_AMP_B99       =  1.d0
COMP_CL_DEFAULT_BETA_T99      =  20.d0
COMP_CL_DEFAULT_BETA_E99      = -0.5d0
COMP_CL_DEFAULT_BETA_B99      = -0.5d0
COMP_LINE_TEMPLATE99          = hotdust_pah_weights_v1.dat
COMP_APPLY_JEFFREYS_PRIOR99   =  .true.
COMP_AMP_INPUT_MAP99          = none
COMP_AMP_PRIOR_MAP99          = none
COMP_INIT_FROM_HDF99          = none

