**************************************************************
*                  Commander parameter file                  *
**************************************************************

OPERATION                     = sample   optimize  # {sample,optimize}
VERBOSITY                     = 3       # [0,...,3]

##############################################################
#                   Algorithm specification                  #
##############################################################

# Monte Carlo options
NUMCHAIN                      = 1       # Number of independent chains
NUM_GIBBS_ITER                = 1000       # Length of each Markov chain
NUM_ITER_WITH_ML_SEARCH       = 0
BASE_SEED                     = 163425  # Seed for random number generator
CHAIN_STATUS                  = append
INIT_CHAIN                    =  "data_hm/chain_init_full_v4.00.h5:6"  
                                       # If equal to above, append samples.
                                       # If so, chain H5 files must exist in
                                       # output directory. If not,filename
                                       # is absolute, including path
INIT_SAMPLE_NUMBER            = 14

NUM_GIBBS_STEPS_PER_TOD_SAMPLE = 1

SAMPLE_ONLY_POLARIZATION      = .false.
SAMPLE_SIGNAL_AMPLITUDES      = .true.
SAMPLE_SPECTRAL_INDICES       = .true.

ENABLE_TOD_ANALYSIS           =  .true.
ENABLE_TOD_SIMULATIONS        = .true.
TOD_OUTPUT_4D_MAP_EVERY_NTH_ITER = 0
TOD_INCLUDE_ZODI              = .false.
FFTW3_MAGIC_NUMBERS           = 'data_hm/fft3_magic_numbers_230810.txt'

NSKIP_FILELIST = 0

# Options for CMB resampling (for constrained realization production)
RESAMPLE_CMB                  = .false.
FIRST_SAMPLE_FOR_CMB_RESAMP   = 1
LAST_SAMPLE_FOR_CMB_RESAMP    = 15
NUM_SUBSAMP_PER_MAIN_SAMPLE   = 10

# Numerical accuracy settings
CG_CONVERGENCE_CRITERION       = residual fixed_iter chisq   # {residual, chisquare}
CG_LMAX_PRECOND                =    -1   # lmax for low-l preconditioner 
CG_MAXITER                     = 1000   # Conjugate gradients time out limit
CG_MINITER                     =     5
CG_TOLERANCE                   = 1.d-9   # Fractional CG convergence criterion
CG_CONV_CHECK_FREQUENCY        =     1   # Check convergence every n'th iteration
CG_PRECOND_TYPE                = 'pseudoinv'
CG_INIT_AMPS_ON_ZERO           = .false.
SET_ALL_NOISE_MAPS_TO_MEAN     = .false.
NUM_INDEX_CYCLES_PER_ITERATION =     1
IGNORE_GAIN_AND_BANDPASS_CORR = .false.

##############################################################
#                       Output options                       #
##############################################################

OUTPUT_DIRECTORY              = sims_chains 
THINNING_FACTOR               = 1
NSIDE_CHISQ                   = 16
POLARIZATION_CHISQ            = .true.
OUTPUT_MIXING_MATRIX          = .false.
OUTPUT_RESIDUAL_MAPS          = .true.
OUTPUT_CHISQ_MAP              = .true.
OUTPUT_EVERY_NTH_CG_ITERATION = 0
OUTPUT_CG_PRECOND_EIGENVALS   = .false.
OUTPUT_INPUT_MODEL            = .false.
OUTPUT_DEBUG_SEDS             = .false.
OUTPUT_SIGNALS_PER_BAND       = .false.

##############################################################
#                         Data sets                          #
##############################################################	

DATA_DIRECTORY                 = data_hm
NUMBAND                        = 25

# LFI
INCLUDE_BAND001                = .true.   # 30 GHz
INCLUDE_BAND002                = .false.   # 44 GHz
INCLUDE_BAND003                = .false.   # 70 GHz

# HFI no co bands	       	   
INCLUDE_BAND004                = .false.   # 143 GHz
INCLUDE_BAND005                = .false.   # 545 GHz
INCLUDE_BAND006                = .true.    # 857 GHz

# Haslam and WMAP
INCLUDE_BAND007                = .true.    # Haslam
INCLUDE_BAND008                = .true.    # WMAP K  T
INCLUDE_BAND009                = .true.    # WMAP Ka T
INCLUDE_BAND010                = .true.    # WMAP Q1 T
INCLUDE_BAND011                = .true.    # WMAP Q2 T
INCLUDE_BAND012                = .true.    # WMAP V1 T
INCLUDE_BAND013                = .true.    # WMAP V2 T
INCLUDE_BAND014                = .false.   # WMAP W1 T
INCLUDE_BAND015                = .false.   # WMAP W2 T
INCLUDE_BAND016                = .false.   # WMAP W3 T
INCLUDE_BAND017                = .false.   # WMAP W4 T

INCLUDE_BAND018                = .true.   # 353 GHz P

INCLUDE_BAND019                = .true.   # WMAP K  P
INCLUDE_BAND020                = .true.   # WMAP Ka P
INCLUDE_BAND021                = .true.   # WMAP Q  P
INCLUDE_BAND022                = .true.   # WMAP V  P

INCLUDE_BAND023                = .true.   # 70 GHz 18-23
INCLUDE_BAND024                = .true.   # 70 GHz 19-22
INCLUDE_BAND025                = .true.   # 70 GHz 20-21


BAND_TOD_TYPE001               = 'LFI'
BAND_TOD_TYPE002               = 'LFI'
BAND_TOD_TYPE003               = 'LFI'

BAND_TOD_TYPE004               = none 
BAND_TOD_TYPE005               = none 
BAND_TOD_TYPE006               = none 
BAND_TOD_TYPE007               = none 
BAND_TOD_TYPE008               = none 
BAND_TOD_TYPE009               = none 
BAND_TOD_TYPE010               = none 
BAND_TOD_TYPE011               = none 
BAND_TOD_TYPE012               = none 
BAND_TOD_TYPE013               = none 
BAND_TOD_TYPE014               = none 
BAND_TOD_TYPE015               = none 
BAND_TOD_TYPE016               = none 
BAND_TOD_TYPE017               = none 
BAND_TOD_TYPE018               = none 
BAND_TOD_TYPE019               = none 
BAND_TOD_TYPE020               = none 
BAND_TOD_TYPE021               = none 
BAND_TOD_TYPE022               = none 

BAND_TOD_TYPE023               = 'LFI'
BAND_TOD_TYPE024               = 'LFI'
BAND_TOD_TYPE025               = 'LFI'


SOURCE_MASKFILE                = none   #bright_sources.txt
PROCESSING_MASKFILE            = none   #mask_cmb_v1_n0256_apod_v2_clean.fits
PROCESSING_MASKFILE2            = none   #mask_cmb_v1_n0256_apod_v2_clean.fits
PROC_SMOOTH_SCALE              = 30.    #arcmin; smoothing inside processing mask

# Spectral index sampling options
NUM_SMOOTHING_SCALES           = 0

# TOD sampling options
TOD_NUM_BP_PROPOSALS_PER_ITER  = 1    # 1 for sampling; >= 1 for optimize


# 30 GHz parameters
BAND_LABEL001                  = 030
BAND_OBS_PERIOD001             = 1      
BAND_POLARIZATION001           = .true.
BAND_NSIDE001                  = 512
BAND_LMAX001                   = 1000
BAND_UNIT001                   = uK_cmb
BAND_NOISE_FORMAT001           = rms
BAND_MAPFILE001                = BP_030_map_hm1_v2.fits
BAND_NOISEFILE001              = BP_030_rms_hm1_v2.fits
BAND_REG_NOISEFILE001          = BP_030_rmsreg_v1.fits
BAND_NOISE_RMS001_SMOOTH01     = none
BAND_NOISE_UNIFORMIZE_FSKY001  = 0.00
BAND_MASKFILE001               = fullsky
BAND_MASKFILE_CALIB001         = fullsky
BAND_BEAMTYPE001               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE001          = Bl_TEB_npipe6v19_30GHzx30GHz.fits
BAND_BEAM_B_PTSRC_FILE001      = febecop_AT20G_GB6_NVSS_PCCS2_v6_030.h5
BAND_PIXEL_WINDOW001           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP001         = .false.
BAND_BANDPASS_TYPE001          = LFI
BAND_BANDPASS_MODEL001         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ001           = 28.4
BAND_SAMP_BANDPASS001          = .false.
BAND_BANDPASSFILE001           = LFI_instrument_v4.h5
BAND_SAMP_GAIN001              = .false.
BAND_GAIN_CALIB_COMP001        = 'cmb'
BAND_GAIN_LMIN001              = 25
BAND_GAIN_LMAX001              = 100
BAND_GAIN_APOD_MASK001         = fullsky
BAND_GAIN_APOD_FWHM001         = 120.
BAND_DEFAULT_GAIN001           =   1.
BAND_DEFAULT_BP_DELTA001       =   0.
BAND_DEFAULT_NOISEAMP001       =   1.
BAND_COMPONENT_SENSITIVITY001  = broadband
BAND_TOD_MAIN_PROCMASK001      = mask_30ghz_1deg_1000uK_chisq.fits
BAND_TOD_SMALL_PROCMASK001     = mask_smap4.fits
BAND_TOD_BP_INIT_PROP001       = bp_init_030_v1.dat
BAND_TOD_RIMO001               = LFI_instrument_v4.h5
BAND_TOD_FILELIST001           = filelist_30_v14.txt # all chunks of data you use
BAND_TOD_START_SCANID001       = 3
BAND_TOD_END_SCANID001         = 45860
BAND_TOD_TOT_NUMSCAN001        = 45860
BAND_TOD_FLAG001               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL001 =.false.
BAND_TOD_DETECTOR_LIST001      = "27M,27S,28M,28S"
BAND_TOD_INIT_FROM_HDF001      = default

# 44 GHz parameters
BAND_LABEL002                  = 044
BAND_OBS_PERIOD002             = 1      
BAND_POLARIZATION002           = .true.
BAND_NSIDE002                  = 512
BAND_LMAX002                   = 1500
BAND_UNIT002                   = uK_cmb
BAND_NOISE_FORMAT002           = rms
BAND_MAPFILE002                = BP_044_map_hm1_v2.fits
BAND_NOISEFILE002              = BP_044_rms_hm1_v2.fits
BAND_REG_NOISEFILE002          = BP_044_rmsreg_v1.fits
BAND_NOISE_RMS002_SMOOTH01     = none
BAND_NOISE_UNIFORMIZE_FSKY002  = 0.00
BAND_MASKFILE002               = fullsky
BAND_MASKFILE_CALIB002         = fullsky
BAND_BEAMTYPE002               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE002          = Bl_TEB_npipe6v19_44GHzx44GHz.fits
BAND_BEAM_B_PTSRC_FILE002      = febecop_AT20G_GB6_NVSS_PCCS2_v6_044.h5
BAND_PIXEL_WINDOW002           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP002         = .false.
BAND_BANDPASS_TYPE002          = LFI
BAND_BANDPASS_MODEL002         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ002           = 44.1
BAND_SAMP_BANDPASS002          = .false.
BAND_BANDPASSFILE002           = LFI_instrument_v4.h5
BAND_SAMP_GAIN002              = .false.
BAND_GAIN_CALIB_COMP002        = 'cmb'
BAND_GAIN_LMIN002              = 25
BAND_GAIN_LMAX002              = 100
BAND_GAIN_APOD_MASK002         = fullsky
BAND_GAIN_APOD_FWHM002         = 120.
BAND_DEFAULT_GAIN002           =   1.
BAND_DEFAULT_BP_DELTA002       =   0.
BAND_DEFAULT_NOISEAMP002       =   1.
BAND_COMPONENT_SENSITIVITY002  = broadband
BAND_TOD_MAIN_PROCMASK002      = mask_30ghz_1deg_1000uK_chisq.fits
BAND_TOD_SMALL_PROCMASK002     = mask_smap4.fits
BAND_TOD_BP_INIT_PROP002       = bp_init_044_v1.dat
BAND_TOD_RIMO002               = LFI_instrument_v4.h5
BAND_TOD_FILELIST002           = filelist_44_v14.txt
BAND_TOD_START_SCANID002       = 3 
BAND_TOD_END_SCANID002         = 45860
BAND_TOD_TOT_NUMSCAN002        = 45860
BAND_TOD_FLAG002               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL002 =.false.
BAND_TOD_DETECTOR_LIST002      = "24M,24S,25M,25S,26M,26S"
#BAND_TOD_DETECTOR_LIST002      = "25M,25S,26M,26S"
BAND_TOD_INIT_FROM_HDF002      = default


# 70 GHz parameters
BAND_LABEL003                  = 070
BAND_OBS_PERIOD003             = 1      
BAND_POLARIZATION003           = .true.
BAND_NSIDE003                  = 1024
BAND_LMAX003                   = 2500
BAND_UNIT003                   = uK_cmb
BAND_NOISE_FORMAT003           = rms
BAND_MAPFILE003                = BP_070_map_hm1_v2.fits
BAND_NOISEFILE003              = BP_070_rms_hm1_v2.fits
BAND_REG_NOISEFILE003          = BP_070_rmsreg_v1.fits
BAND_NOISE_RMS003_SMOOTH01     = none
BAND_NOISE_UNIFORMIZE_FSKY003  = 0.00
BAND_MASKFILE003               = fullsky
BAND_MASKFILE_CALIB003         = fullsky
BAND_BEAMTYPE003               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE003          = Bl_TEB_npipe6v19_70GHzx70GHz.fits
BAND_BEAM_B_PTSRC_FILE003      = febecop_AT20G_GB6_NVSS_PCCS2_v6_070.h5
BAND_PIXEL_WINDOW003           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP003         = .false.
BAND_BANDPASS_TYPE003          = LFI
BAND_BANDPASS_MODEL003         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ003           = 70.1
BAND_SAMP_BANDPASS003          = .false.
BAND_BANDPASSFILE003           = LFI_instrument_v4.h5
BAND_SAMP_GAIN003              = .false.
BAND_GAIN_CALIB_COMP003        = 'cmb'
BAND_GAIN_LMIN003              = 25
BAND_GAIN_LMAX003              = 100
BAND_GAIN_APOD_MASK003         = fullsky
BAND_GAIN_APOD_FWHM003         = 120.
BAND_DEFAULT_GAIN003           =   1.
BAND_DEFAULT_BP_DELTA003       =   0.
BAND_DEFAULT_NOISEAMP003       =   1.
BAND_COMPONENT_SENSITIVITY003  = broadband
BAND_TOD_MAIN_PROCMASK003      = mask_30ghz_1deg_1000uK_chisq_n1024.fits
BAND_TOD_SMALL_PROCMASK003     = mask_smap4_n1024.fits
BAND_TOD_BP_INIT_PROP003       = bp_init_070_v1.dat
BAND_TOD_RIMO003               = LFI_instrument_v4.h5
BAND_TOD_FILELIST003           = filelist_70_v14.txt
BAND_TOD_START_SCANID003       = 3
BAND_TOD_END_SCANID003         = 45860
BAND_TOD_TOT_NUMSCAN003        = 45860
BAND_TOD_FLAG003               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL003 = .true.
BAND_TOD_DETECTOR_LIST003      = "18M,18S,19M,19S,20M,20S,21M,21S,22M,22S,23M,23S"
#BAND_TOD_DETECTOR_LIST003      = "18M,18S,23M,23S"
#BAND_TOD_DETECTOR_LIST003      = "18M"
BAND_TOD_INIT_FROM_HDF003      = default

# 143 GHz (full frequency) parameters
BAND_LABEL004                  = 143
BAND_OBS_PERIOD004             = 1      
BAND_POLARIZATION004           = .true.
BAND_NSIDE004                  = 1024
BAND_LMAX004                   = 2500
BAND_UNIT004                   = uK_cmb
BAND_NOISE_FORMAT004           = rms
BAND_MAPFILE004                = npipe6v20A_143_map_uK_10arc.fits
BAND_NOISEFILE004              = npipe6v20A_143_rms_uK_hrscaled_n1024_10arc.fits
BAND_REG_NOISEFILE004          = BP_143_rmsreg_v1.fits
BAND_NOISE_RMS004_SMOOTH01     = none
BAND_NOISE_RMS004_SMOOTH02     = 'hmap_rms_mask/npipe6v20_143_n4096_10arcmin_rms_uK_hrscaled.fits'
BAND_NOISE_RMS004_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY004  = 0.01
BAND_MASKFILE004               = fullsky
BAND_MASKFILE_CALIB004         = fullsky
BAND_MASKFILE_MONO_DIPOLE004   = mask_common_dx12_n1024.fits
BAND_BEAMTYPE004               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE004          = beam_10arcmin.fits  beam_dx12v2_143x143_extended.fits
BAND_BEAM_B_PTSRC_FILE004      = none febecop_AT20G_GB6_NVSS_PCCS2_v6_143.h5
BAND_PIXEL_WINDOW004           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP004         = .false.
BAND_BANDPASS_TYPE004          = HFI_cmb
BAND_BANDPASS_MODEL004         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ004           = 143
BAND_SAMP_BANDPASS004          = .false.
BAND_BANDPASSFILE004           = bp_RIMO_v2.0_143.dat
BAND_SAMP_GAIN004              = .false.
BAND_GAIN_CALIB_COMP004        = cmb
BAND_GAIN_LMIN004              = 25
BAND_GAIN_LMAX004              = 100
BAND_GAIN_APOD_MASK004         = fullsky
BAND_GAIN_APOD_FWHM004         = 120.
BAND_DEFAULT_GAIN004           =   1.
BAND_DEFAULT_BP_DELTA004       =   0.
BAND_DEFAULT_NOISEAMP004       =   1.
BAND_COMPONENT_SENSITIVITY004  = "broadband"

# 545 GHz (full frequency) parameters 
BAND_LABEL005                  = 545
BAND_OBS_PERIOD005             = 1      
BAND_POLARIZATION005           = .false.
BAND_NSIDE005                  = 1024
BAND_LMAX005                   = 2500
BAND_UNIT005                   = uK_cmb
BAND_NOISE_FORMAT005           = rms
BAND_MAPFILE005                = 'QUADCOR/npipe6v20_545_map_QUADCOR_ZODICOR_n1024_uK.fits'
BAND_NOISEFILE005              = 'hmap_rms_mask/npipe6v20_545_n1024_rms_uK.fits'
BAND_NOISE_RMS005_SMOOTH01     = none
BAND_NOISE_RMS005_SMOOTH02     = none
BAND_NOISE_RMS005_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY005  = 0.01
BAND_MASKFILE005               = 'hmap_rms_mask/npipe6v20_545_n1024_mask.fits'
BAND_MASKFILE_CALIB005         = fullsky
BAND_MASKFILE_MONO_DIPOLE005   = mask_common_dx12_n1024.fits 
BAND_BEAMTYPE005               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE005          = beam_dx12v2_545x545_extended.fits
BAND_BEAM_B_PTSRC_FILE005      = none  febecop_AT20G_GB6_NVSS_PCCS2_v6_545.h5
BAND_PIXEL_WINDOW005           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP005         = .false.
BAND_BANDPASS_TYPE005          = HFI_cmb
BAND_BANDPASS_MODEL005         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ005           = 545
BAND_SAMP_BANDPASS005          = .false.
BAND_BANDPASSFILE005           = bp_RIMO_v2.0_545.dat
BAND_SAMP_GAIN005              = .false.
BAND_GAIN_CALIB_COMP005        = dust
BAND_GAIN_LMIN005              = -1
BAND_GAIN_LMAX005              = -1
BAND_GAIN_APOD_MASK005         = fullsky
BAND_GAIN_APOD_FWHM005         = 120.
BAND_DEFAULT_GAIN005           =   1.
BAND_DEFAULT_BP_DELTA005       =   0.
BAND_DEFAULT_NOISEAMP005       =   1.
BAND_COMPONENT_SENSITIVITY005  = "broadband"


# 857 GHz (full frequency) parameters         
BAND_LABEL006                  = 857
BAND_OBS_PERIOD006             = 1
BAND_POLARIZATION006           = .false.
BAND_NSIDE006                  = 1024
BAND_LMAX006                   = 2500
BAND_UNIT006                   = uK_cmb
BAND_NOISE_FORMAT006           = rms
BAND_MAPFILE006                = npipe6v20A_857_map_uK_10arc.fits
BAND_NOISEFILE006              = npipe6v20A_857_rms_uK_hrscaled_n1024_10arc.fits
BAND_REG_NOISEFILE006          = none BP_857_rmsreg_v1.fits
BAND_NOISE_RMS006_SMOOTH01     = none
BAND_NOISE_RMS006_SMOOTH02     = none
BAND_NOISE_RMS006_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY006  = 0.01
BAND_MASKFILE006               = fullsky
BAND_MASKFILE_CALIB006         = fullsky
BAND_MASKFILE_MONO_DIPOLE006   = mask_common_dx12_n1024.fits
BAND_BEAMTYPE006               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE006          = beam_10arcmin.fits   beam_dx12v2_857x857_extended.fits
BAND_BEAM_B_PTSRC_FILE006      = none  febecop_AT20G_GB6_NVSS_PCCS2_v6_857.h5
BAND_PIXEL_WINDOW006           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP006         = .false.
BAND_BANDPASS_TYPE006          = HFI_cmb
BAND_BANDPASS_MODEL006         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ006           = 857
BAND_SAMP_BANDPASS006          = .false.
BAND_BANDPASSFILE006           = bp_RIMO_v2.0_857.dat
BAND_SAMP_GAIN006              = .false.
BAND_GAIN_CALIB_COMP006        = cmb
BAND_GAIN_LMIN006              = 25
BAND_GAIN_LMAX006              = 100
BAND_GAIN_APOD_MASK006         = fullsky
BAND_GAIN_APOD_FWHM006         = 120.
BAND_DEFAULT_GAIN006           =   1.
BAND_DEFAULT_BP_DELTA006       =   0.
BAND_DEFAULT_NOISEAMP006       =   1.
BAND_COMPONENT_SENSITIVITY006  = "broadband"


# Halsam 0.4 GHz
BAND_LABEL007                  = 0.4-Haslam
BAND_OBS_PERIOD007             = 1
BAND_POLARIZATION007           = .false.
BAND_NSIDE007                  = 512
BAND_LMAX007                   = 1000
BAND_UNIT007                   = uK_cmb
BAND_NOISE_FORMAT007           = rms
BAND_MAPFILE007                = haslam_n0512_60arcmin_uK.fits
BAND_NOISEFILE007              = haslam_rms_n0512_60arcmin_uK_1pct_0.8K.fits
BAND_REG_NOISEFILE007          = none
BAND_NOISE_RMS007_SMOOTH01     = none
BAND_NOISE_RMS007_SMOOTH02     = none
BAND_NOISE_RMS007_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY007  = 0.00
BAND_MASKFILE007               = fullsky
BAND_MASKFILE_CALIB007         = fullsky
BAND_MASKFILE_MONO_DIPOLE007   = mask_common_dx12_n0512.fits
BAND_BEAMTYPE007               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE007          = beam_60arcmin.fits
BAND_BEAM_B_PTSRC_FILE007      = none febecop_AT20G_GB6_NVSS_PCCS2_v6_030.h5
BAND_PIXEL_WINDOW007           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP007         = .false.
BAND_BANDPASS_TYPE007          = delta
BAND_BANDPASS_MODEL007         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ007           = 0.408
BAND_SAMP_BANDPASS007          = .false.
BAND_BANDPASSFILE007           = haslam_bp.dat
BAND_SAMP_GAIN007              = .false.
BAND_GAIN_CALIB_COMP007        = 2
BAND_GAIN_LMIN007              = -1
BAND_GAIN_LMAX007              = -1
BAND_GAIN_APOD_MASK007         = fullsky
BAND_GAIN_APOD_FWHM007         = 120.
BAND_DEFAULT_GAIN007           =   1.
BAND_DEFAULT_BP_DELTA007       =   0.
BAND_DEFAULT_NOISEAMP007       =   1.
BAND_COMPONENT_SENSITIVITY007 = "broadband"

# WMAP 23 GHz
#---------------------------------------
# WMAP 023 K
BAND_LABEL008                  = 022-WMAP_K
BAND_OBS_PERIOD008             = 1
BAND_POLARIZATION008           = .false.
BAND_NSIDE008                  = 512
BAND_LMAX008                   = 750
BAND_UNIT008                   = mK_cmb
BAND_NOISE_FORMAT008           = rms
BAND_MAPFILE008                = wmap_deconv_imap_r9_9yr_K1_v5_dipole.fits
BAND_NOISEFILE008              = wmap_deconv_imap_r9_9yr_K1_v5_rms.fits
BAND_REG_NOISEFILE008          = BP_K1_rmsreg_v1.fits
BAND_NOISE_RMS008_SMOOTH01     = none
BAND_NOISE_RMS008_SMOOTH02     = none
BAND_NOISE_RMS008_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY008  = 0.00
BAND_MASKFILE008               = fullsky
BAND_MASKFILE_CALIB008         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_MASKFILE_MONO_DIPOLE008   = fullsky
BAND_BEAMTYPE008               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE008          = WMAP9_K1_beam.fits
BAND_BEAM_B_PTSRC_FILE008      = none
BAND_PIXEL_WINDOW008           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP008         = .false.
BAND_BANDPASS_TYPE008          = WMAP
BAND_BANDPASS_MODEL008         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ008           = 22.8
BAND_SAMP_BANDPASS008          = .false.
BAND_BANDPASSFILE008           = bp_wmap9_K_v3.dat
BAND_SAMP_GAIN008              = .false.
BAND_GAIN_CALIB_COMP008        = cmb
BAND_GAIN_LMIN008              = -1  25
BAND_GAIN_LMAX008              = -1  100
BAND_GAIN_APOD_MASK008         = fullsky 
BAND_GAIN_APOD_FWHM008         = 120.
BAND_DEFAULT_GAIN008           =   1.
BAND_DEFAULT_BP_DELTA008       =   0.
BAND_DEFAULT_NOISEAMP008       =   1.
BAND_COMPONENT_SENSITIVITY008 = "broadband"

# WMAP 33 GHz
#-----------------------------------
# WMAP 033 Ka
BAND_LABEL009                  = 030-WMAP_Ka
BAND_OBS_PERIOD009             = 1
BAND_POLARIZATION009           = .false.
BAND_NSIDE009                  = 512
BAND_LMAX009                   = 850
BAND_UNIT009                   = mK_cmb
BAND_NOISE_FORMAT009           = rms
BAND_MAPFILE009                = wmap_deconv_imap_r9_9yr_Ka1_v5_dipole.fits
BAND_NOISEFILE009              = wmap_deconv_imap_r9_9yr_Ka1_v5_rms.fits
BAND_REG_NOISEFILE009          = BP_Ka1_rmsreg_v1.fits
BAND_NOISE_RMS009_SMOOTH01     = none
BAND_NOISE_RMS009_SMOOTH02     = none
BAND_NOISE_RMS009_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY009  = 0.00
BAND_MASKFILE009               = fullsky
BAND_MASKFILE_CALIB009         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_MASKFILE_MONO_DIPOLE009   = fullsky
BAND_BEAMTYPE009               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE009          = WMAP9_Ka1_beam.fits
BAND_BEAM_B_PTSRC_FILE009      = none
BAND_PIXEL_WINDOW009           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP009         = .false.
BAND_BANDPASS_TYPE009          = WMAP
BAND_BANDPASS_MODEL009         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ009           = 33.0
BAND_SAMP_BANDPASS009          = .false.
BAND_BANDPASSFILE009           = bp_wmap9_Ka_v3.dat
BAND_SAMP_GAIN009              = .false.
BAND_GAIN_CALIB_COMP009        = cmb
BAND_GAIN_LMIN009              = -1  25
BAND_GAIN_LMAX009              = -1  100
BAND_GAIN_APOD_MASK009         = fullsky
BAND_GAIN_APOD_FWHM009         = 120.
BAND_DEFAULT_GAIN009           =   1.
BAND_DEFAULT_BP_DELTA009       =   0.
BAND_DEFAULT_NOISEAMP009       =   1.
BAND_COMPONENT_SENSITIVITY009 = "broadband"

# Wmap 41 GHz
#---------------------------------------
# WMAP 041 Q1
BAND_LABEL010                  = 040-WMAP_Q1
BAND_OBS_PERIOD010             = 1
BAND_POLARIZATION010           = .false.
BAND_NSIDE010                  = 512
BAND_LMAX010                   = 1100
BAND_UNIT010                   = uK_cmb
BAND_NOISE_FORMAT010           = rms
BAND_MAPFILE010                = WMAP9_Q1_pol_n512_uK_dipole.fits
BAND_NOISEFILE010              = WMAP9_Q1_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE010          = BP_Q1_rmsreg_v1.fits
BAND_NOISE_RMS010_SMOOTH01     = none
BAND_NOISE_RMS010_SMOOTH02     = none
BAND_NOISE_RMS010_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY010  = 0.00
BAND_MASKFILE010               = fullsky
BAND_MASKFILE_CALIB010         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_MASKFILE_MONO_DIPOLE010   = fullsky
BAND_BEAMTYPE010               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE010          = WMAP9_Q1_beam.fits
BAND_BEAM_B_PTSRC_FILE010      = none
BAND_PIXEL_WINDOW010           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP010         = .false.
BAND_BANDPASS_TYPE010          = WMAP
BAND_BANDPASS_MODEL010         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ010           = 40.6
BAND_SAMP_BANDPASS010          = .false.
BAND_BANDPASSFILE010           = bp_wmap9_Q1_v3.dat
BAND_SAMP_GAIN010              = .true.
BAND_GAIN_CALIB_COMP010        = cmb
BAND_GAIN_LMIN010              = -1  25
BAND_GAIN_LMAX010              = -1  100
BAND_GAIN_APOD_MASK010         = fullsky
BAND_GAIN_APOD_FWHM010         = 120.
BAND_DEFAULT_GAIN010           =   1.
BAND_DEFAULT_BP_DELTA010       =   0.
BAND_DEFAULT_NOISEAMP010       =   1.
BAND_COMPONENT_SENSITIVITY010 = "broadband"

# WMAP 041 Q2
BAND_LABEL011                  = 040-WMAP_Q2
BAND_OBS_PERIOD011             = 1
BAND_POLARIZATION011           = .false.
BAND_NSIDE011                  = 512
BAND_LMAX011                   = 1024
BAND_UNIT011                   = uK_cmb
BAND_NOISE_FORMAT011           = rms
BAND_MAPFILE011                = WMAP9_Q2_pol_n512_uK_dipole.fits
BAND_NOISEFILE011              = WMAP9_Q2_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE011          = BP_Q1_rmsreg_v1.fits
BAND_NOISE_RMS011_SMOOTH01     = none
BAND_NOISE_RMS011_SMOOTH02     = none
BAND_NOISE_RMS011_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY011  = 0.00
BAND_MASKFILE011               = fullsky
BAND_MASKFILE_CALIB011         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_MASKFILE_MONO_DIPOLE011   = fullsky
BAND_BEAMTYPE011               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE011          = WMAP9_Q2_beam.fits
BAND_BEAM_B_PTSRC_FILE011      = none
BAND_PIXEL_WINDOW011           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP011         = .false.
BAND_BANDPASS_TYPE011          = WMAP
BAND_BANDPASS_MODEL011         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ011           = 40.6
BAND_SAMP_BANDPASS011          = .false.
BAND_BANDPASSFILE011           = bp_wmap9_Q2_v3.dat
BAND_SAMP_GAIN011              = .true.
BAND_GAIN_CALIB_COMP011        = cmb
BAND_GAIN_LMIN011              = -1
BAND_GAIN_LMAX011              = -1
BAND_GAIN_APOD_MASK011         = fullsky
BAND_GAIN_APOD_FWHM011         = 120.
BAND_DEFAULT_GAIN011           =   1.
BAND_DEFAULT_BP_DELTA011       =   0.
BAND_DEFAULT_NOISEAMP011       =   1.
BAND_COMPONENT_SENSITIVITY011 = "broadband"

# WMAP 61 GHZ
#-----------------------------------------
# WMAP 061 V1
BAND_LABEL012                  = 060-WMAP_V1
BAND_OBS_PERIOD012             = 1
BAND_POLARIZATION012           = .false.
BAND_NSIDE012                  = 512
BAND_LMAX012                   = 1500
BAND_UNIT012                   = uK_cmb
BAND_NOISE_FORMAT012           = rms
BAND_MAPFILE012                = WMAP9_V1_pol_n512_uK_dipole.fits
BAND_NOISEFILE012              = WMAP9_V1_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE012          = BP_V1_rmsreg_v1.fits
BAND_NOISE_RMS012_SMOOTH01     = none
BAND_NOISE_RMS012_SMOOTH02     = none
BAND_NOISE_RMS012_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY012  = 0.00
BAND_MASKFILE012               = fullsky
BAND_MASKFILE_CALIB012         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_MASKFILE_MONO_DIPOLE012   = fullsky
BAND_BEAMTYPE012               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE012          = WMAP9_V1_beam.fits
BAND_BEAM_B_PTSRC_FILE012      = none
BAND_PIXEL_WINDOW012           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP012         = .false.
BAND_BANDPASS_TYPE012          = WMAP
BAND_BANDPASS_MODEL012         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ012           = 60.8
BAND_SAMP_BANDPASS012          = .false.
BAND_BANDPASSFILE012           = bp_wmap9_V1_v3.dat
BAND_SAMP_GAIN012              = .true.
BAND_GAIN_CALIB_COMP012        = cmb
BAND_GAIN_LMIN012              = -1  25
BAND_GAIN_LMAX012              = -1  100
BAND_GAIN_APOD_MASK012         = fullsky
BAND_GAIN_APOD_FWHM012         = 120.
BAND_DEFAULT_GAIN012           =   1.
BAND_DEFAULT_BP_DELTA012       =   0.
BAND_DEFAULT_NOISEAMP012       =   1.
BAND_COMPONENT_SENSITIVITY012 = "broadband"

# WMAP 061 V2
BAND_LABEL013                  = 060-WMAP_V2
BAND_OBS_PERIOD013             = 1
BAND_POLARIZATION013           = .false.
BAND_NSIDE013                  = 512
BAND_LMAX013                   = 1500
BAND_UNIT013                   = uK_cmb
BAND_NOISE_FORMAT013           = rms
BAND_MAPFILE013                = WMAP9_V2_pol_n512_uK_dipole.fits
BAND_NOISEFILE013              = WMAP9_V2_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE013          = BP_V1_rmsreg_v1.fits
BAND_NOISE_RMS013_SMOOTH01     = none
BAND_NOISE_RMS013_SMOOTH02     = none
BAND_NOISE_RMS013_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY013  = 0.00
BAND_MASKFILE013               = fullsky
BAND_MASKFILE_CALIB013         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_MASKFILE_MONO_DIPOLE013   = fullsky
BAND_BEAMTYPE013               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE013          = WMAP9_V2_beam.fits
BAND_BEAM_B_PTSRC_FILE013      = none
BAND_PIXEL_WINDOW013           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP013         = .false.
BAND_BANDPASS_TYPE013          = WMAP
BAND_BANDPASS_MODEL013         = additive_shift   # {powlaw_tilt,additive_shift}
BAND_NOMINAL_FREQ013           = 60.8
BAND_SAMP_BANDPASS013          = .false.
BAND_BANDPASSFILE013           = bp_wmap9_V2_v3.dat
BAND_SAMP_GAIN013              = .true.
BAND_GAIN_CALIB_COMP013        = cmb
BAND_GAIN_LMIN013              = -1
BAND_GAIN_LMAX013              = -1
BAND_GAIN_APOD_MASK013         = fullsky
BAND_GAIN_APOD_FWHM013         = 120.
BAND_DEFAULT_GAIN013           =   1.
BAND_DEFAULT_BP_DELTA013       =   0.
BAND_DEFAULT_NOISEAMP013       =   1.
BAND_COMPONENT_SENSITIVITY013 = "broadband"

# WMAP 94 GHz
#------------------------------------
# WMAP 094 W1
BAND_LABEL014                  = 090-WMAP_W1
BAND_OBS_PERIOD014             = 1
BAND_POLARIZATION014           = .false.
BAND_NSIDE014                  = 512
BAND_LMAX014                   = 1500
BAND_UNIT014                   = uK_cmb
BAND_NOISE_FORMAT014           = rms
BAND_MAPFILE014                = WMAP9_W1_pol_n512_uK_dipole.fits
BAND_NOISEFILE014              = WMAP9_W1_pol_rms_n512_uK.fits
BAND_NOISE_RMS014_SMOOTH01     = none
BAND_NOISE_RMS014_SMOOTH02     = none
BAND_NOISE_RMS014_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY014  = 0.00
BAND_MASKFILE014               = fullsky
BAND_MASKFILE_CALIB014         = fullsky
BAND_MASKFILE_MONO_DIPOLE014   = fullsky
BAND_BEAMTYPE014               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE014          = WMAP9_W1_beam.fits
BAND_BEAM_B_PTSRC_FILE014      = none
BAND_PIXEL_WINDOW014           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP014         = .false.
BAND_BANDPASS_TYPE014          = WMAP
BAND_BANDPASS_MODEL014         = additive_shift   # {powlaw_tilt, #additive_shift}
BAND_NOMINAL_FREQ014           = 93.5
BAND_SAMP_BANDPASS014          = .false.
BAND_BANDPASSFILE014           = bp_wmap9_W1_v3.dat
BAND_SAMP_GAIN014              = .false.
BAND_GAIN_CALIB_COMP014        = 6
BAND_GAIN_LMIN014              = 25
BAND_GAIN_LMAX014              = 100
BAND_GAIN_APOD_MASK014         = fullsky
BAND_GAIN_APOD_FWHM014         = 120.
BAND_DEFAULT_GAIN014           =   1.
BAND_DEFAULT_BP_DELTA014       =   0.
BAND_DEFAULT_NOISEAMP014       =   1.
BAND_COMPONENT_SENSITIVITY014 = "broadband"

# WMAP 094 W2
BAND_LABEL015                  = 090-WMAP_W2
BAND_OBS_PERIOD015             = 1
BAND_POLARIZATION015           = .false.
BAND_NSIDE015                  = 512
BAND_LMAX015                   = 1500
BAND_UNIT015                   = uK_cmb
BAND_NOISE_FORMAT015           = rms
BAND_MAPFILE015                = WMAP9_W2_pol_n512_uK_dipole.fits
BAND_NOISEFILE015              = WMAP9_W2_pol_rms_n512_uK.fits
BAND_NOISE_RMS015_SMOOTH01     = none
BAND_NOISE_RMS015_SMOOTH02     = none
BAND_NOISE_RMS015_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY015  = 0.00
BAND_MASKFILE015               = fullsky
BAND_MASKFILE_CALIB015         = fullsky
BAND_MASKFILE_MONO_DIPOLE015   = fullsky
BAND_BEAMTYPE015               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE015          = WMAP9_W2_beam.fits
BAND_BEAM_B_PTSRC_FILE015      = none
BAND_PIXEL_WINDOW015           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP015         = .false.
BAND_BANDPASS_TYPE015          = WMAP
BAND_BANDPASS_MODEL015         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ015           = 93.5
BAND_SAMP_BANDPASS015          = .false.
BAND_BANDPASSFILE015           = bp_wmap9_W2_v3.dat
BAND_SAMP_GAIN015              = .false.
BAND_GAIN_CALIB_COMP015        = 6
BAND_GAIN_LMIN015              = 25
BAND_GAIN_LMAX015              = 100
BAND_GAIN_APOD_MASK015         = fullsky
BAND_GAIN_APOD_FWHM015         = 120.
BAND_DEFAULT_GAIN015           =   1.
BAND_DEFAULT_BP_DELTA015       =   0.
BAND_DEFAULT_NOISEAMP015       =   1.
BAND_COMPONENT_SENSITIVITY015 = "broadband"

# WMAP 094 W3
BAND_LABEL016                  = 090-WMAP_W3
BAND_OBS_PERIOD016             = 1
BAND_POLARIZATION016           = .false.
BAND_NSIDE016                  = 512
BAND_LMAX016                   = 1500
BAND_UNIT016                   = uK_cmb
BAND_NOISE_FORMAT016           = rms
BAND_MAPFILE016                = WMAP9_W3_pol_n512_uK_dipole.fits
BAND_NOISEFILE016              = WMAP9_W3_pol_rms_n512_uK.fits
BAND_NOISE_RMS016_SMOOTH01     = none
BAND_NOISE_RMS016_SMOOTH02     = none
BAND_NOISE_RMS016_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY016  = 0.00
BAND_MASKFILE016               = fullsky
BAND_MASKFILE_CALIB016         = fullsky
BAND_MASKFILE_MONO_DIPOLE016   = fullsky
BAND_BEAMTYPE016               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE016          = WMAP9_W3_beam.fits
BAND_BEAM_B_PTSRC_FILE016      = none
BAND_PIXEL_WINDOW016           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP016         = .false.
BAND_BANDPASS_TYPE016          = WMAP
BAND_BANDPASS_MODEL016         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ016           = 93.5
BAND_SAMP_BANDPASS016          = .false.
BAND_BANDPASSFILE016           = bp_wmap9_W3_v3.dat
BAND_SAMP_GAIN016              = .false.
BAND_GAIN_CALIB_COMP016        = 6
BAND_GAIN_LMIN016              = 25
BAND_GAIN_LMAX016              = 100
BAND_GAIN_APOD_MASK016         = fullsky
BAND_GAIN_APOD_FWHM016         = 120.
BAND_DEFAULT_GAIN016           =   1.
BAND_DEFAULT_BP_DELTA016       =   0.
BAND_DEFAULT_NOISEAMP016       =   1.
BAND_COMPONENT_SENSITIVITY016 = "broadband"

# WMAP 094 W4
BAND_LABEL017                  = 090-WMAP_W4
BAND_OBS_PERIOD017             = 1
BAND_POLARIZATION017           = .false.
BAND_NSIDE017                  = 512
BAND_LMAX017                   = 1500
BAND_UNIT017                   = uK_cmb
BAND_NOISE_FORMAT017           = rms
BAND_MAPFILE017                = WMAP9_W4_pol_n512_uK_dipole.fits
BAND_NOISEFILE017              = WMAP9_W4_pol_rms_n512_uK.fits
BAND_NOISE_RMS017_SMOOTH01     = none
BAND_NOISE_RMS017_SMOOTH02     = none
BAND_NOISE_RMS017_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY017  = 0.00
BAND_MASKFILE017               = fullsky
BAND_MASKFILE_CALIB017         = fullsky
BAND_MASKFILE_MONO_DIPOLE017   = fullsky
BAND_BEAMTYPE017               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE017          = WMAP9_W4_beam.fits
BAND_BEAM_B_PTSRC_FILE017      = none
BAND_PIXEL_WINDOW017           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP017         = .false.
BAND_BANDPASS_TYPE017          = WMAP
BAND_BANDPASS_MODEL017         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ017           = 93.5
BAND_SAMP_BANDPASS017          = .false.
BAND_BANDPASSFILE017           = bp_wmap9_W4_v3.dat
BAND_SAMP_GAIN017              = .false.
BAND_GAIN_CALIB_COMP017        = 6
BAND_GAIN_LMIN017              = 25
BAND_GAIN_LMAX017              = 100
BAND_GAIN_APOD_MASK017         = fullsky
BAND_GAIN_APOD_FWHM017         = 120.
BAND_DEFAULT_GAIN017           =   1.
BAND_DEFAULT_BP_DELTA017       =   0.
BAND_DEFAULT_NOISEAMP017       =   1.
BAND_COMPONENT_SENSITIVITY017 = "broadband"

# 353 GHz (full frequency) parameters; only polarization, not temperature        
BAND_LABEL018                  = 353
BAND_OBS_PERIOD018             = 1
BAND_POLARIZATION018           = .true.
BAND_NSIDE018                  = 1024
BAND_LMAX018                   = 2500
BAND_UNIT018                   = uK_cmb
BAND_NOISE_FORMAT018           = rms
BAND_MAPFILE018                = npipe6v20A_353_map_uK_10arc.fits
BAND_NOISEFILE018              = npipe6v20A_353_rms_uK_mcscaled_n1024_10arc.fits
BAND_REG_NOISEFILE018          = none
BAND_NOISE_RMS018_SMOOTH01     = none
BAND_NOISE_RMS018_SMOOTH02     = none
BAND_NOISE_RMS018_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY018  = 0.01
BAND_MASKFILE018               = mask_QU_n1024.fits
BAND_MASKFILE_CALIB018         = fullsky
BAND_MASKFILE_MONO_DIPOLE018   = fullsky
BAND_BEAMTYPE018               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE018          = beam_10arcmin.fits   
BAND_BEAM_B_PTSRC_FILE018      = none  
BAND_PIXEL_WINDOW018           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP018         = .false.
BAND_BANDPASS_TYPE018          = HFI_cmb
BAND_BANDPASS_MODEL018         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ018           = 353
BAND_SAMP_BANDPASS018          = .false.
BAND_BANDPASSFILE018           = bp_RIMO_v2.0_353.dat  # This should be fixed to 353A!
BAND_SAMP_GAIN018              = .false.
BAND_GAIN_CALIB_COMP018        = cmb
BAND_GAIN_LMIN018              = 25
BAND_GAIN_LMAX018              = 100
BAND_GAIN_APOD_MASK018         = fullsky
BAND_GAIN_APOD_FWHM018         = 120.
BAND_DEFAULT_GAIN018           =   1.
BAND_DEFAULT_BP_DELTA018       =   0.
BAND_DEFAULT_NOISEAMP018       =   1.
BAND_COMPONENT_SENSITIVITY018  = "broadband"


# WMAP 23 GHz P
BAND_LABEL019                  = 023-WMAP_K_P
BAND_OBS_PERIOD019             = 1
BAND_POLARIZATION019           = .true.
BAND_NSIDE019                  = 16
BAND_LMAX019                   = 64
BAND_UNIT019                   = mK_cmb
BAND_NOISE_FORMAT019           = QUcov 
BAND_MAPFILE019                = wmap_band_qumap_r4_9yr_K_v5_QQU.fits
BAND_NOISEFILE019              = wmap_band_quninv_r4_9yr_K_v5.fits
BAND_REG_NOISEFILE019          = none
BAND_NOISE_RMS019_SMOOTH01     = none
BAND_NOISE_RMS019_SMOOTH02     = none
BAND_NOISE_RMS019_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY019  = 0.00
BAND_MASKFILE019               = wmap_processing_mask_K_tot_r4_9yr_v5_TQU.fits
BAND_MASKFILE_CALIB019         = fullsky
BAND_MASKFILE_MONO_DIPOLE019   = fullsky
BAND_BEAMTYPE019               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE019          = WMAP9_K_beam.fits beam_apod_cos47to64.fits
BAND_BEAM_B_PTSRC_FILE019      = none
BAND_PIXEL_WINDOW019           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP019         = .false.
BAND_BANDPASS_TYPE019          = WMAP
BAND_BANDPASS_MODEL019         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ019           = 22.8
BAND_SAMP_BANDPASS019          = .false.
BAND_BANDPASSFILE019           = bp_wmap9_K_v3.dat
BAND_SAMP_GAIN019              = .false.
BAND_GAIN_CALIB_COMP019        = cmb
BAND_GAIN_LMIN019              = -1  
BAND_GAIN_LMAX019              = -1  
BAND_GAIN_APOD_MASK019         = fullsky
BAND_GAIN_APOD_FWHM019         = 120.
BAND_DEFAULT_GAIN019           =   1.
BAND_DEFAULT_BP_DELTA019       =   0.
BAND_DEFAULT_NOISEAMP019       =   1.
BAND_COMPONENT_SENSITIVITY019 = "broadband"

# WMAP 33 GHz P
BAND_LABEL020                  = 033-WMAP_Ka_P
BAND_OBS_PERIOD020             = 1
BAND_POLARIZATION020           = .true.
BAND_NSIDE020                  = 16
BAND_LMAX020                   = 64
BAND_UNIT020                   = mK_cmb
BAND_NOISE_FORMAT020           = QUcov 
BAND_MAPFILE020                = wmap_band_qumap_r4_9yr_Ka_v5_QQU.fits
BAND_NOISEFILE020              = wmap_band_quninv_r4_9yr_Ka_v5.fits
BAND_REG_NOISEFILE020          = none
BAND_NOISE_RMS020_SMOOTH01     = none
BAND_NOISE_RMS020_SMOOTH02     = none
BAND_NOISE_RMS020_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY020  = 0.00
BAND_MASKFILE020               = wmap_processing_mask_Ka_r4_9yr_v5_TQU.fits
BAND_MASKFILE_CALIB020         = fullsky
BAND_MASKFILE_MONO_DIPOLE020   = fullsky
BAND_BEAMTYPE020               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE020          = WMAP9_Ka1_beam.fits
BAND_BEAM_B_PTSRC_FILE020      = none
BAND_PIXEL_WINDOW020           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP020         = .false.
BAND_BANDPASS_TYPE020          = WMAP
BAND_BANDPASS_MODEL020         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ020           = 33.0
BAND_SAMP_BANDPASS020          = .false.
BAND_BANDPASSFILE020           = bp_wmap9_Ka_v3.dat
BAND_SAMP_GAIN020              = .false.
BAND_GAIN_CALIB_COMP020        = cmb
BAND_GAIN_LMIN020              = -1  
BAND_GAIN_LMAX020              = -1  
BAND_GAIN_APOD_MASK020         = fullsky
BAND_GAIN_APOD_FWHM020         = 120.
BAND_DEFAULT_GAIN020           =   1.
BAND_DEFAULT_BP_DELTA020       =   0.
BAND_DEFAULT_NOISEAMP020       =   1.
BAND_COMPONENT_SENSITIVITY020 = "broadband"

# WMAP 41 GHz P
BAND_LABEL021                  = 041-WMAP_Q_P
BAND_OBS_PERIOD021             = 1
BAND_POLARIZATION021           = .true.
BAND_NSIDE021                  = 16
BAND_LMAX021                   = 64
BAND_UNIT021                   = mK_cmb
BAND_NOISE_FORMAT021           = QUcov 
BAND_MAPFILE021                = wmap_band_qumap_r4_9yr_Q_v5_QQU.fits
BAND_NOISEFILE021              = wmap_band_quninv_r4_9yr_Q_v5.fits
BAND_REG_NOISEFILE021          = none
BAND_NOISE_RMS021_SMOOTH01     = none
BAND_NOISE_RMS021_SMOOTH02     = none
BAND_NOISE_RMS021_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY021  = 0.00
BAND_MASKFILE021               = wmap_processing_mask_Q_r4_9yr_v5_TQU.fits
BAND_MASKFILE_CALIB021         = fullsky
BAND_MASKFILE_MONO_DIPOLE021   = fullsky
BAND_BEAMTYPE021               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE021          = WMAP9_Q_beam.fits
BAND_BEAM_B_PTSRC_FILE021      = none
BAND_PIXEL_WINDOW021           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP021         = .false.
BAND_BANDPASS_TYPE021          = WMAP
BAND_BANDPASS_MODEL021         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ021           = 41.0
BAND_SAMP_BANDPASS021          = .false.
BAND_BANDPASSFILE021           = bp_wmap9_Q_v3.dat
BAND_SAMP_GAIN021              = .false.
BAND_GAIN_CALIB_COMP021        = cmb
BAND_GAIN_LMIN021              = -1  
BAND_GAIN_LMAX021              = -1  
BAND_GAIN_APOD_MASK021         = fullsky
BAND_GAIN_APOD_FWHM021         = 120.
BAND_DEFAULT_GAIN021           =   1.
BAND_DEFAULT_BP_DELTA021       =   0.
BAND_DEFAULT_NOISEAMP021       =   1.
BAND_COMPONENT_SENSITIVITY021 = "broadband"

# WMAP 61 GHz P
BAND_LABEL022                  = 061-WMAP_V_P
BAND_OBS_PERIOD022             = 1
BAND_POLARIZATION022           = .true.
BAND_NSIDE022                  = 16
BAND_LMAX022                   = 64
BAND_UNIT022                   = mK_cmb
BAND_NOISE_FORMAT022           = QUcov 
BAND_MAPFILE022                = wmap_band_qumap_r4_9yr_V_v5_QQU.fits
BAND_NOISEFILE022              = wmap_band_quninv_r4_9yr_V_v5.fits
BAND_REG_NOISEFILE022          = none
BAND_NOISE_RMS022_SMOOTH01     = none
BAND_NOISE_RMS022_SMOOTH02     = none
BAND_NOISE_RMS022_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY022  = 0.00
BAND_MASKFILE022               = wmap_processing_mask_V_r4_9yr_v5_TQU.fits
BAND_MASKFILE_CALIB022         = fullsky
BAND_MASKFILE_MONO_DIPOLE022   = fullsky
BAND_BEAMTYPE022               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE022          = WMAP9_V_beam.fits
BAND_BEAM_B_PTSRC_FILE022      = none
BAND_PIXEL_WINDOW022           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP022         = .false.
BAND_BANDPASS_TYPE022          = WMAP
BAND_BANDPASS_MODEL022         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ022           = 61
BAND_SAMP_BANDPASS022          = .false.
BAND_BANDPASSFILE022           = bp_wmap9_V_v3.dat
BAND_SAMP_GAIN022              = .false.
BAND_GAIN_CALIB_COMP022        = cmb
BAND_GAIN_LMIN022              = -1  
BAND_GAIN_LMAX022              = -1  
BAND_GAIN_APOD_MASK022         = fullsky
BAND_GAIN_APOD_FWHM022         = 120.
BAND_DEFAULT_GAIN022           =   1.
BAND_DEFAULT_BP_DELTA022       =   0.
BAND_DEFAULT_NOISEAMP022       =   1.
BAND_COMPONENT_SENSITIVITY022 = "broadband"

# 70 GHz parameters
BAND_LABEL023                  = 070ds1
BAND_OBS_PERIOD023             = 1      
BAND_POLARIZATION023           = .true.
BAND_NSIDE023                  = 1024
BAND_LMAX023                   = 2500
BAND_UNIT023                   = uK_cmb
BAND_NOISE_FORMAT023           = rms
BAND_MAPFILE023                = BP_070_map_hm1_v2.fits
BAND_NOISEFILE023              = BP_070_rms_hm1_v2.fits
BAND_REG_NOISEFILE023          = BP_070_rmsreg_v1.fits
BAND_NOISE_RMS023_SMOOTH01     = none
BAND_NOISE_UNIFORMIZE_FSKY023  = 0.00
BAND_MASKFILE023               = fullsky
BAND_MASKFILE_CALIB023         = fullsky
BAND_BEAMTYPE023               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE023          = Bl_TEB_npipe6v19_70GHzx70GHz.fits
BAND_BEAM_B_PTSRC_FILE023      = febecop_AT20G_GB6_NVSS_PCCS2_v6_070.h5
BAND_PIXEL_WINDOW023           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP023         = .false.
BAND_BANDPASS_TYPE023          = LFI
BAND_BANDPASS_MODEL023         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ023           = 70.1
BAND_SAMP_BANDPASS023          = .false.
BAND_BANDPASSFILE023           = LFI_instrument_v4.h5
BAND_SAMP_GAIN023              = .false.
BAND_GAIN_CALIB_COMP023        = 'cmb'
BAND_GAIN_LMIN023              = 25
BAND_GAIN_LMAX023              = 100
BAND_GAIN_APOD_MASK023         = fullsky
BAND_GAIN_APOD_FWHM023         = 120.
BAND_DEFAULT_GAIN023           =   1.
BAND_DEFAULT_BP_DELTA023       =   0.
BAND_DEFAULT_NOISEAMP023       =   1.
BAND_COMPONENT_SENSITIVITY023  = broadband
BAND_TOD_MAIN_PROCMASK023      = mask_30ghz_1deg_1000uK_chisq_n1024.fits
BAND_TOD_SMALL_PROCMASK023     = mask_smap4_n1024.fits
BAND_TOD_BP_INIT_PROP023       = bp_init_070_v1.dat
BAND_TOD_RIMO023               = LFI_instrument_v4.h5
BAND_TOD_FILELIST023           = filelist_70_v14.txt
BAND_TOD_START_SCANID023       = 3
BAND_TOD_END_SCANID023         = 45860
BAND_TOD_TOT_NUMSCAN023        = 45860
BAND_TOD_FLAG023               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL023 = .true.
BAND_TOD_DETECTOR_LIST023      = "18M,18S,23M,23S"
BAND_TOD_INIT_FROM_HDF023      = default

# 70 GHz parameters
BAND_LABEL024                  = 070ds2
BAND_OBS_PERIOD024             = 1      
BAND_POLARIZATION024           = .true.
BAND_NSIDE024                  = 1024
BAND_LMAX024                   = 2500
BAND_UNIT024                   = uK_cmb
BAND_NOISE_FORMAT024           = rms
BAND_MAPFILE024                = BP_070_map_hm1_v2.fits
BAND_NOISEFILE024              = BP_070_rms_hm1_v2.fits
BAND_REG_NOISEFILE024          = BP_070_rmsreg_v1.fits
BAND_NOISE_RMS024_SMOOTH01     = none
BAND_NOISE_UNIFORMIZE_FSKY024  = 0.00
BAND_MASKFILE024               = fullsky
BAND_MASKFILE_CALIB024         = fullsky
BAND_BEAMTYPE024               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE024          = Bl_TEB_npipe6v19_70GHzx70GHz.fits
BAND_BEAM_B_PTSRC_FILE024      = febecop_AT20G_GB6_NVSS_PCCS2_v6_070.h5
BAND_PIXEL_WINDOW024           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP024         = .false.
BAND_BANDPASS_TYPE024          = LFI
BAND_BANDPASS_MODEL024         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ024           = 70.1
BAND_SAMP_BANDPASS024          = .false.
BAND_BANDPASSFILE024           = LFI_instrument_v4.h5
BAND_SAMP_GAIN024              = .false.
BAND_GAIN_CALIB_COMP024        = 'cmb'
BAND_GAIN_LMIN024              = 25
BAND_GAIN_LMAX024              = 100
BAND_GAIN_APOD_MASK024         = fullsky
BAND_GAIN_APOD_FWHM024         = 120.
BAND_DEFAULT_GAIN024           =   1.
BAND_DEFAULT_BP_DELTA024       =   0.
BAND_DEFAULT_NOISEAMP024       =   1.
BAND_COMPONENT_SENSITIVITY024  = broadband
BAND_TOD_MAIN_PROCMASK024      = mask_30ghz_1deg_1000uK_chisq_n1024.fits
BAND_TOD_SMALL_PROCMASK024     = mask_smap4_n1024.fits
BAND_TOD_BP_INIT_PROP024       = bp_init_070_v1.dat
BAND_TOD_RIMO024               = LFI_instrument_v4.h5
BAND_TOD_FILELIST024           = filelist_70_v14.txt
BAND_TOD_START_SCANID024       = 3
BAND_TOD_END_SCANID024         = 45860
BAND_TOD_TOT_NUMSCAN024        = 45860
BAND_TOD_FLAG024               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL024 = .true.
BAND_TOD_DETECTOR_LIST024      = "19M,19S,22M,22S"
BAND_TOD_INIT_FROM_HDF024      = default

# 70 GHz parameters
BAND_LABEL025                  = 070ds3
BAND_OBS_PERIOD025             = 1      
BAND_POLARIZATION025           = .true.
BAND_NSIDE025                  = 1024
BAND_LMAX025                   = 2500
BAND_UNIT025                   = uK_cmb
BAND_NOISE_FORMAT025           = rms
BAND_MAPFILE025                = BP_070_map_hm1_v2.fits
BAND_NOISEFILE025              = BP_070_rms_hm1_v2.fits
BAND_REG_NOISEFILE025          = BP_070_rmsreg_v1.fits
BAND_NOISE_RMS025_SMOOTH01     = none
BAND_NOISE_UNIFORMIZE_FSKY025  = 0.00
BAND_MASKFILE025               = fullsky
BAND_MASKFILE_CALIB025         = fullsky
BAND_BEAMTYPE025               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE025          = Bl_TEB_npipe6v19_70GHzx70GHz.fits
BAND_BEAM_B_PTSRC_FILE025      = febecop_AT20G_GB6_NVSS_PCCS2_v6_070.h5
BAND_PIXEL_WINDOW025           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP025         = .false.
BAND_BANDPASS_TYPE025          = LFI
BAND_BANDPASS_MODEL025         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ025           = 70.1
BAND_SAMP_BANDPASS025          = .false.
BAND_BANDPASSFILE025           = LFI_instrument_v4.h5
BAND_SAMP_GAIN025              = .false.
BAND_GAIN_CALIB_COMP025        = 'cmb'
BAND_GAIN_LMIN025              = 25
BAND_GAIN_LMAX025              = 100
BAND_GAIN_APOD_MASK025         = fullsky
BAND_GAIN_APOD_FWHM025         = 120.
BAND_DEFAULT_GAIN025           =   1.
BAND_DEFAULT_BP_DELTA025       =   0.
BAND_DEFAULT_NOISEAMP025       =   1.
BAND_COMPONENT_SENSITIVITY025  = broadband
BAND_TOD_MAIN_PROCMASK025      = mask_30ghz_1deg_1000uK_chisq_n1024.fits
BAND_TOD_SMALL_PROCMASK025     = mask_smap4_n1024.fits
BAND_TOD_BP_INIT_PROP025       = bp_init_070_v1.dat
BAND_TOD_RIMO025               = LFI_instrument_v4.h5
BAND_TOD_FILELIST025           = filelist_70_v14.txt
BAND_TOD_START_SCANID025       = 3
BAND_TOD_END_SCANID025         = 45860
BAND_TOD_TOT_NUMSCAN025        = 45860
BAND_TOD_FLAG025               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL025 = .true.
BAND_TOD_DETECTOR_LIST025      = "20M,20S,21M,21S"
BAND_TOD_INIT_FROM_HDF025      = default




##############################################################
#                     Model parameters                       #
##############################################################	

INSTRUMENT_PARAM_FILE         = instrument_params_kja_v1.dat   instrument_params_bp_v5.dat
INIT_INSTRUMENT_FROM_HDF      = default

CMB_DIPOLE_PRIOR              = none       # 'dx12_v3_common_mask_int_005a_1024_TQU.fits; 3364.4; 263.998; 48.265' # LFI 2018
 
NUM_SIGNAL_COMPONENTS         = 12
INCLUDE_COMP01                = .true.  # Cmb # CMB
INCLUDE_COMP02                = .true.  # synch # Synch pow-law
INCLUDE_COMP03                = .true.  # dust # Thermal dust
INCLUDE_COMP04                = .false.  # co10 # CO 10
INCLUDE_COMP05                = .true.  # md # Mono and dipoles
INCLUDE_COMP06                = .true.  # radio # Radio sources
INCLUDE_COMP07                = .false.  # fir # FIR sources
INCLUDE_COMP08                = .false.  # co21 # CO 21
INCLUDE_COMP09                = .false.  # co32 # CO 32
INCLUDE_COMP10                = .false.  # CIB
INCLUDE_COMP11                = .true.  # freefree
INCLUDE_COMP12                = .true.  # ame


# CMB
COMP_LABEL01                  = cmb
COMP_TYPE01                   = cmb
COMP_CLASS01                  = diffuse    # {diffuse, ptsrc, template}
COMP_POLARIZATION01           = .true.
COMP_CG_SCALE01               = 1.d0
COMP_CG_SAMPLE_GROUP01        = 1
COMP_NSIDE01                  = 1024
COMP_L_APOD01                 = 1500
COMP_LMAX_AMP01               = 2500
COMP_LMAX_IND01               = 0
COMP_OUTPUT_FWHM01            = 14         # arcmin
COMP_UNIT01                   = uK_cmb
COMP_NU_REF_T01               = 1  100.
COMP_NU_REF_P01               = 1  100.
COMP_CL_TYPE01                = power_law  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE01             = 1  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}	
COMP_CL_BETA_PRIOR_MEAN01     =  0.0
COMP_CL_BETA_PRIOR_RMS01      =  0.1
COMP_CL_L_PIVOT01             =  20          # Pivot multipole
COMP_CL_DEFAULT_AMP_T01       =  1000000        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E01       =  1000
COMP_CL_DEFAULT_AMP_B01       =  1000
COMP_CL_DEFAULT_BETA_T01      =  0.d0
COMP_CL_DEFAULT_BETA_E01      = -0.5d0
COMP_CL_DEFAULT_BETA_B01      = -0.5d0	
#COMP_CL_TYPE01                = binned     # {none, binned, power_law}
#COMP_CL_BIN_FILE01            = bins_lmax4000_EB.dat   # for binned type
#COMP_CL_DEFAULT_FILE01        = base_plikHM_TT_lowTEB.minimum.theory_cl
COMP_MASK01                   = fullsky
COMP_INPUT_AMP_MAP01          = dx12_v3_commander_cmb_005a_1024_uK_dip_14arc.fits
COMP_PRIOR_AMP_MAP01          = none
COMP_OUTPUT_EB_MAP01          = .false.
COMP_INIT_FROM_HDF01          = default

# Synchrotron component
COMP_LABEL02                  = synch
COMP_TYPE02                   = power_law
COMP_CLASS02                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION02           = .true.
COMP_CG_SCALE02               = 1.d0
COMP_CG_SAMPLE_GROUP02        = 1
COMP_NSIDE02                  = 1024
COMP_L_APOD02                 = 1500
COMP_LMAX_AMP02               = 1500
COMP_LMAX_IND02               =    0       # Use input map as is
COMP_OUTPUT_FWHM02            = 60         # arcmin
COMP_UNIT02                   = uK_RJ
COMP_NU_REF_T02               = 0.408
COMP_NU_REF_P02               = 30
COMP_MASK02                   = fullsky
COMP_INDMASK02                = fullsky
COMP_CL_TYPE02                = gauss none  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE02             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}	
COMP_CL_BETA_PRIOR_MEAN02     = -0.5
COMP_CL_BETA_PRIOR_RMS02      =  0.1
COMP_CL_L_PIVOT02             =   100        # Pivot multipole
COMP_CL_DEFAULT_AMP_T02       = 5e16        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E02       =  200
COMP_CL_DEFAULT_AMP_B02       =  100
COMP_CL_DEFAULT_BETA_T02      =  60d0
COMP_CL_DEFAULT_BETA_E02      =  30d0
COMP_CL_DEFAULT_BETA_B02      =  30d0	
COMP_PRIOR_UNI_BETA_LOW02     =  -4.5
COMP_PRIOR_UNI_BETA_HIGH02    =  -1.5
COMP_PRIOR_GAUSS_BETA_MEAN02  =  -3.0
COMP_PRIOR_GAUSS_BETA_RMS02   =   0.
COMP_APPLY_JEFFREYS_PRIOR02   =  .true.
COMP_BETA_SMOOTHING_SCALE02   = 1
COMP_BETA_POLTYPE02           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_BETA_NU_MIN02            =   0.        # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX02            =  80.        # Highest frequency for index estimation in GHz
COMP_INPUT_AMP_MAP02          = init_synch2_n1024.fits
COMP_PRIOR_AMP_MAP02          = none
COMP_INPUT_BETA_MAP02         = synch_beta_kja_v1_1deg_15arc_n1024.fits  synch_beta_n1024_TQU.fits
COMP_DEFAULT_BETA02           = -3.11
COMP_OUTPUT_EB_MAP02          = .false.
COMP_INIT_FROM_HDF02          = default

# Thermal dust component
COMP_LABEL03                  = dust
COMP_TYPE03                   = MBB
COMP_CLASS03                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION03           = .true.
COMP_CG_SCALE03               = 1.d0
COMP_CG_SAMPLE_GROUP03        = 1
COMP_NSIDE03                  = 1024
COMP_L_APOD03                 = 2500
COMP_LMAX_AMP03               = 2500
COMP_LMAX_IND03               =   -1       # Use input map as is
COMP_OUTPUT_FWHM03            = 10         # arcmin
COMP_UNIT03                   = uK_RJ
COMP_NU_REF_T03                 = 545
COMP_NU_REF_P03                 = 353
COMP_MASK03                   = fullsky
COMP_INDMASK03                = fullsky
COMP_CL_TYPE03                = gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE03             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}	
COMP_CL_BETA_PRIOR_MEAN03     = -0.0
COMP_CL_BETA_PRIOR_RMS03      =  0.0
COMP_CL_L_PIVOT03             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T03       =  1e7        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E03       =  50
COMP_CL_DEFAULT_AMP_B03       =  50
COMP_CL_DEFAULT_BETA_T03      =  10.d0
COMP_CL_DEFAULT_BETA_E03      =  10.d0
COMP_CL_DEFAULT_BETA_B03      =  10.d0	
COMP_DEFAULT_BETA03           =   1.55
COMP_PRIOR_UNI_BETA_LOW03     =   0.4
COMP_PRIOR_UNI_BETA_HIGH03    =   3.0
COMP_PRIOR_GAUSS_BETA_MEAN03  =   1.6
COMP_PRIOR_GAUSS_BETA_RMS03   =   0.0    # 0.0
COMP_BETA_POLTYPE03           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_DEFAULT_T03              = 18.
COMP_PRIOR_UNI_T_LOW03        = 10.
COMP_PRIOR_UNI_T_HIGH03       = 35.
COMP_PRIOR_GAUSS_T_MEAN03     = 18.5
COMP_PRIOR_GAUSS_T_RMS03      =  0.
COMP_BETA_SMOOTHING_SCALE03   = 2
COMP_T_SMOOTHING_SCALE03      = 2
COMP_T_POLTYPE03              = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_AMP_MAP03          = dust_c0001_k000001_n1024_TQU_10arc.fits
COMP_PRIOR_AMP_MAP03          = none  
COMP_INPUT_BETA_MAP03         = dust_beta_kja_v1_1deg_15arc_n1024.fits   dust_beta_c0001_k000001_n1024_TQU_p0.1.fits
COMP_INPUT_T_MAP03            = dust_T_kja_v1_1deg_15arc_n1024.fits  dust_T_c0001_k000001_n1024_TQU.fits
COMP_BETA_NU_MIN03            = 95         # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX03            = 1000      # Highest frequency for index estimation in GHz
COMP_T_NU_MIN03               = 150         # Lowest frequency for index estimation in GHz
COMP_T_NU_MAX03               = 1000      # Highest frequency for index estimation in GHz
COMP_APPLY_JEFFREYS_PRIOR03   = .true.
COMP_OUTPUT_EB_MAP03          = .false.
COMP_INIT_FROM_HDF03          = default

# CO component (01 emission)
COMP_LABEL04                  = co10
COMP_TYPE04                   = line
COMP_CLASS04                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION04           = .false.
COMP_CG_SCALE04               = 1.d0
COMP_CG_SAMPLE_GROUP04        = 2
COMP_NSIDE04                  = 2048
COMP_L_APOD04                 = 4000
COMP_LMAX_AMP04               = 4000
COMP_LMAX_IND04               = 0
COMP_OUTPUT_FWHM04            = 5         # arcmin
COMP_UNIT04                   = 'K km/s'
COMP_NU_REF_T04                 = 115.27
COMP_NU_REF_P04                 = 115.27
COMP_BAND_REF04               = dame
COMP_MASK04                   = fullsky
COMP_INDMASK04                = mask_co_lineratio_v3_n2048.fits #mask_co_lineratio_v3_n4096.fits  mask_co_lineratio_v3.fits
COMP_CL_TYPE04                = power_law  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE04             = 1  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN04     = -0.5
COMP_CL_BETA_PRIOR_RMS04      =  0.1
COMP_CL_L_PIVOT04             = 100          # Pivot multipole
COMP_CL_DEFAULT_AMP_T04       =  10000        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E04       =  1.d0
COMP_CL_DEFAULT_AMP_B04       =  1.d0
COMP_CL_DEFAULT_BETA_T04      = -0.5d0
COMP_CL_DEFAULT_BETA_E04      = -0.5d0
COMP_CL_DEFAULT_BETA_B04      = -0.5d0
COMP_LINE_TEMPLATE04          = co10_line_template_c2k_v1.dat # co10_line_template_npipe6v20_v5_from_n0256_v4_s23.dat
COMP_APPLY_JEFFREYS_PRIOR04   =  .true.
COMP_INPUT_AMP_MAP04          = none #init_co10_npipe6v20_n2048_14arcmin_v5_from_n0256_v4_s23.fits
COMP_PRIOR_AMP_MAP04          = none
COMP_INIT_FROM_HDF04          = default

# Mono- and dipole component
COMP_LABEL05                  = md
COMP_TYPE05                   = md
COMP_CLASS05                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION05           = .false.
COMP_CG_SAMPLE_GROUP05        = 0    # 0 will activate component, but not sample (i.e. constant)
COMP_MD_DEFINITION_FILE05     = md_kja_v1.dat     # 'md_init_c2p.dat'      #md_init_npipe6v20_v5_from_n0256_v4_s23.dat'
COMP_INIT_FROM_HDF05          = none

# Radio sources
COMP_LABEL06                   = radio
COMP_CLASS06                   = ptsrc    # {diffuse, ptsrc, template}
COMP_TYPE06                    = radio
COMP_CATALOG06                 = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v7.1_sorted_1Jy.dat
COMP_PTSRC_TEMPLATE06          = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v25.h5
COMP_OUTPUT_PTSRC_TEMPLATE06   = .false.
COMP_AMP_RMS_SCALE_FACTOR06    = 3.         # Scale amp rms by this factor
COMP_POLARIZATION06            = .false.
COMP_MIN_DIST_BETWEEN_SRC06    = 0       ! arcmin
COMP_ALPHA_NU_MIN06            = 0         ! GHz
COMP_ALPHA_NU_MAX06            = 150      ! GHz
COMP_BETA_NU_MIN06             = 0         ! GHz
COMP_BETA_NU_MAX06             = 150      ! GHz
COMP_NSIDE06                   = 1024
COMP_CG_SCALE06                = 1.d0
COMP_CG_SAMPLE_GROUP06         = 0
COMP_NU_REF06                  = 30
COMP_NU_REF_T06                  = 30
COMP_NU_REF_P06                  = 30
COMP_POLTYPE06                 = 1
COMP_DEFAULT_ALPHA06           = 0.0
COMP_DEFAULT_BETA06            = -2.0
COMP_PRIOR_UNI_ALPHA_LOW06     =  -0.5
COMP_PRIOR_UNI_ALPHA_HIGH06    =   0.5
COMP_PRIOR_GAUSS_ALPHA_MEAN06  =  -0.1
COMP_PRIOR_GAUSS_ALPHA_RMS06   =   0.1
COMP_PRIOR_UNI_BETA_LOW06      =  -1.
COMP_PRIOR_UNI_BETA_HIGH06     =   1.
COMP_PRIOR_GAUSS_BETA_MEAN06   =   0.0
COMP_PRIOR_GAUSS_BETA_RMS06    =   0.0
COMP_APPLY_POSITIVITY_PRIOR06  = .true.
COMP_BURN_IN_ON_FIRST_SAMPLE06 = .true.
COMP_INIT_FROM_HDF06          = default

# FIR sources
COMP_LABEL07                   = fir
COMP_CLASS07                   = ptsrc    # {diffuse, ptsrc, template}
COMP_TYPE07                    = radio
COMP_CATALOG07                 = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v4_1Jy.dat
COMP_PTSRC_TEMPLATE07          = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v4_1Jy.h5
COMP_OUTPUT_PTSRC_TEMPLATE07   = .false.
COMP_AMP_RMS_SCALE_FACTOR07    = 5.         # Scale amp rms by this factor
COMP_POLARIZATION07            = .false.
COMP_MIN_DIST_BETWEEN_SRC07    = 0       ! arcmin
COMP_ALPHA_NU_MIN07            = 0         ! GHz
COMP_ALPHA_NU_MAX07            = 150      ! GHz
COMP_BETA_NU_MIN07             = 0         ! GHz
COMP_BETA_NU_MAX07             = 2000      ! GHz
COMP_T_NU_MIN_07               = 0         ! GHz
COMP_T_NU_MAX07                = 2000      ! GHz
COMP_NSIDE07                   = 1024
COMP_CG_SCALE07                = 1.d0
COMP_CG_SAMPLE_GROUP07         = 0
COMP_NU_REF07                  = 857
COMP_NU_REF_T07                  = 857
COMP_NU_REF_P07                  = 857
COMP_POLTYPE07                 = 1
COMP_DEFAULT_ALPHA07           = 4
COMP_DEFAULT_BETA07            = 0.0
COMP_PRIOR_UNI_ALPHA_LOW07     =   2.0
COMP_PRIOR_UNI_ALPHA_HIGH07    =   6.0
COMP_PRIOR_GAUSS_ALPHA_MEAN07  =   4.0
COMP_PRIOR_GAUSS_ALPHA_RMS07   =   0.0001
COMP_PRIOR_UNI_BETA_LOW07      =  -1.
COMP_PRIOR_UNI_BETA_HIGH07     =   1.
COMP_PRIOR_GAUSS_BETA_MEAN07   =   0.0
COMP_PRIOR_GAUSS_BETA_RMS07    =   0.0
COMP_APPLY_POSITIVITY_PRIOR07  = .true.
COMP_BURN_IN_ON_FIRST_SAMPLE07 = .true.
COMP_INIT_FROM_HDF07          = none

# CO component (21 emission)
COMP_LABEL08                  = co21
COMP_TYPE08                   = line
COMP_CLASS08                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION08           = .false.
COMP_CG_SCALE08               = 1.d0
COMP_CG_SAMPLE_GROUP08        = 0
COMP_NSIDE08                  = 4096
COMP_L_APOD08                 = 8000
COMP_LMAX_AMP08               = 8000
COMP_LMAX_IND08               = 0
COMP_OUTPUT_FWHM08            = 5         # arcmin
COMP_UNIT08                   = uK_RJ
COMP_NU_REF_T08                 = 230.54
COMP_NU_REF_P08                 = 230.54
COMP_BAND_REF08               = 217-2
COMP_MASK08                   = fullsky
COMP_INDMASK08                = mask_co_lineratio_v3_n4096.fits
COMP_CL_TYPE08                = power_law  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE08             = 1  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN08     = -0.5
COMP_CL_BETA_PRIOR_RMS08      =  0.1
COMP_CL_L_PIVOT08             = 100          # Pivot multipole
COMP_CL_DEFAULT_AMP_T08       =  10000        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E08       =  1.d0
COMP_CL_DEFAULT_AMP_B08       =  1.d0
COMP_CL_DEFAULT_BETA_T08      = -0.5d0
COMP_CL_DEFAULT_BETA_E08      = -0.5d0
COMP_CL_DEFAULT_BETA_B08      = -0.5d0
COMP_LINE_TEMPLATE08          = co21_line_template_npipe6v20_v5_from_n0256_v4_s23.dat
COMP_APPLY_JEFFREYS_PRIOR08   =  .true.
COMP_INPUT_AMP_MAP08          = init_co21_npipe6v20_n4096_14arcmin_v5_from_n0256_v4_s23.fits
COMP_PRIOR_AMP_MAP08          = none
COMP_INIT_FROM_HDF08          = .true.


# CO component (32 emission)
COMP_LABEL09                  = co32
COMP_TYPE09                   = line
COMP_CLASS09                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION09           = .false.
COMP_CG_SCALE09               = 1.d0
COMP_CG_SAMPLE_GROUP09        = 0
COMP_NSIDE09                  = 4096
COMP_L_APOD09                 = 8000
COMP_LMAX_AMP09               = 8000
COMP_LMAX_IND09               = 0
COMP_OUTPUT_FWHM09            = 5         # arcmin
COMP_UNIT09                   = uK_RJ
COMP_NU_REF_T09                 = 345.81
COMP_NU_REF_P09                 = 345.81
COMP_BAND_REF09               = 353-3
COMP_MASK09                   = fullsky
COMP_INDMASK09                = mask_co_lineratio_v3_n4096.fits
COMP_CL_TYPE09                = power_law  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE09             = 1  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN09     = -0.5
COMP_CL_BETA_PRIOR_RMS09      =  0.1
COMP_CL_L_PIVOT09             = 100          # Pivot multipole
COMP_CL_DEFAULT_AMP_T09       =  10000        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E09       =  1.d0
COMP_CL_DEFAULT_AMP_B09       =  1.d0
COMP_CL_DEFAULT_BETA_T09      = -0.5d0
COMP_CL_DEFAULT_BETA_E09      = -0.5d0
COMP_CL_DEFAULT_BETA_B09      = -0.5d0
COMP_LINE_TEMPLATE09          = co32_line_template_npipe6v20_v5_from_n0256_v4_s23.dat
COMP_APPLY_JEFFREYS_PRIOR09   =  .true.
COMP_INPUT_AMP_MAP09          = init_co32_npipe6v20_n4096_14arcmin_v5_from_n0256_v4_s23.fits
COMP_PRIOR_AMP_MAP09          = none
COMP_INIT_FROM_HDF09          = .true.

# CIB component
COMP_LABEL10                  = cib
COMP_TYPE10                   = MBB
COMP_CLASS10                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION10           = .false.
COMP_CG_SCALE10               = 1.d0
COMP_CG_SAMPLE_GROUP10        = 0
COMP_NSIDE10                  = 4096
COMP_L_APOD10                 =  -50
COMP_LMAX_AMP10               = 8000
COMP_LMAX_IND10               =   -1       # Use input map as is
COMP_OUTPUT_FWHM10            = 5         # arcmin
COMP_UNIT10                   = uK_cmb
COMP_NU_REF_T10                 = 545
COMP_NU_REF_P10                 = 545
COMP_MASK10                   = '|b|<5'
COMP_INDMASK10                = fullsky
COMP_CL_TYPE10                = power_law  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE10             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}	
COMP_CL_BETA_PRIOR_MEAN10     = -0.0
COMP_CL_BETA_PRIOR_RMS10      =  0.0
COMP_CL_L_PIVOT10             = 2000          # Pivot multipole
COMP_CL_DEFAULT_AMP_T10       =  2.25d5 4.5d5        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E10       =  50
COMP_CL_DEFAULT_AMP_B10       =  50
COMP_CL_DEFAULT_BETA_T10      =  0.51
COMP_CL_DEFAULT_BETA_E10      = -0.0d0
COMP_CL_DEFAULT_BETA_B10      = -0.0d0	
COMP_DEFAULT_BETA10           =   1.4
COMP_PRIOR_UNI_BETA_LOW10     =   0.4
COMP_PRIOR_UNI_BETA_HIGH10    =   3.0
COMP_PRIOR_GAUSS_BETA_MEAN10  =   1.4
COMP_PRIOR_GAUSS_BETA_RMS10   =   0.0    # 0.0
COMP_BETA_POLTYPE10           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_DEFAULT_T10              = 13.6
COMP_PRIOR_UNI_T_LOW10        = 10.
COMP_PRIOR_UNI_T_HIGH10       = 35.
COMP_PRIOR_GAUSS_T_MEAN10     = 13.6
COMP_PRIOR_GAUSS_T_RMS10      =  0.
COMP_BETA_SMOOTHING_SCALE10   = 2
COMP_T_SMOOTHING_SCALE10      = 3
COMP_T_POLTYPE10              = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_AMP_MAP10          = cib_hke_init.fits
COMP_PRIOR_AMP_MAP10          = none  
COMP_INPUT_BETA_MAP10         = default
COMP_INPUT_T_MAP10            = default
COMP_BETA_NU_MIN10            = 0         # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX10            = 1000      # Highest frequency for index estimation in GHz
COMP_T_NU_MIN10               = 0         # Lowest frequency for index estimation in GHz
COMP_T_NU_MAX10               = 1000      # Highest frequency for index estimation in GHz
COMP_APPLY_JEFFREYS_PRIOR10   = .true.
COMP_OUTPUT_EB_MAP10          = .false.
COMP_INIT_FROM_HDF10          = .false.

# freefree component ---------------------------------------------------------------------
COMP_LABEL11                  = ff
COMP_TYPE11                   = freefree
COMP_CLASS11                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION11           = .false.
COMP_CG_SCALE11               = 1.d0
COMP_CG_SAMPLE_GROUP11        = 1
COMP_NSIDE11                  = 1024
COMP_L_APOD11                 = 1000
COMP_LMAX_AMP11               = 1000
COMP_LMAX_IND11               = -1       # Use input map as is
COMP_OUTPUT_FWHM11            = 30         # arcmin
COMP_UNIT11                   = uK_RJ
COMP_NU_REF_T11                 = 40.0
COMP_NU_REF_P11                 = 40.0
COMP_MASK11                   = fullsky
COMP_INDMASK11                = fullsky

COMP_CL_TYPE11                = gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE11             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN11     = -0.0
COMP_CL_BETA_PRIOR_RMS11      = 0.0
COMP_CL_L_PIVOT11             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T11       = 3e6        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E11       = 50
COMP_CL_DEFAULT_AMP_B11       = 50
COMP_CL_DEFAULT_BETA_T11      = 90d0
COMP_CL_DEFAULT_BETA_E11      = -0.5d0
COMP_CL_DEFAULT_BETA_B11      = -0.5d0

# NOT Us?
COMP_EM_POLTYPE11             = 2 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_EM_MAP11           = default    # null_n2048.fits
COMP_EM_SMOOTHING_SCALE11     = 1
COMP_DEFAULT_EM11             = 1.
COMP_PRIOR_UNI_EM_LOW11       = 1.d-3
COMP_PRIOR_UNI_EM_HIGH11      = 1.d2
COMP_PRIOR_GAUSS_EM_MEAN11    = 1.
COMP_PRIOR_GAUSS_EM_RMS11     = 0.
COMP_EM_NU_MIN11              = 0.        # Lowest frequency for index estimation in GHz
COMP_EM_NU_MAX11              = 80.        # Highest frequency for index estimation in GHz

COMP_TE_POLTYPE11             = 2 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_TE_MAP11           = ff_Te_c0001_k000007_n1024.fits
COMP_T_E_SMOOTHING_SCALE11    = 1
COMP_DEFAULT_TE11             = 7000.
COMP_PRIOR_UNI_TE_LOW11       = 1200.
COMP_PRIOR_UNI_TE_HIGH11      = 12000.
COMP_PRIOR_GAUSS_TE_MEAN11    = 7000.
COMP_PRIOR_GAUSS_TE_RMS11     = 000.
COMP_T_E_NU_MIN11             = 0.        # Lowest frequency for index estimation in GHz
COMP_T_E_NU_MAX11             = 217.        # Highest frequency for index estimation in GHz

COMP_APPLY_JEFFREYS_PRIOR11   = .false.
COMP_INPUT_AMP_MAP11          = ff_c0001_k000007_n1024_30arc.fits init_ff_6v20_n2048_60arcmin_v1.fits
COMP_PRIOR_AMP_MAP11          = none
COMP_OUTPUT_EB_MAP11          = .false.
COMP_INIT_FROM_HDF11          = default

# AME component ---------------------------------------------------------------------
COMP_LABEL12                  = ame
COMP_TYPE12                   = spindust
COMP_CLASS12                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION12           = .false.
COMP_CG_SCALE12               = 1.d0
COMP_CG_SAMPLE_GROUP12        = 1
COMP_NSIDE12                  = 1024
COMP_L_APOD12                 = 1000
COMP_LMAX_AMP12               = 1000
COMP_LMAX_IND12               = -1       # Use input map as is
COMP_OUTPUT_FWHM12            = 30         # arcmin
COMP_UNIT12                   = uK_RJ
COMP_NU_REF_T12                 = 22.
COMP_NU_REF_P12                 = 22.
COMP_MASK12                   = fullsky
COMP_INDMASK12                = mask_smap4_n1024_T.fits

COMP_CL_TYPE12                = gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE12             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN12     = -0.0
COMP_CL_BETA_PRIOR_RMS12      = 0.0
COMP_CL_L_PIVOT12             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T12       = 1e7        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E12       = 50
COMP_CL_DEFAULT_AMP_B12       = 50
COMP_CL_DEFAULT_BETA_T12      = 90.d0
COMP_CL_DEFAULT_BETA_E12      = -0.5d0
COMP_CL_DEFAULT_BETA_B12      = -0.5d0

COMP_NU_P_POLTYPE12           = 2 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_NU_P_MAP12         = default   ame_nu_p_c0001_k000007_n1024.fits #init_ame1_nup_6v20_n2048_60arcmin_v1.fits
COMP_NU_P_SMOOTHING_SCALE12   = 1
COMP_DEFAULT_NU_P12           = 19   22.2
COMP_PRIOR_UNI_NU_P_LOW12     = 10.
COMP_PRIOR_UNI_NU_P_HIGH12    = 70.
COMP_PRIOR_GAUSS_NU_P_MEAN12  = 19   .
COMP_PRIOR_GAUSS_NU_P_RMS12   = 0.
COMP_NU_P_NU_MIN12            = 15.        # Lowest frequency for index estimation in GHz
COMP_NU_P_NU_MAX12            = 50.        # Highest frequency for index estimation in GHz

COMP_SED_TEMPLATE12           = spdust2_cnm.dat

COMP_APPLY_JEFFREYS_PRIOR12   = .true.
COMP_INPUT_AMP_MAP12          = ame_c0001_k000007_n1024_30arc.fits
COMP_PRIOR_AMP_MAP12          = none
COMP_OUTPUT_EB_MAP12          = .false.
COMP_INIT_FROM_HDF12          = none  default


##############################################################
#              Conventions and global parameters             #
##############################################################

MJYSR_CONVENTION              = IRAS
T_CMB                         = 2.7255d0





