# DIRBE (K98) parameters of the interplanetary dust model

# Component parameters                  
ZODI_CLOUD_X_0            = 0.011887800744346281d0
ZODI_CLOUD_Y_0            = 0.0054765064662263777d0
ZODI_CLOUD_Z_0            = -0.0021530908020710744d0
ZODI_CLOUD_I              = 2.0335188072390769d0
ZODI_CLOUD_OMEGA          = 77.657955554097114d0
ZODI_CLOUD_N_0            = 1.1344373881427960d-07
ZODI_CLOUD_ALPHA          = 1.3370696705930281d0
ZODI_CLOUD_BETA           = 4.1415004157586637d0
ZODI_CLOUD_GAMMA          = 0.94206179393358036d0
ZODI_CLOUD_MU             = 0.18873176489090190d0

ZODI_BAND1_X_0            = 0.0d0
ZODI_BAND1_Y_0            = 0.0d0
ZODI_BAND1_Z_0            = 0.0d0
ZODI_BAND1_I              = 0.56438265154389733d0
ZODI_BAND1_OMEGA          = 80.0d0
ZODI_BAND1_N_0            = 5.5890290403228370d-10
ZODI_BAND1_DELTA_ZETA     = 8.7850534408713035d0
ZODI_BAND1_V              = 0.10000000149011612d0
ZODI_BAND1_P              = 4.0d0
ZODI_BAND1_DELTA_R        = 1.5d0

ZODI_BAND2_X_0            = 0.0d0
ZODI_BAND2_Y_0            = 0.0d0
ZODI_BAND2_Z_0            = 0.0d0
ZODI_BAND2_I              = 1.2000000476837158d0
ZODI_BAND2_OMEGA          = 30.347475578624532d0
ZODI_BAND2_N_0            = 1.9877609422590801d-09
ZODI_BAND2_DELTA_ZETA     = 1.9917032425777641d0
ZODI_BAND2_V              = 0.89999997615814209d0
ZODI_BAND2_P              = 4.0d0
ZODI_BAND2_DELTA_R        = 0.94121881201651147d0

ZODI_BAND3_X_0            = 0.0d0
ZODI_BAND3_Y_0            = 0.0d0
ZODI_BAND3_Z_0            = 0.0d0
ZODI_BAND3_I              = 0.80000001192092896d0
ZODI_BAND3_OMEGA          = 80.0d0
ZODI_BAND3_N_0            = 1.4369827283512384d-10
ZODI_BAND3_DELTA_ZETA     = 15d0
ZODI_BAND3_V              = 0.050000000745058060d0
ZODI_BAND3_P              = 4.0d0
ZODI_BAND3_DELTA_R        = 1.5d0

ZODI_RING_X_0             = 0.0d0
ZODI_RING_Y_0             = 0.0d0
ZODI_RING_Z_0             = 0.0d0
ZODI_RING_I               = 0.48707166006819241d0
ZODI_RING_OMEGA           = 22.278979678854448d0
ZODI_RING_N_0             = 1.8260527826501675d-08
ZODI_RING_R               = 1.0281924326308751d0
ZODI_RING_SIGMA_R         = 0.025000000372529030d0
ZODI_RING_SIGMA_Z         = 0.054068037356978099d0

ZODI_FEATURE_X_0          = 0.0d0
ZODI_FEATURE_Y_0          = 0.0d0
ZODI_FEATURE_Z_0          = 0.0d0
ZODI_FEATURE_I            = 0.48707166006819241d0
ZODI_FEATURE_OMEGA        = 22.278979678854448d0
ZODI_FEATURE_N_0          = 2.0094267183590947d-08
ZODI_FEATURE_R            = 1.0579182694524214d0
ZODI_FEATURE_SIGMA_R      = 0.10287314662396611d0
ZODI_FEATURE_SIGMA_Z      = 0.091442963768716023d0
ZODI_FEATURE_THETA        = -10.0d0
ZODI_FEATURE_SIGMA_THETA  = 12.115210933938741d0
