Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410

Compiler options: -I/mn/stornext/u3/hke/owl/local/src/dagsshealpix/include -I/mn/stornext/u3/hke/owl/local/include -I/astro/local/opt/Intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/include -I/astro/local/opt/Intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/include -O3 -traceback -qopenmp -qopt-report=5 -parallel -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: comm_cmb_comp_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (comm_cmb_comp_mod._) [1/3=33.3%] comm_cmb_comp_mod.f90(1,8)


    Report from: Code generation optimizations [cg]

comm_cmb_comp_mod.f90(1,8):remark #34051: REGISTER ALLOCATION : [comm_cmb_comp_mod._] comm_cmb_comp_mod.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: COMM_CMB_COMP_MOD::CONSTRUCTOR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMM_CMB_COMP_MOD::CONSTRUCTOR) [2/3=66.7%] comm_cmb_comp_mod.f90(30,12)
  -> EXTERN: (40,5) for_allocate
  -> INDIRECT-: (41,10)  (*((P64*) *((P64*) (comm_cmb_comp_mod_mp_constructor_$CONSTRUCTOR_V$289c.0.2 + 56(SI64)))))[16(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (47,5) for_alloc_allocatable
  -> EXTERN: (47,5) for_check_mult_overflow64
  -> EXTERN: (49,12) COMPUTE_ANT2THERMO_SINGLE
  -> EXTERN: (49,60) RJ2DATA
  -> EXTERN: (50,34) COMM_F_INT_0D_MOD^CONSTRUCTOR
  -> INDIRECT-: (54,10)  (*((P64*) *((P64*) (comm_cmb_comp_mod_mp_constructor_$CONSTRUCTOR_V$289c.0.2 + 56(SI64)))))[15(SI64)]
     [[ Unable to inline indirect callsite  <1>]]


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at comm_cmb_comp_mod.f90(48,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #15382: vectorization support: call to function COMPUTE_ANT2THERMO_SINGLE cannot be vectorized   [ comm_cmb_comp_mod.f90(49,12) ]
   remark #15382: vectorization support: call to function RJ2DATA cannot be vectorized   [ comm_cmb_comp_mod.f90(49,60) ]
   remark #15382: vectorization support: call to function COMM_F_INT_0D_MOD^CONSTRUCTOR cannot be vectorized   [ comm_cmb_comp_mod.f90(50,34) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
LOOP END

    Report from: Code generation optimizations [cg]

comm_cmb_comp_mod.f90(40,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
comm_cmb_comp_mod.f90(40,5):remark #34026: call to memcpy implemented as a call to optimized library version
comm_cmb_comp_mod.f90(30,12):remark #34051: REGISTER ALLOCATION : [comm_cmb_comp_mod_mp_constructor_] comm_cmb_comp_mod.f90:30

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :     223
            Global    :      27
            Local     :     196
        Regenerable   :      27
        Spilled       :       7
        
    Routine stack
        Variables     :     272 bytes*
            Reads     :      14 [7.17e+01 ~ 6.3%]
            Writes    :      25 [1.36e+02 ~ 11.9%]
        Spills        :      16 bytes*
            Reads     :       2 [1.09e+01 ~ 1.0%]
            Writes    :       2 [6.42e+00 ~ 0.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: COMM_CMB_COMP_MOD::EVALSED

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMM_CMB_COMP_MOD::EVALSED) [3/3=100.0%] comm_cmb_comp_mod.f90(60,12)
  -> EXTERN: (69,23) exp
  -> EXTERN: (69,34) exp


    Report from: Code generation optimizations [cg]

comm_cmb_comp_mod.f90(60,12):remark #34051: REGISTER ALLOCATION : [comm_cmb_comp_mod_mp_evalsed_] comm_cmb_comp_mod.f90:60

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    7[ rdx rcx rsi rdi zmm0-zmm2]
        
    Routine temporaries
        Total         :      25
            Global    :       8
            Local     :      17
        Regenerable   :       2
        Spilled       :       1
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       8 bytes*
            Reads     :       1 [1.00e+00 ~ 3.4%]
            Writes    :       1 [1.00e+00 ~ 3.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called subprogram must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

