Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410

Compiler options: -I/mn/stornext/u3/hke/owl/local/src/dagsshealpix/include -I/mn/stornext/u3/hke/owl/local/include -I/astro/local/opt/Intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/include -I/astro/local/opt/Intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/include -O3 -traceback -qopenmp -qopt-report=5 -parallel -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: comm_f_int_1d_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (comm_f_int_1d_mod._) [1/3=33.3%] comm_F_int_1D_mod.f90(1,8)


    Report from: Code generation optimizations [cg]

comm_F_int_1D_mod.f90(1,8):remark #34051: REGISTER ALLOCATION : [comm_f_int_1d_mod._] comm_F_int_1D_mod.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: COMM_F_INT_1D_MOD::CONSTRUCTOR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMM_F_INT_1D_MOD::CONSTRUCTOR) [2/3=66.7%] comm_F_int_1D_mod.f90(30,12)
  -> EXTERN: (39,5) for_allocate
  -> EXTERN: (42,5) for_alloc_allocatable
  -> EXTERN: (42,5) for_check_mult_overflow64
  -> EXTERN: (42,5) for_alloc_allocatable
  -> EXTERN: (42,5) for_check_mult_overflow64
  -> EXTERN: (42,5) for_alloc_allocatable
  -> EXTERN: (42,5) for_check_mult_overflow64
  -> INDIRECT-: (52,18)  (*((P64*) *((P64*) (comm_f_int_1d_mod_mp_constructor_$COMP_V$11f1.0.2 + 56(SI64)))))[6(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> INDIRECT-: (54,15)  (*((P64*) *((P64*) (comm_f_int_1d_mod_mp_constructor_$BP_V$11f2.0.2 + 56(SI64)))))[2(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (56,10) mpi_allreduce_
  -> EXTERN: (59,10) SPLINE_SIMPLE
  -> EXTERN: (61,5) for_dealloc_allocatable
  -> EXTERN: (61,5) for_dealloc_allocatable
  -> EXTERN: (61,5) for_dealloc_allocatable
  -> EXTERN: (63,3) for_dealloc_allocatable
  -> EXTERN: (63,3) for_dealloc_allocatable
  -> EXTERN: (63,3) for_dealloc_allocatable


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at comm_F_int_1D_mod.f90(45,54)
   remark #17108: loop was not parallelized: insufficient computational work
   remark #15388: vectorization support: reference THETA(i) has aligned access   [ comm_F_int_1D_mod.f90(45,8) ]
   remark #15305: vectorization support: vector length 2
   remark #15399: vectorization support: unroll factor set to 4
   remark #15309: vectorization support: normalized vectorization overhead 0.139
   remark #15300: LOOP WAS VECTORIZED
   remark #15449: unmasked aligned unit stride stores: 1 
   remark #15475: --- begin vector cost summary ---
   remark #15476: scalar cost: 41 
   remark #15477: vector cost: 4.500 
   remark #15478: estimated potential speedup: 8.190 
   remark #15487: type converts: 1 
   remark #15488: --- end vector cost summary ---
LOOP END

LOOP BEGIN at comm_F_int_1D_mod.f90(45,54)
<Remainder loop for vectorization>
   remark #15388: vectorization support: reference THETA(i) has aligned access   [ comm_F_int_1D_mod.f90(45,8) ]
   remark #15305: vectorization support: vector length 2
   remark #15309: vectorization support: normalized vectorization overhead 1.364
   remark #15301: REMAINDER LOOP WAS VECTORIZED
LOOP END

LOOP BEGIN at comm_F_int_1D_mod.f90(45,54)
<Remainder loop for vectorization>
LOOP END

LOOP BEGIN at comm_F_int_1D_mod.f90(49,5)
   remark #25408: memset generated
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between F(:) (49:5) and F(:) (49:5)
   remark #17106: parallel dependence: assumed OUTPUT dependence between F(:) (49:5) and F(:) (49:5)
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at comm_F_int_1D_mod.f90(49,5)
      remark #17108: loop was not parallelized: insufficient computational work
      remark #15388: vectorization support: reference F(:) has aligned access
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 2
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 1.500 
      remark #15478: estimated potential speedup: 2.660 
      remark #15488: --- end vector cost summary ---
      remark #25015: Estimate of max trip count of loop=3
   LOOP END

   LOOP BEGIN at comm_F_int_1D_mod.f90(49,5)
   <Remainder loop for vectorization>
      remark #25015: Estimate of max trip count of loop=12
   LOOP END
LOOP END

LOOP BEGIN at comm_F_int_1D_mod.f90(50,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between at (52:18) and THETA (52:18)
   remark #17106: parallel dependence: assumed OUTPUT dependence between THETA (52:18) and at (52:18)
   remark #15382: vectorization support: call to function (Indirect call) cannot be vectorized   [ comm_F_int_1D_mod.f90(52,18) ]
   remark #15382: vectorization support: call to function (Indirect call) cannot be vectorized   [ comm_F_int_1D_mod.f90(54,15) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (52:18) and THETA (52:18)
   remark #15346: vector dependence: assumed OUTPUT dependence between THETA (52:18) and at (52:18)

   LOOP BEGIN at comm_F_int_1D_mod.f90(51,8)
      remark #17104: loop was not parallelized: existence of parallel dependence
      remark #17106: parallel dependence: assumed OUTPUT dependence between at (52:18) and THETA (52:18)
      remark #17106: parallel dependence: assumed OUTPUT dependence between THETA (52:18) and at (52:18)
      remark #15382: vectorization support: call to function (Indirect call) cannot be vectorized   [ comm_F_int_1D_mod.f90(52,18) ]
      remark #15344: loop was not vectorized: vector dependence prevents vectorization
      remark #15346: vector dependence: assumed OUTPUT dependence between at (52:18) and THETA (52:18)
      remark #15346: vector dependence: assumed OUTPUT dependence between THETA (52:18) and at (52:18)
   LOOP END
LOOP END

    Report from: Code generation optimizations [cg]

comm_F_int_1D_mod.f90(37,51):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
comm_F_int_1D_mod.f90(37,44):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
comm_F_int_1D_mod.f90(37,54):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (16, 0)
comm_F_int_1D_mod.f90(39,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to increase the width of stores
comm_F_int_1D_mod.f90(39,5):remark #34000: call to memcpy implemented inline with loads and stores with proven source (alignment, offset): (32, 0), and destination (alignment, offset): (1, 0)
comm_F_int_1D_mod.f90(49,5):remark #34014: optimization advice for memset: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
comm_F_int_1D_mod.f90(49,5):remark #34026: call to memset implemented as a call to optimized library version
comm_F_int_1D_mod.f90(30,12):remark #34051: REGISTER ALLOCATION : [comm_f_int_1d_mod_mp_constructor_] comm_F_int_1D_mod.f90:30

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   24[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm9]
        
    Routine temporaries
        Total         :     432
            Global    :      82
            Local     :     350
        Regenerable   :      62
        Spilled       :      16
        
    Routine stack
        Variables     :     316 bytes*
            Reads     :      23 [9.80e+01 ~ 5.7%]
            Writes    :      53 [2.48e+02 ~ 14.4%]
        Spills        :      88 bytes*
            Reads     :      12 [8.55e+01 ~ 4.9%]
            Writes    :      11 [2.45e+01 ~ 1.4%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: COMM_F_INT_1D_MOD::EVALINTF

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMM_F_INT_1D_MOD::EVALINTF) [3/3=100.0%] comm_F_int_1D_mod.f90(67,12)
  -> EXTERN: (71,16) SPLINT_SIMPLE


    Report from: Code generation optimizations [cg]

comm_F_int_1D_mod.f90(67,12):remark #34051: REGISTER ALLOCATION : [comm_f_int_1d_mod_mp_evalintf_] comm_F_int_1D_mod.f90:67

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    2[ rsi rdi]
        
    Routine temporaries
        Total         :      14
            Global    :       0
            Local     :      14
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called subprogram must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

