Intel(R) Advisor can now assist with vectorization and show optimization
  report messages with your source code.
See "https://software.intel.com/en-us/intel-advisor-xe" for details.

Intel(R) Fortran Intel(R) 64 Compiler for applications running on Intel(R) 64, Version 18.0.3.222 Build 20180410

Compiler options: -I/mn/stornext/u3/hke/owl/local/src/dagsshealpix/include -I/mn/stornext/u3/hke/owl/local/include -I/astro/local/opt/Intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/include -I/astro/local/opt/Intel/compilers_and_libraries_2018.3.222/linux/mpi/intel64/include -O3 -traceback -qopenmp -qopt-report=5 -parallel -c

    Report from: Interprocedural optimizations [ipo]

  WHOLE PROGRAM (SAFE) [EITHER METHOD]: false
  WHOLE PROGRAM (SEEN) [TABLE METHOD]: false
  WHOLE PROGRAM (READ) [OBJECT READER METHOD]: false

INLINING OPTION VALUES:
  -inline-factor: 100
  -inline-min-size: 30
  -inline-max-size: 230
  -inline-max-total-size: 2000
  -inline-max-per-routine: 10000
  -inline-max-per-compile: 500000

In the inlining report below:
   "sz" refers to the "size" of the routine. The smaller a routine's size,
      the more likely it is to be inlined.
   "isz" refers to the "inlined size" of the routine. This is the amount
      the calling routine will grow if the called routine is inlined into it.
      The compiler generally limits the amount a routine can grow by having
      routines inlined into it.

Begin optimization report for: comm_powlaw_comp_mod._

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (comm_powlaw_comp_mod._) [1/3=33.3%] comm_powlaw_comp_mod.f90(1,8)


    Report from: Code generation optimizations [cg]

comm_powlaw_comp_mod.f90(1,8):remark #34051: REGISTER ALLOCATION : [comm_powlaw_comp_mod._] comm_powlaw_comp_mod.f90:1

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    0[ reg_null]
        
    Routine temporaries
        Total         :       6
            Global    :       0
            Local     :       6
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: COMM_POWLAW_COMP_MOD::CONSTRUCTOR

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMM_POWLAW_COMP_MOD::CONSTRUCTOR) [2/3=66.7%] comm_powlaw_comp_mod.f90(30,12)
  -> EXTERN: (40,5) for_allocate
  -> INDIRECT-: (41,10)  (*((P64*) *((P64*) (comm_powlaw_comp_mod_mp_constructor_$CONSTRUCTOR_V$2896.0.2 + 56(SI64)))))[16(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (45,5) for_alloc_allocatable
  -> EXTERN: (45,5) for_alloc_allocatable
  -> EXTERN: (45,5) for_alloc_allocatable
  -> EXTERN: (46,5) for_alloc_allocatable
  -> EXTERN: (46,5) for_alloc_allocatable
  -> EXTERN: (47,5) for_alloc_allocatable
  -> EXTERN: (47,5) for_alloc_allocatable
  -> EXTERN: (54,5) for_cpystr
  -> EXTERN: (57,13) COMM_MAP_MOD^CONSTRUCTOR_MAPINFO
  -> EXTERN: (60,5) for_alloc_allocatable
  -> EXTERN: (61,9) for_trim
  -> EXTERN: (61,43) for_cpstr
  -> EXTERN: (62,34) COMM_MAP_MOD^CONSTRUCTOR_MAP
  -> EXTERN: (63,8) __getsp_inlined
  -> EXTERN: (63,8) _alloca
  -> EXTERN: (63,8) for_realloc_lhs
  -> EXTERN: (63,8) __resetsp_inlined
  -> EXTERN: (66,8) __resetsp_inlined
  -> EXTERN: (66,8) __getsp_inlined
  -> EXTERN: (66,34) COMM_MAP_MOD^CONSTRUCTOR_MAP
  -> EXTERN: (66,49) for_trim
  -> EXTERN: (66,75) for_concat
  -> EXTERN: (66,75) _alloca
  -> EXTERN: (66,78) for_trim
  -> INDIRECT-: (68,36)  (*((P64*) *((P64*) (&((MAP_PTR$P$27_V$c4c *)(comm_powlaw_comp_mod_mp_constructor_$CONSTRUCTOR_V$2896.0.2->QNCAtemplate.dim31_dv_template.addr_a0_V$28af.0.2)->COMM_POWLAW_COMP_MOD$.btCOMM_POWLAW_COMP$COMM_DIFFUSE_COMP$44_V$10cb)[1(SI64), l:((comm_powlaw_comp_mod_mp_constructor_$CONSTRUCTOR_V$2896.0.2->QNCAtemplate.dim31_dv_template.addr_a0_V$28af.0.2)->COMM_POWLAW_COMP_MOD$.btCOMM_POWLAW_COMP$COMM_DIFFUSE_COMP$44_V$10d4)[0(SI32), l:0(SI64)]] + 56(SI64)))))[8(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (71,5) for_alloc_allocatable
  -> EXTERN: (71,5) for_check_mult_overflow64
  -> EXTERN: (73,34) COMM_F_INT_1D_MOD^CONSTRUCTOR
  -> EXTERN: (77,33) for_trim
  -> EXTERN: (77,62) for_cpstr
  -> INDIRECT-: (79,12)  (*((P64*) *((P64*) (comm_powlaw_comp_mod_mp_constructor_$CONSTRUCTOR_V$2896.0.2 + 56(SI64)))))[15(SI64)]
     [[ Unable to inline indirect callsite  <1>]]
  -> EXTERN: (82,5) for_alloc_allocatable
  -> EXTERN: (82,5) for_check_mult_overflow64
  -> EXTERN: (83,5) for_realloc_lhs


    Report from: Loop nest, Vector & Auto-parallelization optimizations [loop, vec, par]


LOOP BEGIN at comm_powlaw_comp_mod.f90(50,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between constructor(:,1) (50:5) and cpar(id_abs,:,1) (50:5)
   remark #17106: parallel dependence: assumed ANTI dependence between cpar(id_abs,:,1) (50:5) and constructor(:,1) (50:5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between constructor(:,1) (50:5) and cpar(id_abs,:,1) (50:5)
   remark #15346: vector dependence: assumed ANTI dependence between cpar(id_abs,:,1) (50:5) and constructor(:,1) (50:5)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(50,5)
<Remainder>
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(51,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between constructor(:,1) (51:5) and cpar(id_abs,:,1) (51:5)
   remark #17106: parallel dependence: assumed ANTI dependence between cpar(id_abs,:,1) (51:5) and constructor(:,1) (51:5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between constructor(:,1) (51:5) and cpar(id_abs,:,1) (51:5)
   remark #15346: vector dependence: assumed ANTI dependence between cpar(id_abs,:,1) (51:5) and constructor(:,1) (51:5)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(51,5)
<Remainder>
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(63,8)
   remark #17108: loop was not parallelized: insufficient computational work
   remark #15542: loop was not vectorized: inner loop was already vectorized

   LOOP BEGIN at comm_powlaw_comp_mod.f90(63,8)
   <Peeled loop for vectorization>
      remark #25015: Estimate of max trip count of loop=1
   LOOP END

   LOOP BEGIN at comm_powlaw_comp_mod.f90(63,8)
      remark #17108: loop was not parallelized: insufficient computational work
      remark #15388: vectorization support: reference at (63:8) has aligned access
      remark #15305: vectorization support: vector length 2
      remark #15399: vectorization support: unroll factor set to 4
      remark #15309: vectorization support: normalized vectorization overhead 1.000
      remark #15300: LOOP WAS VECTORIZED
      remark #15449: unmasked aligned unit stride stores: 1 
      remark #15475: --- begin vector cost summary ---
      remark #15476: scalar cost: 4 
      remark #15477: vector cost: 1.500 
      remark #15478: estimated potential speedup: 2.540 
      remark #15488: --- end vector cost summary ---
   LOOP END

   LOOP BEGIN at comm_powlaw_comp_mod.f90(63,8)
   <Remainder loop for vectorization>
   LOOP END
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(63,8)
   remark #17102: loop was not parallelized: not a parallelization candidate
   remark #15523: loop was not vectorized: loop control variable ? was found, but loop iteration count cannot be computed before executing the loop

   LOOP BEGIN at comm_powlaw_comp_mod.f90(63,8)
      remark #17102: loop was not parallelized: not a parallelization candidate
      remark #15523: loop was not vectorized: loop control variable ? was found, but loop iteration count cannot be computed before executing the loop
      remark #25478: While Loop Unrolled by 2  
   LOOP END
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(72,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed OUTPUT dependence between at (73:34) and constructor(i) (73:8)
   remark #17106: parallel dependence: assumed OUTPUT dependence between constructor(i) (73:8) and at (73:34)
   remark #15382: vectorization support: call to function COMM_F_INT_1D_MOD^CONSTRUCTOR cannot be vectorized   [ comm_powlaw_comp_mod.f90(73,34) ]
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed OUTPUT dependence between at (73:34) and constructor(i) (73:8)
   remark #15346: vector dependence: assumed OUTPUT dependence between constructor(i) (73:8) and at (73:34)
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(83,5)
   remark #17104: loop was not parallelized: existence of parallel dependence
   remark #17106: parallel dependence: assumed FLOW dependence between at (83:5) and cpar(id_abs,:) (83:5)
   remark #17106: parallel dependence: assumed ANTI dependence between cpar(id_abs,:) (83:5) and at (83:5)
   remark #15344: loop was not vectorized: vector dependence prevents vectorization
   remark #15346: vector dependence: assumed FLOW dependence between at (83:5) and cpar(id_abs,:) (83:5)
   remark #15346: vector dependence: assumed ANTI dependence between cpar(id_abs,:) (83:5) and at (83:5)
   remark #25439: unrolled with remainder by 2  
LOOP END

LOOP BEGIN at comm_powlaw_comp_mod.f90(83,5)
<Remainder>
LOOP END

    Report from: Code generation optimizations [cg]

comm_powlaw_comp_mod.f90(40,5):remark #34014: optimization advice for memcpy: increase the destination's alignment to 16 (and use __assume_aligned) to speed up library implementation
comm_powlaw_comp_mod.f90(40,5):remark #34026: call to memcpy implemented as a call to optimized library version
comm_powlaw_comp_mod.f90(30,12):remark #34051: REGISTER ALLOCATION : [comm_powlaw_comp_mod_mp_constructor_] comm_powlaw_comp_mod.f90:30

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :   16[ rax rdx rcx rbx rsi rdi r8-r15 zmm0-zmm1]
        
    Routine temporaries
        Total         :    1265
            Global    :     143
            Local     :    1122
        Regenerable   :      94
        Spilled       :      46
        
    Routine stack
        Variables     :    3048 bytes*
            Reads     :      42 [8.67e+01 ~ 3.3%]
            Writes    :      93 [1.05e+02 ~ 3.9%]
        Spills        :     320 bytes*
            Reads     :      65 [5.89e+01 ~ 2.2%]
            Writes    :      51 [4.38e+01 ~ 1.6%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

Begin optimization report for: COMM_POWLAW_COMP_MOD::EVALSED

    Report from: Interprocedural optimizations [ipo]

INLINE REPORT: (COMM_POWLAW_COMP_MOD::EVALSED) [3/3=100.0%] comm_powlaw_comp_mod.f90(91,12)
  -> EXTERN: (99,31) pow


    Report from: Code generation optimizations [cg]

comm_powlaw_comp_mod.f90(91,12):remark #34051: REGISTER ALLOCATION : [comm_powlaw_comp_mod_mp_evalsed_] comm_powlaw_comp_mod.f90:91

    Hardware registers
        Reserved     :    2[ rsp rip]
        Available    :   39[ rax rdx rcx rbx rbp rsi rdi r8-r15 mm0-mm7 zmm0-zmm15]
        Callee-save  :    6[ rbx rbp r12-r15]
        Assigned     :    9[ rax rdx rcx rsi rdi r8-r9 zmm0-zmm1]
        
    Routine temporaries
        Total         :      25
            Global    :       7
            Local     :      18
        Regenerable   :       0
        Spilled       :       0
        
    Routine stack
        Variables     :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
        Spills        :       0 bytes*
            Reads     :       0 [0.00e+00 ~ 0.0%]
            Writes    :       0 [0.00e+00 ~ 0.0%]
    
    Notes
    
        *Non-overlapping variables and spills may share stack space,
         so the total stack size might be less than this.
    

===========================================================================

    Report from: Interprocedural optimizations [ipo]

INLINING FOOTNOTES:

<1> The indirectly called subprogram must be resolved to its targets before it 
can be inlined.  Consider compiling with -ipo or -prof-gen followed by 
-prof-use.

