# 70 GHz parameters
BAND_LABEL&&&                  = 070
BAND_INSTRUMENT_LABEL&&&       = 070
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .true.
BAND_NSIDE&&&                  = 1024
BAND_LMAX&&&                   = 2500
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = init_tod_map_070_n1024_BP8.1_v1.fits
BAND_NOISEFILE&&&              = init_tod_rms_070_n1024_BP8.1_v1.fits
BAND_REG_NOISEFILE&&&          = none   BP_070_rms_v11_median_regnoise.fits
BAND_NOISE_RMS&&&_SMOOTH01     = BP9_070_rms_n0032_5deg_uK_true_june2021.fits
BAND_NOISE_RMS&&&_SMOOTH02     = BP9_070_rms_n0016_10deg_uK_true_june2021.fits
BAND_NOISE_RMS&&&_SMOOTH03     = BP9_070_rms_n0016_60arcmin_uK_true_clean_degrade_june2021.fits
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.0  3
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = mask_common_dx12_n1024_TQU.fits  fullsky
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = Bl_TEB_npipe6v19_70GHzx70GHz.fits
BAND_BEAM_B_PTSRC_FILE&&&      = febecop_AT20G_GB6_NVSS_PCCS2_v6_070.h5
BAND_PIXEL_WINDOW&&&           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = LFI
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 70.1
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = LFI_instrument_v4.h5
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.
BAND_GAIN_PRIOR_RMS&&&          = 0.1
BAND_GAIN_CALIB_COMP&&&        = all  cmb
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband
BAND_TOD_TYPE&&&               = none

