# Haslam 0.4 GHz
BAND_LABEL&&&                  = 0.4-Haslam
BAND_INSTRUMENT_LABEL&&&       = 0.4-Haslam
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 512
BAND_LMAX&&&                   = 1000
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = haslam_n0512_60arcmin_uK.fits
BAND_NOISEFILE&&&              = haslam_rms_n0512_60arcmin_uK_1pct_0.8K.fits
BAND_REG_NOISEFILE&&&          = BP_haslam_rmsreg_v2.fits  none
BAND_NOISE_RMS&&&_SMOOTH01     = Haslam_rms_n0032_5deg_uK_true_with_rmsreg_june2021.fits
BAND_NOISE_RMS&&&_SMOOTH02     = Haslam_rms_n0016_10deg_uK_true_with_rmsreg_june2021.fits
BAND_NOISE_RMS&&&_SMOOTH03     = Haslam_rms_n0016_60arcmin_uK_true_clean_degrade_with_rmsreg_june2021.fits
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.00
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = fullsky
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = beam_60arcmin.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none febecop_AT20G_GB6_NVSS_PCCS2_v6_030.h5
BAND_PIXEL_WINDOW&&&           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = delta
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 0.408
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = haslam_bp.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.
BAND_GAIN_PRIOR_RMS&&&          = 0.
BAND_GAIN_CALIB_COMP&&&        = 2
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&& = broadband
BAND_TOD_TYPE&&&               = none
