# AKARI N60 default parameters

BAND_LABEL&&&                  = AKARI_N60
BAND_INSTRUMENT_LABEL&&&       = AKARI_N60
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 8192
BAND_LMAX&&&                   = 24576
BAND_UNIT&&&                   = MJy/sr # Need to implement micron -> GHz in bp_mod and scale weights
BAND_NOISE_FORMAT&&&           = rms
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.0 
BAND_MASKFILE&&&               = mask_fullsky_n8192.fits 
BAND_MASKFILE_CALIB&&&         = mask_fullsky_n8192.fits 
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = AKARI_N60_beam_37arcsec.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n8192.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = AKARI
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 1875
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = AKARI_instrument_v02.h5
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.
BAND_GAIN_PRIOR_RMS&&&          = 0
BAND_GAIN_CALIB_COMP&&&        = all
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = mask_fullsky_n8192.fits 
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband

BAND_TOD_TYPE&&&               = AKARI
BAND_TOD_BP_INIT_PROP&&&       = bp_init_DIRBE_01.dat
BAND_TOD_HALFRING&&&           = 0
BAND_TOD_START_SCANID&&&       = 1
BAND_TOD_END_SCANID&&&         = 1
BAND_TOD_TOT_NUMSCAN&&&        = 1
BAND_TOD_FLAG&&&               = 0
BAND_TOD_ORBITAL_ONLY_ABSCAL&&& =.false.
BAND_TOD_DETECTOR_LIST&&&      = AKARI_N60_01
BAND_TOD_INIT_FROM_HDF&&&      = default
BAND_TOD_JUMPLIST&&&           = none
BAND_TOD_LEVEL&&&              = L2

BAND_MAPFILE&&&                = akari_160_1_4096.fits
BAND_NOISEFILE&&&              = akari_160_temprms_4096.fits
BAND_REG_NOISEFILE&&&          = none
BAND_NOISE_RMS&&&_SMOOTH01     = none
BAND_NOISE_RMS&&&_SMOOTH02     = none
BAND_NOISE_RMS&&&_SMOOTH03     = none

BAND_TOD_MAIN_PROCMASK&&&      = mask_common_dx12_n8192.fits
BAND_TOD_SMALL_PROCMASK&&&     = mask_common_dx12_n8192.fits
BAND_TOD_RIMO&&&               = AKARI_instrument_v02.h5
BAND_TOD_FILELIST&&&           = filelist_AKARI_N60_v00.txt
BAND_TOD_ABSCAL_COMP&&&        = full
N_GIBBS_PER_TOD&&&             = 1

BAND_TOD_ZODI_SUBTRACTION&&&       = .true. 
BAND_TOD_ZODI_MASK&&&              = none
BAND_TOD_SOLAR_CENTRIC_MODEL&&&    = none
BAND_TOD_SOLAR_CENTRIC_MASK&&&     = none
BAND_TOD_SOLAR_CENTRIC_INITMAP&&&  = none

