# Stars for DIRBE TOD study
COMP_LABEL&&                   = stars
COMP_CLASS&&                   = ptsrc    # {diffuse, ptsrc, template}
COMP_TYPE&&                    = stars
COMP_CATALOG&&                 = dirbe_star_catalog.h5
COMP_INIT_CATALOG&&            = none
COMP_PTSRC_TEMPLATE&&          = dirbe_stars_ptsrc.h5 
COMP_OUTPUT_PTSRC_TEMPLATE&&   = .false.
COMP_AMP_RMS_SCALE_FACTOR&&    = 3.         # Scale amp rms by this factor
COMP_POLARIZATION&&            = .false.
COMP_MIN_DIST_BETWEEN_SRC&&    = 0       ! arcmin

COMP_NSIDE&&                   = 512
COMP_CG_SCALE&&                = 0.000000001
COMP_CG_SAMPLE_GROUP&&         = 0
COMP_NU_MIN&&                 = 11000.d0   # Cut off below Band 6 (25um)
COMP_NU_MAX&&                 = 1d30
COMP_NU_REF&&                  = 239833.966
COMP_NU_REF_T&&                = 239833.966
COMP_NU_REF_P&&                = 239833.966
COMP_POLTYPE&&                 = 1

COMP_BETA_DEFAULT&&           =  0.0
COMP_BETA_NU_MIN&&            = 60000           ! GHz, DIRBE 04
COMP_BETA_NU_MAX&&            = 300000      ! GHz, DIRBE 01
COMP_BETA_PRIOR_UNI_LOW&&     =  -2
COMP_BETA_PRIOR_UNI_HIGH&&    =   2
COMP_BETA_PRIOR_GAUSS_MEAN&&  =  0.
COMP_BETA_PRIOR_GAUSS_RMS&&   =  0.3

COMP_T_DEFAULT&&            = 3000.0
COMP_T_NU_MIN&&             = 61182.13428571  ! GHz, DIRBE 04
COMP_T_NU_MAX&&             = 239833.966      ! GHz, DIRBE 01
COMP_T_PRIOR_UNI_LOW&&      = 1500.0
COMP_T_PRIOR_UNI_HIGH&&     = 12000.0
COMP_T_PRIOR_GAUSS_MEAN&&   = 3000.0
COMP_T_PRIOR_GAUSS_RMS&&    = 1000.0

COMP_APPLY_POSITIVITY_PRIOR&&  = .false.
COMP_APPLY_JEFFREYS_PRIOR&&    = .false.
COMP_BURN_IN_ON_FIRST_SAMPLE&& = .false.
COMP_INIT_FROM_HDF&&           = none


