# 857 GHz (full frequency) parameters
# Come up with a name, an nside, a beam, a noise rms, the mask, the beams, but
# most things can be left at their defaults.
BAND_LABEL&&&                  = 857         # A descriptive label
BAND_OBS_PERIOD&&&             = 1           # A placeholder
BAND_POLARIZATION&&&           = .false.     # Is it polarized or not?
BAND_NSIDE&&&                  = 1024        # Which healpix Nisde?
BAND_LMAX&&&                   = 3000        # Multipole expansion maximum multipole used for the beam. How high do you need to go to get a band-limited signal?
BAND_UNIT&&&                   = uK_cmb      # MJy/sr, uK_RJ, etc.
BAND_NOISE_FORMAT&&&           = rms         # noise style, e.g. rms - map of noise per pixel
BAND_MAPFILE&&&                = npipe6v20_857_map_n1024_10arcmin_QUADCOR_ZODICOR_uK.fits # full map
BAND_NOISEFILE&&&              = npipe6v20_857_rms_n1024_10arcmin_uK_hrscaled_true.fits # map of the rms noise
BAND_REG_NOISEFILE&&&          = npipe6v20_857_regnoise_v1.fits # Regularization noise adds extra noise to signals with very high, perhaps erroneously high, signal to noise
#
## For spectral parameter sampling, at several different resolutions
#
BAND_NOISE_RMS&&&_SMOOTH01     = npipe6v20_857_rms_n0032_5deg_uK_true_with_rmsreg_june2021.fits 
BAND_NOISE_RMS&&&_SMOOTH02     = npipe6v20_857_rms_n0016_10deg_uK_true_with_rmsreg_june2021.fits
BAND_NOISE_RMS&&&_SMOOTH03     = npipe6v20_857_rms_n0016_60arcmin_uK_true_clean_degrade_with_rmsreg_june2021.fits
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.01    # automated regularization noise
BAND_MASKFILE&&&               = fullsky # if not fullsky, shoudl be healpix file of zeros and 1
BAND_MASKFILE_CALIB&&&         = fullsky # Mask file just for calibration. Exclude galactic plane?
BAND_BEAMTYPE&&&               = b_l       # currently just stores azimuthally symmetric beams
BAND_BEAM_B_L_FILE&&&          = beam_10arcmin.fits  # the gaussian beam
BAND_BEAM_B_PTSRC_FILE&&&      = none  febecop_AT20G_GB6_NVSS_PCCS2_v6_857.h5 # You need a point source template for each template, needs to be autogenerated.
BAND_PIXEL_WINDOW&&&           = pixel_window_n1024.fits # The transfer function for full-sky to healpix. Can be generalized based on scan strategy
BAND_SAMP_NOISE_AMP&&&         = .false.  # Will be sample the actual noise amplitude?
BAND_BANDPASS_TYPE&&&          = HFI_cmb  # Written in the code - did they use the rayleigh jeans convention? Was it CMB? What thresholds were used?
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 857
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = bp_RIMO_v2.0_857.dat # frequency and value
BAND_SAMP_GAIN&&&              = .false.              # Do you want to sample the gain?
BAND_GAIN_PRIOR_MEAN&&&         = 1.1                 # prior of gain sampling
BAND_GAIN_PRIOR_RMS&&&          = 0.                  # zero rms means "fixed"
BAND_GAIN_CALIB_COMP&&&        = cmb                  # cmb, all, dust, etc. can be used as calibration source
BAND_GAIN_LMIN&&&              = 25                   # Can calibrate using just a multipole range
BAND_GAIN_LMAX&&&              = 100
BAND_GAIN_APOD_MASK&&&         = fullsky              
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.                 # default
BAND_DEFAULT_BP_DELTA&&&       =   0.                 # Do you want to sample the bandpass center?
BAND_DEFAULT_NOISEAMP&&&       =   1.                 # usually just 1
BAND_COMPONENT_SENSITIVITY&&&  = broadband            # Usually broadband, but some are sensitive to single emission lines, e.g. HI or CO
BAND_TOD_TYPE&&&               = none                 # Could say that the type os LFI/WMAP/HFI/DIRBE, but we will keep it to be none.
