BAND_LABEL&&&                  = 353-3
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 4096
BAND_LMAX&&&                   = 8000
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = /mn/stornext/d16/cmbco/ola/npipe/npipe_data/npipe6v20/zodicorr/npipe6v20_353-3_bmap_n4096_uK_zodicorr.fits
BAND_NOISEFILE&&&              = /mn/stornext/d16/cmbco/ola/npipe/npipe_data/npipe6v20/rms_maps/npipe6v20_353-3_rms_n4096_uK.fits
BAND_REG_NOISEFILE&&&          = none
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.01
BAND_MASKFILE&&&               = /mn/stornext/d16/cmbco/ola/npipe/npipe_data/npipe6v20/masks/npipe6v20_353-3_bmap_n4096_missingmask.fits
BAND_MASKFILE_CALIB&&&         = fullsky
BAND_BEAMTYPE&&&               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = /mn/stornext/d16/cmbco/ola/npipe/npipe_data/data/Bl_TEB_npipe6v19_353-3x353-3.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n4096.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = HFI_cmb
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 353
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = bp_RIMO_v2.0_353-3_SHORN.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.
BAND_GAIN_PRIOR_RMS&&&          = 0.
BAND_GAIN_CALIB_COMP&&&        = cmb
BAND_GAIN_LMIN&&&              = 25
BAND_GAIN_LMAX&&&              = 100
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband
BAND_TOD_TYPE&&&               = none
BAND_NOISE_RMS&&&_SMOOTH01       = none
BAND_NOISE_RMS&&&_SMOOTH02       = none
BAND_NOISE_RMS&&&_SMOOTH03       = none
