#HFI 545 GHz TOD default parameters

BAND_LABEL&&&                  = 545
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 2048
BAND_LMAX&&&                   = 4000
BAND_UNIT&&&                   = K_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.0 1
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = mask_common_dx12_n2048_TQU.fits  fullsky
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = Bl_npipe6v19_545GHzx545GHz.fits 
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n2048.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = HFI_cmb
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 545
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = HFI_instrument_v2.h5
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.
BAND_GAIN_PRIOR_RMS&&&          = 0.1
BAND_GAIN_CALIB_COMP&&&        = all cmb
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband
BAND_TOD_LEVEL&&&              = L1

BAND_TOD_TYPE&&&               = HFI
BAND_TOD_BP_INIT_PROP&&&       = none
BAND_TOD_HALFRING&&&           = 0
BAND_TOD_START_SCANID&&&       = 3
BAND_TOD_END_SCANID&&&         = 53724
BAND_TOD_TOT_NUMSCAN&&&        = 53724
BAND_TOD_FLAG&&&               = 0
BAND_TOD_ORBITAL_ONLY_ABSCAL&&& =.false.
BAND_TOD_DETECTOR_LIST&&&      = 545-1,545-2,545-4
BAND_TOD_INIT_FROM_HDF&&&      = default

#TODO: make these paths into real defaults in the Oslo legacy archive 
BAND_MAPFILE&&&                = npipe6v20_545_map_K.fits
BAND_NOISEFILE&&&              = npipe6v20_545_wcov.fits
BAND_REG_NOISEFILE&&&          = npipe6v20_545_wcov.fits
BAND_NOISE_RMS&&&_SMOOTH01     = npipe6v20_545_wcov.fits
BAND_NOISE_RMS&&&_SMOOTH02     = npipe6v20_545_wcov.fits
BAND_NOISE_RMS&&&_SMOOTH03     = npipe6v20_545_wcov.fits
BAND_BANDPASSFILE&&&           = HFI_instrument_v2.h5

BAND_TOD_MAIN_PROCMASK&&&      = npipe6v20_545-1_n2048_mask.fits
BAND_TOD_SMALL_PROCMASK&&&     = npipe6v20_545-1_n2048_mask.fits
BAND_TOD_RIMO&&&               = HFI_instrument_v2.h5
BAND_TOD_FILELIST&&&           = filelist_545_v1.txt

