# 857 GHz (full frequency) parameters
BAND_LABEL&&&                  = 857
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 1024
BAND_LMAX&&&                   = 3000
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = npipe6v20_857_map_n1024_10arcmin_QUADCOR_ZODICOR_uK.fits # map smoothed as the RMS, using Bl_npipe6v19_857GHzx857GHz.fits beam
BAND_NOISEFILE&&&              = npipe6v20_857_rms_n1024_10arcmin_uK_hrscaled_true.fits
BAND_REG_NOISEFILE&&&          = npipe6v20_857_regnoise_v1.fits
BAND_NOISE_RMS&&&_SMOOTH01     = npipe6v20_857_rms_n0032_5deg_uK_true.fits
BAND_NOISE_RMS&&&_SMOOTH02     = npipe6v20_857_rms_n0016_10deg_uK_true.fits
BAND_NOISE_RMS&&&_SMOOTH03     = npipe6v20_857_rms_n0016_60arcmin_uK_true.fits
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.00
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = fullsky
BAND_BEAMTYPE&&&               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = beam_10arcmin.fits  # beam_dx12v2_857x857_extended.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none  febecop_AT20G_GB6_NVSS_PCCS2_v6_857.h5
BAND_PIXEL_WINDOW&&&           = pixel_window_n1024.fits # pixel_window_n2048.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = HFI_submm
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 857
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = bp_RIMO_v2.0_857.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.1
BAND_GAIN_PRIOR_RMS&&&          = 0.
BAND_GAIN_CALIB_COMP&&&        = cmb
BAND_GAIN_LMIN&&&              = 25
BAND_GAIN_LMAX&&&              = 100
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband
BAND_TOD_TYPE&&&               = none
