# 353 GHz (full frequency) parameters; only polarization, not temperature        
BAND_LABEL&&&                  = 353
BAND_INSTRUMENT_LABEL&&&                  = 353
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .true.
BAND_NSIDE&&&                  = 1024
BAND_LMAX&&&                   = 3000
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = npipe6v20_353_map_n1024_uK_udgrade.fits # ud_graded map from 2048 -> 1024
BAND_NOISEFILE&&&              = npipe6v20_353_rms_n1024_hrscaled_uK_udgrade.fits # ud_graded RMs map, 2048 -> 1024
BAND_REG_NOISEFILE&&&          = npipe6v20_353_n2048_rms_uK_mcscaled_n1024_10arc_mean_regnoise_10uK.fits
BAND_NOISE_RMS&&&_SMOOTH01     = none
BAND_NOISE_RMS&&&_SMOOTH02     = none
BAND_NOISE_RMS&&&_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.0
BAND_MASKFILE&&&               = mask_QU_n1024.fits
BAND_MASKFILE_CALIB&&&         = fullsky
BAND_BEAMTYPE&&&               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = /mn/stornext/d16/cmbco/ola/npipe/npipe_data/data/Bl_TEB_npipe6v19_353GHzx353GHz.fits # use original beam as no smoothing is used
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = HFI_cmb
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 353
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = bp_RIMO_v2.0_353.dat  # This should be fixed to 353A!
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&        = 1
BAND_GAIN_PRIOR_RMS&&&         = 0.01
BAND_GAIN_CALIB_COMP&&&        = cmb
BAND_GAIN_LMIN&&&              = 25
BAND_GAIN_LMAX&&&              = 100
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband
BAND_TOD_TYPE&&&               = none
