# New Local sampling parameters, 'dust'
COMP_BETA_INT_LMAX&&          = 0         # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_BETA_POL_LMAX&&          = 0          # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_BETA_INT_LNLTYPE&&       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_BETA_POL_LNLTYPE&&       = chisq      # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_BETA_INT_PIXREG&&        = fullsky    # pixel region type, local sampling, {fullsky,single_pix,pixreg,prior}.
COMP_BETA_INT_PRIOR_MEAN&&    = 1.56       # prior sampler mean; Planck 2015
COMP_BETA_INT_PRIOR_RMS&&     = 0.03       # prior sampler RMS;  Planck 2015
COMP_BETA_INT_PIXREG_PRIORS&& = none
COMP_BETA_POL_PIXREG_PRIORS&& = none
COMP_BETA_POL_PIXREG&&        = pixreg     # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment
COMP_BETA_INT_SAMPLE_NPROP&&  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_BETA_POL_SAMPLE_NPROP&&  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_BETA_INT_SAMPLE_PROPLEN&& = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_BETA_POL_SAMPLE_PROPLEN&& = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_BETA_INT_NPROP_INIT&&    = 500        # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_BETA_POL_NPROP_INIT&&    = 500        # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_BETA_UNI_NPROP_LOW&&     = 10         # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_BETA_UNI_NPROP_HIGH&&    = 2000       # {> 0} local sampling. minimum number of proposals per pixel region
COMP_BETA_ALMSAMP_INIT&&      = init_alm_dust_beta_hke.dat
COMP_BETA_MASK&&              = mask_DIRBE_colddust_chisq_n2048_v1.fits fullsky mask_monopoles_BP10_chisq_dx12_n1024_specpar_sampling.fits mask_dust_beta_BP8_10deg.fits  # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_BETA_NPROP&&             = fullsky    # nprop map, local sampling (fullsky = 1)
COMP_BETA_PROPLEN&&           = fullsky    # proposal length map, local sampling (fullsky = 1.d0)
COMP_BETA_INT_PROPLEN_INIT&&  = 0.0003     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_BETA_POL_PROPLEN_INIT&&  = 0.0003     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_BETA_INT_NUM_PIXREG&&    = 1          # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_BETA_INT_FIX_PIXREG&&    = none
COMP_BETA_POL_NUM_PIXREG&&    = 1          # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_BETA_POL_FIX_PIXREG&&    = none
COMP_BETA_PIXREG_MAP&&        = fullsky    # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_BETA_PIXREG_INITVALUE_MAP&& = none
COMP_BETA_COMBINED_MONOPOLE_SAMPLING&& = .false.
COMP_BETA_COMBINED_MONOPOLE_TYPE&& = monopole-dipole
COMP_BETA_COMBINED_MONOPOLE_FREEZE&& = none #write band labels of band to not sample monopoles from during combined sampling. separate with comma ','
COMP_BETA_COMBINED_MONOPOLE_MASK&& = fullsky mask_band_monopoles_bp10_chisq_comp_radio_commonDX12_n1024_TQU.fits
COMP_BETA_CORRELATION_CONVERGENCE_SAMPLING&& = .false.
COMP_BETA_CORRELATION_CONVERGENCE_LIMIT&& = 0.1d0

COMP_T_INT_LMAX&&          = 0         # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_T_POL_LMAX&&          = -1         # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_T_INT_LNLTYPE&&       = chisq      # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_T_POL_LNLTYPE&&       = chisq      # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_T_INT_PIXREG&&        = fullsky     # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment
COMP_T_POL_PIXREG&&        = pixreg     # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment
COMP_T_INT_SAMPLE_NPROP&&  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_T_POL_SAMPLE_NPROP&&  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_T_INT_SAMPLE_PROPLEN&& = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_T_POL_SAMPLE_PROPLEN&& = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_T_INT_PIXREG_PRIORS&& = none
COMP_T_POL_PIXREG_PRIORS&& = none
COMP_T_INT_NPROP_INIT&&    = 1000       # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_T_POL_NPROP_INIT&&    = 1000       # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_T_UNI_NPROP_LOW&&     = 10         # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_T_UNI_NPROP_HIGH&&    = 2000       # {> 0} local sampling. minimum number of proposals per pixel region
COMP_T_ALMSAMP_INIT&& = init_alm_dust_T_hke.dat
COMP_T_MASK&&              = mask_DIRBE_colddust_chisq_n2048_v1.fits  fullsky    # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_T_NPROP&&             = fullsky    # nprop map, local sampling (fullsky = 1)
COMP_T_PROPLEN&&           = fullsky    # proposal length map, local sampling (fullsky = 1.d0)
COMP_T_INT_PROPLEN_INIT&&  = 5.d-2      # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_T_POL_PROPLEN_INIT&&  = 5.d-2      # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_T_INT_NUM_PIXREG&&    = 1          # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_T_POL_NUM_PIXREG&&    = 1          # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_T_INT_FIX_PIXREG&&    = none
COMP_T_POL_FIX_PIXREG&&    = none
COMP_T_PIXREG_MAP&&        = fullsky    # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_T_PIXREG_INITVALUE_MAP&& = none
COMP_T_COMBINED_MONOPOLE_SAMPLING&& = .false.
COMP_T_CORRELATION_CONVERGENCE_SAMPLING&& = .false.
