# Thermal dust component
COMP_LABEL&&                  = dust
COMP_TYPE&&                   = MBB
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION&&           = .true.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        = 0  1
COMP_CG_SAMP_GROUP_MAXITER&&  = 35
COMP_NSIDE&&                  = 1024
COMP_MONOPOLE_PRIOR&&         = crosscorr:NHI_HPX_NHImap_n0064_60arcmin_rescaled_TQU.fits,64,60.d0,1.5,2.0,2.5,3.0,3.5,4.0  #<corr-map name>,<nside>,<FWHM>,<threshold(s)>
COMP_DEFLATION_MASK&&         = fullsky
COMP_L_APOD&&                 = 3000
COMP_LMIN_AMP&&               = 0
COMP_LMAX_AMP&&               = 3000
COMP_LMAX_IND&&               =  -1       # Use input map as is
COMP_OUTPUT_FWHM&&            = 10         # arcmin
COMP_UNIT&&                   = uK_RJ
COMP_NU_REF_T&&               = 857
COMP_NU_REF_P&&               = 353
COMP_MASK&&                   = fullsky
COMP_INDMASK&&                = mask_dust_beta_BP8_10deg_HKE.fits
COMP_CL_TYPE&&                = gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE&&             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN&&     = -0.0
COMP_CL_BETA_PRIOR_RMS&&      =  0.0
COMP_CL_L_PIVOT&&             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T&&       =  1e7        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E&&       =  500
COMP_CL_DEFAULT_AMP_B&&       =  500
COMP_CL_DEFAULT_BETA_T&&      =  5.d0
COMP_CL_DEFAULT_BETA_E&&      =  10.d0
COMP_CL_DEFAULT_BETA_B&&      =  10.d0
COMP_DEFAULT_BETA&&           =   1.56 1.68  1.55
COMP_PRIOR_UNI_BETA_LOW&&     =   0.4
COMP_PRIOR_UNI_BETA_HIGH&&    =   3.0
COMP_PRIOR_GAUSS_BETA_MEAN&&  =   1.56
COMP_PRIOR_GAUSS_BETA_RMS&&   =   0.1    # 0.1
COMP_BETA_SMOOTHING_SCALE&&   = 3
COMP_BETA_POLTYPE&&           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_DEFAULT_T&&              = 18.
COMP_PRIOR_UNI_T_LOW&&        = 10.
COMP_PRIOR_UNI_T_HIGH&&       = 35.
COMP_PRIOR_GAUSS_T_MEAN&&     = 18.5
COMP_PRIOR_GAUSS_T_RMS&&      =  0.
COMP_T_SMOOTHING_SCALE&&      = 0
COMP_T_POLTYPE&&              = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_AMP_MAP&&          = init_dust_amp_BP8.1_v1.fits
COMP_PRIOR_AMP_MAP&&          = none
COMP_INPUT_BETA_MAP&&         = init_dust_beta_BP8.1_v1.fits
COMP_INPUT_T_MAP&&            = init_dust_T_BP8.1_v1.fits
COMP_BETA_NU_MIN&&            = 20          # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX&&            = 1000        # Highest frequency for index estimation in GHz
COMP_T_NU_MIN&&               = 150         # Lowest frequency for index estimation in GHz
COMP_T_NU_MAX&&               = 1000        # Highest frequency for index estimation in GHz
COMP_APPLY_JEFFREYS_PRIOR&&   = .true.
COMP_OUTPUT_EB_MAP&&          = .false.
COMP_INIT_FROM_HDF&&          = default

