# Stars component
COMP_LABEL&&                  = stars
COMP_TYPE&&                   = MBB
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION&&           = .false.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        = 0  1
COMP_CG_SAMP_GROUP_MAXITER&&  = 35
COMP_NSIDE&&                  = 256
COMP_MONOPOLE_PRIOR&&         = none crosscorr:HI4PI_NHI_n0064_60arcmin_rescaled_TQU.fits,64,60.d0,1.5,2.0,2.5,3.0,3.5,4.0  #<corr-map name>,<nside>,<FWHM>,<threshold(s)>
COMP_DEFLATION_MASK&&         = fullsky
COMP_L_APOD&&                 = 750
COMP_OUTPUT_FWHM&&            = 30         # arcmin
COMP_UNIT&&                   = MJy/sr
COMP_NU_REF_T&&               = 260000
COMP_NU_REF_P&&               = 260000
COMP_MASK&&                   = fullsky
COMP_INDMASK&&                = fullsky mask_dust_beta_BP8_10deg_HKE.fits

COMP_CL_TYPE&&                = gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE&&             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN&&     = -0.0
COMP_CL_BETA_PRIOR_RMS&&      =  0.0
COMP_CL_L_PIVOT&&             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T&&       =  10        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E&&       =  10
COMP_CL_DEFAULT_AMP_B&&       =  10
COMP_CL_DEFAULT_BETA_T&&      =  30.d0
COMP_CL_DEFAULT_BETA_E&&      =  30.d0
COMP_CL_DEFAULT_BETA_B&&      =  30.d0

COMP_AMP_LMIN&&               = 0
COMP_AMP_LMAX&&               = 3000
COMP_AMP_INPUT_MAP&&          = zero_n256.fits
COMP_AMP_PRIOR_MAP&&          = none

COMP_IND_LMAX&&               = -1

COMP_BETA_NU_MIN&&            = 20          # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX&&            = 1000        # Highest frequency for index estimation in GHz
COMP_BETA_INPUT_MAP&&         = init_dust_beta_0.0_n256.fits
COMP_BETA_DEFAULT&&           =   0.0
COMP_BETA_PRIOR_UNI_LOW&&     =   -2
COMP_BETA_PRIOR_UNI_HIGH&&    =   2
COMP_BETA_PRIOR_GAUSS_MEAN&&  =   0.
COMP_BETA_PRIOR_GAUSS_RMS&&   =   0.    # 0.1
COMP_BETA_SMOOTHING_SCALE&&   = 3
COMP_BETA_POLTYPE&&           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}

COMP_T_DEFAULT&&              = 6000.
COMP_T_PRIOR_UNI_LOW&&        = 500.
COMP_T_PRIOR_UNI_HIGH&&       = 10000.
COMP_T_PRIOR_GAUSS_MEAN&&     = 3000.
COMP_T_PRIOR_GAUSS_RMS&&      =  0.
COMP_T_SMOOTHING_SCALE&&      = 0
COMP_T_POLTYPE&&              = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_T_INPUT_MAP&&            = init_dust_T_3000K_n256.fits
COMP_T_NU_MIN&&               = 150         # Lowest frequency for index estimation in GHz
COMP_T_NU_MAX&&               = 1000        # Highest frequency for index estimation in GHz

COMP_APPLY_JEFFREYS_PRIOR&&   = .true.
COMP_OUTPUT_EB_MAP&&          = .false.
COMP_INIT_FROM_HDF&&          = default

