# CMB relativistic quadrupole correction
COMP_LABEL&&                    = relquad
COMP_TYPE&&                     = cmb_relquad
COMP_CLASS&&                    = template
COMP_POLARIZATION&&             = .false.
#COMP_CG_SCALE&&                 = 1.d0
COMP_CG_SAMPLE_GROUP&&          = 0
COMP_PRIOR_GAUSS_MEAN&&         = 1.d0
COMP_PRIOR_GAUSS_RMS&&          = 0.d0
COMP_DEFAULT_AMPLITUDE&&        = 1.d0
COMP_TEMPLATE_DEFINITION_FILE&& = cmb_relquad_def.txt
COMP_INIT_FROM_HDF&&            = none
