# CMB relativistic quadrupole correction
COMP_LABEL08                    = relquad
COMP_TYPE08                     = cmb_relquad
COMP_CLASS08                    = template
COMP_POLARIZATION08             = .false.
#COMP_CG_SCALE08                 = 1.d0
COMP_CG_SAMPLE_GROUP08          = 0
COMP_PRIOR_GAUSS_MEAN08         = 1.d0
COMP_PRIOR_GAUSS_RMS08          = 0.d0
COMP_DEFAULT_AMPLITUDE08        = 1.d0
COMP_TEMPLATE_DEFINITION_FILE08 = cmb_relquad_def.txt
COMP_INIT_FROM_HDF08            = none
~                                              
