# CMB for Planck 2015 1deg
COMP_LABEL&&                  = cmb
COMP_TYPE&&                   = cmb
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc, template}
COMP_POLARIZATION&&           = .false.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        =  1
COMP_NSIDE&&                  = 256
COMP_MONOPOLE_PRIOR&&         = none
COMP_DEFLATION_MASK&&         = fullsky
COMP_L_APOD&&                 = 750

COMP_AMP_LMIN&&               = 0
COMP_AMP_LMAX&&               = 750
COMP_AMP_INPUT_MAP&&          = none
COMP_AMP_PRIOR_MAP&&          = none

COMP_LMAX_IND&&               = 0
COMP_OUTPUT_FWHM&&            = 60         # arcmin
COMP_UNIT&&                   = uK_cmb
COMP_NU_MIN&&                 = 0.d0
COMP_NU_MAX&&                 = 1d30
COMP_NU_REF_T&&               = 1  100.
COMP_NU_REF_P&&               = 1  100.
COMP_CL_TYPE&&                = none  power_law  # {none, single_l, binned, power_law}
COMP_MASK&&                   = fullsky
COMP_OUTPUT_EB_MAP&&          = .false.
COMP_INIT_FROM_HDF&&          = none default

