# CMB relativistic quadrupole correction
COMP_LABEL&&                    = relquad
COMP_TYPE&&                     = cmb_relquad
COMP_CLASS&&                    = template
COMP_POLARIZATION&&             = .false.
COMP_NU_MIN&&                   = 0.d0
COMP_NU_MAX&&                   = 1d30
COMP_CG_SAMPLE_GROUP&&          = 0
COMP_PRIOR_GAUSS_MEAN&&         = 1.d0
COMP_PRIOR_GAUSS_RMS&&          = 0.d0
COMP_DEFAULT_AMPLITUDE&&        = 1.d0
COMP_TEMPLATE_DEFINITION_FILE&& = cmb_relquad_def.txt # add band here!
COMP_INIT_FROM_HDF&&            = none
