# Synchrotron component for LFI TOD analysis
COMP_LABEL02                  = synch
COMP_TYPE02                   = power_law
COMP_CLASS02                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION02           = .true.
COMP_CG_SCALE_T02             = 5.d5
COMP_CG_SCALE_P02             = 1.d0
COMP_CG_SAMPLE_GROUP02        = 1
COMP_CG_SAMP_GROUP_MAXITER02  = 50
COMP_NSIDE02                  = 1024
COMP_MONOPOLE_PRIOR02         = none
COMP_DEFLATION_MASK02         = fullsky
COMP_L_APOD02                 = 1500
COMP_LMIN_AMP02               = 0
COMP_LMAX_AMP02               = 1500
COMP_LMAX_IND02               = 100
COMP_OUTPUT_FWHM02            = 60         # arcmin
COMP_UNIT02                   = uK_RJ
COMP_NU_REF_T02               = 0.408
COMP_NU_REF_P02               = 30
COMP_MASK02                   = fullsky
COMP_INDMASK02                = mask_synch_beta_BP8_10deg_new_chisqmask.fits
COMP_CL_TYPE02                = gauss  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE02             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN02     = -0.5
COMP_CL_BETA_PRIOR_RMS02      =  0.1
COMP_CL_L_PIVOT02             =   100        # Pivot multipole
COMP_CL_DEFAULT_AMP_T02       =  3e14        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E02       =  200
COMP_CL_DEFAULT_AMP_B02       =  100
COMP_CL_DEFAULT_BETA_T02      =  60d0
COMP_CL_DEFAULT_BETA_E02      =  30d0
COMP_CL_DEFAULT_BETA_B02      =  30d0
COMP_PRIOR_UNI_BETA_LOW02     =  -4.5
COMP_PRIOR_UNI_BETA_HIGH02    =  -1.5
COMP_PRIOR_GAUSS_BETA_MEAN02  =  -3.1
COMP_PRIOR_GAUSS_BETA_RMS02   =   0.1   #0.1
COMP_APPLY_JEFFREYS_PRIOR02   =  .false.
COMP_BETA_SMOOTHING_SCALE02   = 2
COMP_BETA_POLTYPE02           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_BETA_NU_MIN02            =   0.        # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX02            =  80.        # Highest frequency for index estimation in GHz
COMP_INPUT_AMP_MAP02          = init_synch_amp_BP8.1_v1.fits
COMP_PRIOR_AMP_MAP02          = none
COMP_INPUT_BETA_MAP02         = init_synch_beta_BP8.1_v1.fits
COMP_DEFAULT_BETA02           = -3.1
COMP_OUTPUT_EB_MAP02          = .false.
COMP_INIT_FROM_HDF02          = default


