#ro AIHK_Mnem2Serial_List, info
#+
# NAME:
#    AIHK_Mnem2Serial_List
# PURPOSE:
#    Returns an array of structures that associates mnemonics
#    with serial numbers for sensor ids.
# CALLING SEQUENCE:
#    AIHK_Mnem2Serial_List, info
# OUTPUTS:
#    info - The array of structures.
DABD1V n.a.  IHK1_AC_0
DARREF1BD1 n.a.  IHK1_AC_1
DAW323_4AMPT UG85 IHK1_AC_2
DAV113_4ADT UH25 IHK1_AC_3
DAW2_14_23AMP_ADT UH26 IHK1_AC_4
DAIHK1BDT UG55 IHK1_AC_5
DACONVBDT UH96 IHK1_AC_6
DPV221_2RXBT UH90 IHK1_AC_7
DPW111_2RXBT UG59 IHK1_AC_8
DPW321_2FPAT UH95 IHK1_AC_9
DRV222RXBAMPT UH03 IHK1_AC_10
DRW111RXBAMPT UH13 IHK1_AC_11
DRW221RXBAMPT UG93 IHK1_AC_12
DRKA12RXBRIBT UG64 IHK1_AC_13
DRQ2RXBRIBT UH24 IHK1_AC_14
DRPYPSHPRTKT UG74 IHK1_AC_15
DARREF2BD1 n.a.  IHK1_AC_16
DFK1AFEEDT UG89 IHK1_AC_17
DFQ1AFEEDT UG81 IHK1_AC_18
DFW3BFEEDT UG60 IHK1_AC_19
DFK1BOMTT UG77 IHK1_AC_20
DFQ1BOMTT UG82 IHK1_AC_21
DFW3AOMTT UG54 IHK1_AC_22
DFV22FPATEET UH23 IHK1_AC_23
DFW32FPATEET UG65 IHK1_AC_24
DTATOPSECT UH21         IHK1_AC_25
DTABOTSECT UG57         IHK1_AC_26
DTBMIDSECT UG94         IHK1_AC_27
DTBTOPPRIT UG90 IHK1_AC_28
DTAMIDPRIT UG79 IHK1_AC_29
DTAPXMIDRADT UK19 IHK1_AC_30
DTBMXBOTRADT UG61 IHK1_AC_31
DABD2V n.a.  IHK2_AC_0
DARREF1BD2 n.a.  IHK2_AC_1
DAW113_4ADT UH07 IHK2_AC_2
DAV223_4AMPT UG78 IHK2_AC_3
DAQ113_4ADT UI88 IHK2_AC_4
DAIHK2BDT UG62 IHK2_AC_5
DASPARE1 n.a. IHK2_AC_6
DPV111_2FPAT UG83 IHK2_AC_7
DPW321_2RXBT UG66 IHK2_AC_8
DPW221_2FPAT UG70 IHK2_AC_9
DRV111RXBAMPT UG97 IHK2_AC_10
DRW321RXBAMPT UG84 IHK2_AC_11
DRK12RXBRIBT UG86 IHK2_AC_12
DRQ1RXBRIBT UG92 IHK2_AC_13
DRW3RXBRIBT UG56 IHK2_AC_14
DRMYPSHPRTKT UH97 IHK2_AC_15
DARREF2BD2 n.a.  IHK2_AC_16
DFKA1BFEEDT UH14 IHK2_AC_17
DFQ2BFEEDT UK18 IHK2_AC_18
DFW3AFEEDT UH22         IHK2_AC_19
DFKA1AOMTT UH15 IHK2_AC_20
DFQ2AOMTT UG96 IHK2_AC_21
DFW3BOMTT UH94         IHK2_AC_22
DFV11FPATEET UG91 IHK2_AC_23
DFW11FPATEET UG73 IHK2_AC_24
DFW22FPATEET UH28 IHK2_AC_25
DTAMIDSECT UG63         IHK2_AC_26
DTBTOPSECT UG75         IHK2_AC_27
DTATOPPRIT UG99 IHK2_AC_28
DTBMIDPRIT UH18 IHK2_AC_29
DTBPXMIDRADT UG67 IHK2_AC_30
DTAMXTOPRADT UH05 IHK2_AC_31
