#  mnemonic,     description
DRK113RFBI0,     K113 RF bias
DRK114RFBI1,     K114 RF bias
DRK123RFBI2,     K123 RF bias
DRK124RFBI3,     K124 RF bias
DRKA113RFBI36,   Ka113 RF bias 
DRKA114RFBI37,   Ka114 RF bias 
DRKA123RFBI38,   Ka123 RF bias 
DRKA124RFBI39,   Ka124 RF bias 
DRQ113RFBI20,    Q113 RF bias
DRQ114RFBI21,    Q114 RF bias
DRQ123RFBI22,    Q123 RF bias
DRQ124RFBI23,    Q124 RF bias
DRQ213RFBI28,    Q213 RF bias
DRQ214RFBI29,    Q214 RF bias
DRQ223RFBI30,    Q223 RF bias
DRQ224RFBI31,    Q224 RF bias
DRV113RFBI32,    V113 RF bias
DRV114RFBI33,    V114 RF bias
DRV123RFBI34,    V123 RF bias
DRV124RFBI35,    V124 RF bias
DRV213RFBI12,    V213 RF bias
DRV214RFBI13,    V214 RF bias
DRV223RFBI14,    V223 RF bias
DRV224RFBI15,    V224 RF bias
DRW113RFBI4,     W113 RF bias
DRW114RFBI5,     W114 RF bias
DRW123RFBI2,     W123 RF bias
DRW124RFBI3,     W124 RF bias
DRW213RFBI24,    W213 RF bias 
DRW214RFBI25,    W214 RF bias 
DRW223RFBI26,    W223 RF bias 
DRW224RFBI27,    W224 RF bias 
DRW313RFBI16,    W313 RF bias 
DRW314RFBI17,    W314 RF bias 
DRW323RFBI18,    W323 RF bias 
DRW324RFBI19,    W324 RF bias 
DRW413RFBI8,     W413 RF bias
DRW414RFBI9,     W414 RF bias
DRW423RFBI10,    W423 RF bias 
DRW424RFBI11,    W424 RF bias
