# Low-frequency AME component ------------------------------------------------------------------
COMP_LABEL&&                  = ame
COMP_TYPE&&                   = spindust2
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION&&           = .false.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        = 1
COMP_CG_SAMP_GROUP_MAXITER&&  = 30
COMP_NSIDE&&                  = 1024
COMP_MONOPOLE_PRIOR&&         = monopole:mask_lat_70deg_n1024_TQU.fits none
COMP_DEFLATION_MASK&&         = fullsky
COMP_L_APOD&&                 = 1000
COMP_LMIN_AMP&&               = 0
COMP_LMAX_AMP&&               = 1000
COMP_LMAX_IND&&               = 0          # Use input map as is
COMP_OUTPUT_FWHM&&            = 60         # arcmin
COMP_UNIT&&                   = uK_RJ
COMP_NU_REF_T&&                 = 22.
COMP_NU_REF_P&&                 = 22.
COMP_MASK&&                   = fullsky
COMP_INDMASK&&                = mask_AME_nu_p_BP8_10deg.fits
COMP_CL_TYPE&&                = power_law  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE&&             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN&&     = -0.0
COMP_CL_BETA_PRIOR_RMS&&      = 0.0
COMP_CL_L_PIVOT&&             = 50  1          # Pivot multipole
COMP_CL_DEFAULT_AMP_T&&       = 1e4  100        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E&&       = 50
COMP_CL_DEFAULT_AMP_B&&       = 50
COMP_CL_DEFAULT_BETA_T&&      = 0.0
COMP_CL_DEFAULT_BETA_E&&      = -0.5d0
COMP_CL_DEFAULT_BETA_B&&      = -0.5d0

COMP_NU_P_INT_PIXREG_PRIORS&& = none
COMP_NU_P_POL_PIXREG_PRIORS&& = none
COMP_ALPHA_INT_PIXREG_PRIORS&& = none
COMP_ALPHA_POL_PIXREG_PRIORS&& = none

COMP_NU_P_POLTYPE&&           = 1        # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_NU_P_MAP&&         = init_ame_nu_p_BP8.1_v1.fits
COMP_NU_P_SMOOTHING_SCALE&&   = 3
COMP_DEFAULT_NU_P&&           = 28 21  18   22.2
COMP_PRIOR_UNI_NU_P_LOW&&     = 10.
COMP_PRIOR_UNI_NU_P_HIGH&&    = 70.
COMP_PRIOR_GAUSS_NU_P_MEAN&&  = 28. 21.
COMP_PRIOR_GAUSS_NU_P_RMS&&   = 3. # This RMS should maybe be changed, but it looks like nu_p is constrained
COMP_NU_P_NU_MIN&&            = 15.        # Lowest frequency for index estimation in GHz
COMP_NU_P_NU_MAX&&            = 100.        # Highest frequency for index estimation in GHz

COMP_ALPHA_POLTYPE&&           = 1 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_ALPHA_MAP&&         = default
COMP_ALPHA_SMOOTHING_SCALE&&   = 2
COMP_DEFAULT_ALPHA&&           = 0
COMP_PRIOR_UNI_ALPHA_LOW&&     = -1.
COMP_PRIOR_UNI_ALPHA_HIGH&&    =  1.
COMP_PRIOR_GAUSS_ALPHA_MEAN&&  = 0.
COMP_PRIOR_GAUSS_ALPHA_RMS&&   = 0  1
COMP_ALPHA_NU_MIN&&            = 15.        # Lowest frequency for index estimation in GHz
COMP_ALPHA_NU_MAX&&            = 100.        # Highest frequency for index estimation in GHz

COMP_SED_TEMPLATE&&           = spdust2_cnm.dat

COMP_NU_P_ALMSAMP_INIT&& = none
COMP_ALPHA_ALMSAMP_INIT&& = none

COMP_APPLY_JEFFREYS_PRIOR&&   = .true.
COMP_INPUT_AMP_MAP&&          = init_ame_amp_BP8.1_v1.fits
COMP_PRIOR_AMP_MAP&&          = ame_prior_mean_857_scaled2.40.fits  ame_prior_mean_857_scaled2.40_noMD.fits  ame_prior_mean_857_scaled.fits none
COMP_PRIOR_AMP_LMAX&&         = -1
COMP_OUTPUT_EB_MAP&&          = .false.
COMP_INIT_FROM_HDF&&          = default

