# AME component
COMP_LABEL&&                  = ame1
COMP_TYPE&&                   = spindust
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION&&           = .false.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        = 0  
COMP_CG_SAMP_GROUP_MAXITER&&  = 35
COMP_NSIDE&&                  = 256
COMP_MONOPOLE_PRIOR&&         = none
COMP_DEFLATION_MASK&&         = fullsky
COMP_L_APOD&&                 = 750
COMP_OUTPUT_FWHM&&            = 60         # arcmin
COMP_UNIT&&                   = uK_RJ
COMP_NU_MIN&&                 = 0.d0
COMP_NU_MAX&&                 = 1d30
COMP_NU_REF_T&&               = 22.8
COMP_NU_REF_P&&               = 22.8
COMP_MASK&&                   = fullsky
COMP_INDMASK&&                = fullsky

COMP_CL_TYPE&&                = none gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE&&             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN&&     = -0.0
COMP_CL_BETA_PRIOR_RMS&&      =  0.0
COMP_CL_L_PIVOT&&             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T&&       =  1e7        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E&&       =  500
COMP_CL_DEFAULT_AMP_B&&       =  500
COMP_CL_DEFAULT_BETA_T&&      =  5.d0
COMP_CL_DEFAULT_BETA_E&&      =  10.d0
COMP_CL_DEFAULT_BETA_B&&      =  10.d0

COMP_AMP_LMIN&&               = 0
COMP_AMP_LMAX&&               = 750
COMP_AMP_INPUT_MAP&&          = init_ame1_rc2_n256_v03.fits
COMP_AMP_PRIOR_MAP&&          = none

COMP_IND_LMAX&&               = 750

COMP_NU_P_NU_MIN&&            = 20          # Lowest frequency for index estimation in GHz
COMP_NU_P_NU_MAX&&            = 1000        # Highest frequency for index estimation in GHz
COMP_NU_P_INPUT_MAP&&         = init_ame1_nup_rc2_n256_v03.fits
COMP_NU_P_DEFAULT&&           =   19
COMP_NU_P_PRIOR_UNI_LOW&&     =   10
COMP_NU_P_PRIOR_UNI_HIGH&&    =   70
COMP_NU_P_PRIOR_GAUSS_MEAN&&  =   19
COMP_NU_P_PRIOR_GAUSS_RMS&&   =   0.    # 0.1
COMP_NU_P_SMOOTHING_SCALE&&   = 0
COMP_NU_P_POLTYPE&&           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}


COMP_APPLY_JEFFREYS_PRIOR&&   = .true.
COMP_OUTPUT_EB_MAP&&          = .false.
COMP_INIT_FROM_HDF&&          = default


# New Local sampling parameters, 'ame'
COMP_NU_P_INT_LMAX&&          = -1         # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_NU_P_POL_LMAX&&          = 0          # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_NU_P_INT_LNLTYPE&&       = prior   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_NU_P_POL_LNLTYPE&&       = chisq      # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_NU_P_INT_PIXREG&&        = fullsky    # pixel region type, local sampling, {fullsky,single_pix,pixreg,prior}.
COMP_NU_P_INT_PRIOR_MEAN&&    = 19       # prior sampler mean; Planck 2015
COMP_NU_P_INT_PRIOR_RMS&&     = 0.0       # prior sampler RMS;  Planck 2015
COMP_NU_P_INT_PIXREG_PRIORS&& = none
COMP_NU_P_POL_PIXREG_PRIORS&& = none
COMP_NU_P_POL_PIXREG&&        = pixreg     # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment
COMP_NU_P_INT_SAMPLE_NPROP&&  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_NU_P_POL_SAMPLE_NPROP&&  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_NU_P_INT_SAMPLE_PROPLEN&& = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_NU_P_POL_SAMPLE_PROPLEN&& = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_NU_P_INT_NPROP_INIT&&    = 500        # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_NU_P_POL_NPROP_INIT&&    = 500        # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_NU_P_UNI_NPROP_LOW&&     = 10         # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_NU_P_UNI_NPROP_HIGH&&    = 2000       # {> 0} local sampling. minimum number of proposals per pixel region
COMP_NU_P_ALMSAMP_INIT&&      = init_alm_dust_beta.dat
COMP_NU_P_MASK&&              = fullsky mask_monopoles_BP10_chisq_dx12_n1024_specpar_sampling.fits mask_dust_beta_BP8_10deg.fits  # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_NU_P_NPROP&&             = fullsky    # nprop map, local sampling (fullsky = 1)
COMP_NU_P_PROPLEN&&           = fullsky    # proposal length map, local sampling (fullsky = 1.d0)
COMP_NU_P_INT_PROPLEN_INIT&&  = 0.0003     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_NU_P_POL_PROPLEN_INIT&&  = 0.0003     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_NU_P_INT_NUM_PIXREG&&    = 1          # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_NU_P_INT_FIX_PIXREG&&    = none
COMP_NU_P_POL_NUM_PIXREG&&    = 1          # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_NU_P_POL_FIX_PIXREG&&    = none
COMP_NU_P_PIXREG_MAP&&        = fullsky    # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_NU_P_PIXREG_INITVALUE_MAP&& = none
COMP_NU_P_COMBINED_MONOPOLE_SAMPLING&& = .true.
COMP_NU_P_COMBINED_MONOPOLE_TYPE&& = monopole-dipole
COMP_NU_P_COMBINED_MONOPOLE_FREEZE&& = none #write band labels of band to not sample monopoles from during combined sampling. separate with comma ','
COMP_NU_P_COMBINED_MONOPOLE_MASK&& = fullsky mask_band_monopoles_bp10_chisq_comp_radio_commonDX12_n1024_TQU.fits
COMP_NU_P_CORRELATION_CONVERGENCE_SAMPLING&& = .false.
COMP_NU_P_CORRELATION_CONVERGENCE_LIMIT&& = 0.1d0

