# Low-frequency AME component ------------------------------------------------------------------
COMP_LABEL&&                  = ame
COMP_TYPE&&                   = lognormal
COMP_CLASS&&                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION&&           = .false.
COMP_CG_SCALE_T&&             = 1.d0
COMP_CG_SCALE_P&&             = 1.d0
COMP_CG_SAMPLE_GROUP&&        = 1
COMP_CG_SAMP_GROUP_MAXITER&&  = 100
COMP_NSIDE&&                  = 1024
COMP_MONOPOLE_PRIOR&&         = crosscorr:HI4PI_NHI_n0016_600arcmin_rescaled_TQU.fits,16,600.d0,2.0,2.5,3.0,3.5,4.0  #<corr-map name>,<nside>,<FWHM>,<threshold(s)>
#COMP_MONOPOLE_PRIOR&&         = crosscorr:HI4PI_NHI_n0064_120arcmin_rescaled_TQU.fits,64,120.d0,2.0,2.5,3.0,3.5,4.0,10  #<corr-map name>,<nside>,<FWHM>,<threshold(s)>
COMP_DEFLATION_MASK&&         = fullsky
COMP_L_APOD&&                 = 1000
COMP_OUTPUT_FWHM&&            = 60         # arcmin
COMP_UNIT&&                   = uK_RJ
COMP_NU_REF_T&&                 = 22.
COMP_NU_REF_P&&                 = 22.
COMP_MASK&&                   = fullsky
COMP_INDMASK&&                = mask_ame_nup_sampling_temp_bp10_n1024_udgraded_tr75ptc.fits  mask_AME_nu_p_BP8_10deg.fits
COMP_CL_TYPE&&                = power_law  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE&&             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN&&     = -0.0
COMP_CL_BETA_PRIOR_RMS&&      = 0.0
COMP_CL_L_PIVOT&&             = 50  1          # Pivot multipole
COMP_CL_DEFAULT_AMP_T&&       = 1e4  100        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E&&       = 50
COMP_CL_DEFAULT_AMP_B&&       = 50
COMP_CL_DEFAULT_BETA_T&&      = 0.0
COMP_CL_DEFAULT_BETA_E&&      = -0.5d0
COMP_CL_DEFAULT_BETA_B&&      = -0.5d0

COMP_AMP_LMIN&&               = 0
COMP_AMP_LMAX&&               = 1000
COMP_AMP_INPUT_MAP&&          = init_ame_amp_BP8.1_v1.fits
COMP_AMP_PRIOR_MAP&&          = none 

COMP_NU_P_POLTYPE&&           = 1        # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_NU_P_INPUT_MAP&&         = init_ame_nu_p_BP8.1_v1.fits
COMP_NU_P_SMOOTHING_SCALE&&   = 3
COMP_NU_P_DEFAULT&&           = 21  18   22.2
COMP_NU_P_PRIOR_UNI_LOW&&     = 10.
COMP_NU_P_PRIOR_UNI_HIGH&&    = 70.
COMP_NU_P_PRIOR_GAUSS_MEAN&&  = 21.
COMP_NU_P_PRIOR_GAUSS_RMS&&   = 3. # This RMS should maybe be changed, but it looks like nu_p is constrained
COMP_NU_P_NU_MIN&&            = 5.        # Lowest frequency for index estimation in GHz
COMP_NU_P_NU_MAX&&            = 100.        # Highest frequency for index estimation in GHz
COMP_NU_P_ALMSAMP_INIT&& = none
COMP_NU_P_INT_PIXREG_PRIORS&& = none
COMP_NU_P_POL_PIXREG_PRIORS&& = none

COMP_W_AME_POLTYPE&&           = 1 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_W_AME_INPUT_MAP&&         = default
COMP_W_AME_SMOOTHING_SCALE&&   = 3
COMP_W_AME_DEFAULT&&           = 0.5
COMP_W_AME_PRIOR_UNI_LOW&&     = 0.001
COMP_W_AME_PRIOR_UNI_HIGH&&    = 1.
COMP_W_AME_PRIOR_GAUSS_MEAN&&  = 0.50
COMP_W_AME_PRIOR_GAUSS_RMS&&   = 1.0
COMP_W_AME_NU_MIN&&            = 5.        # Lowest frequency for index estimation in GHz
COMP_W_AME_NU_MAX&&            = 100.        # Highest frequency for index estimation in GHz
COMP_W_AME_ALMSAMP_INIT&& = none
COMP_W_AME_INT_PIXREG_PRIORS&& = none
COMP_W_AME_POL_PIXREG_PRIORS&& = none

COMP_APPLY_JEFFREYS_PRIOR&&   = .true.
COMP_PRIOR_AMP_LMAX&&         = -1
COMP_OUTPUT_EB_MAP&&          = .false.
COMP_INIT_FROM_HDF&&          = default

