# Radio sources for LFI TOD study
COMP_LABEL&&                   = radio
COMP_CLASS&&                   = ptsrc    # {diffuse, ptsrc, template}
COMP_TYPE&&                    = radio
COMP_CATALOG&&                 = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v8.dat
COMP_INIT_CATALOG&&            = init_radio_BP8.11.dat
COMP_PTSRC_TEMPLATE&&          = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v39.h5
COMP_OUTPUT_PTSRC_TEMPLATE&&   = .false.
COMP_AMP_RMS_SCALE_FACTOR&&    = 3.         # Scale amp rms by this factor
COMP_POLARIZATION&&            = .false.
COMP_MIN_DIST_BETWEEN_SRC&&    = 0       ! arcmin

COMP_NSIDE&&                   = 1024
COMP_CG_SCALE&&                = 1.d0
COMP_CG_SAMPLE_GROUP&&         = 0
COMP_NU_MIN&&                 = 0.d0
COMP_NU_MAX&&                 = 1d30
COMP_NU_REF&&                  = 30
COMP_NU_REF_T&&                = 30
COMP_NU_REF_P&&                = 30
COMP_POLTYPE&&                 = 1

COMP_ALPHA_DEFAULT&&           = 0.0
COMP_ALPHA_NU_MIN&&            = 0         ! GHz
COMP_ALPHA_NU_MAX&&            = 150      ! GHz
COMP_ALPHA_PRIOR_UNI_LOW&&     =  -1
COMP_ALPHA_PRIOR_UNI_HIGH&&    =   1
COMP_ALPHA_PRIOR_GAUSS_MEAN&&  =  -0.1
COMP_ALPHA_PRIOR_GAUSS_RMS&&   =   0.3

COMP_BETA_DEFAULT&&            = -2.0
COMP_BETA_NU_MIN&&             = 1         ! GHz
COMP_BETA_NU_MAX&&             = 150      ! GHz
COMP_BETA_PRIOR_UNI_LOW&&      =  -1.
COMP_BETA_PRIOR_UNI_HIGH&&     =   1.
COMP_BETA_PRIOR_GAUSS_MEAN&&   =   0.0
COMP_BETA_PRIOR_GAUSS_RMS&&    =   0.0

COMP_APPLY_POSITIVITY_PRIOR&&  = .true.
COMP_APPLY_JEFFREYS_PRIOR&&    =  .true.
COMP_BURN_IN_ON_FIRST_SAMPLE&& = .false.
COMP_INIT_FROM_HDF&&           = default


