**************************************************************
*                  Commander parameter file                  *
**************************************************************
@DEFAULT LFI_tod.defaults

OPERATION                     = sample  # {sample,optimize}
VERBOSITY                     = 3       # [0,...,3]

##############################################################
#                   Algorithm specification                  #
##############################################################

# Monte Carlo options
NUMCHAIN         = 1       # Number of independent chains
NUM_GIBBS_ITER   = 2000       # Length of each Markov chain
CHAIN_STATUS     = append
NUM_INIT_CHAINS  = 1
INIT_CHAIN01     = /mn/stornext/d16/cmbco/bp/dwatts/AST9240/AST9240/data/chain_init_BP10.5.h5:3

SAMPLE_SIGNAL_AMPLITUDES      = .true.
SAMPLE_SPECTRAL_INDICES       = .false.  

# TOD sampling options
TOD_NUM_BP_PROPOSALS_PER_ITER  = 1    # 1 for sampling; >= 1 for optimize

ENABLE_TOD_SIMULATIONS        = .false.
SIMS_OUTPUT_DIRECTORY         = /mn/stornext/d16/cmbco/bp/dwatts/AST9240/AST9240/data/LFI_030_sim

##############################################################
#                       Output options                       #
##############################################################

OUTPUT_DIRECTORY              = chains_sim

##############################################################
#                         Data sets                          #
##############################################################	

DATA_DIRECTORY                 = /mn/stornext/d16/cmbco/bp/dwatts/AST9240/AST9240/data
NUMBAND                        = 1 

# LFI
INCLUDE_BAND001                = .true.   # 30 GHz

# 30 GHz parameters
@START 001
@DEFAULT bands/LFI/LFI_030_TOD.defaults
BAND_MAPFILE&&&                 = init_tod_map_030_n512_BP8.1_v1.fits
BAND_NOISEFILE&&&               = init_tod_rms_030_n512_BP8.1_v1.fits
BAND_REG_NOISEFILE&&&           = none   
BAND_NOISE_RMS&&&_SMOOTH01      = BP7_030_rms_n0032_5deg_uK_true.fits
BAND_NOISE_RMS&&&_SMOOTH02      = BP7_030_rms_n0016_10deg_uK_true.fits
BAND_NOISE_RMS&&&_SMOOTH03      = BP7_030_rms_n0016_60arcmin_uK_true.fits
BAND_BANDPASSFILE&&&            = LFI_instrument_v5.h5
BAND_TOD_TYPE&&&                = LFI
BAND_TOD_MAIN_PROCMASK&&&       = mask_fullsky_n0512_TQU.fits 
BAND_TOD_SMALL_PROCMASK&&&      = mask_fullsky_n0512_TQU.fits 
BAND_TOD_RIMO&&&                = LFI_instrument_v5.h5
#BAND_TOD_FILELIST&&&           = filelist_030_data.txt
BAND_TOD_FILELIST&&&            = filelist_030_simulations.txt
BAND_TOD_JUMPLIST&&&            = gain_jumps_LFI_1hour_v1.dat
BAND_TOD_ORBITAL_ONLY_ABSCAL&&& = .true. 
BAND_TOD_LEVEL&&&               = L2
BAND_TOD_START_SCANID&&&        = 3      
BAND_TOD_END_SCANID&&&          = 10957 44072 
BAND_TOD_INIT_FROM_HDF&&&       = default
@END 001


##############################################################
#                     Model parameters                       #
##############################################################	

INSTRUMENT_PARAM_FILE         = instrument_params_init_BP8.1_v1.dat
INIT_INSTRUMENT_FROM_HDF      = default
 
NUM_SIGNAL_COMPONENTS         = 1 
INCLUDE_COMP01                = .true.  # Cmb # CMB; no monopole or dipole


NUM_CG_SAMPLING_GROUPS = 1
CG_SAMPLING_GROUP01          = cmb
CG_SAMPLING_GROUP_MASK01     = fullsky
CG_SAMPLING_GROUP_MAXITER01  = 50

# CMB
@START 01
@DEFAULT components/cmb/cmb_LFI.defaults
COMP_INPUT_AMP_MAP&&          = your_cmb_map.fits map_cmb_LCDM.fits  map_zero_n1024.fits  
COMP_INIT_FROM_HDF&&          = none default
COMP_MONOPOLE_PRIOR&&         = monopole:mask_fullsky_n1024_TQU.fits
COMP_L_APOD&&                 = 500
COMP_LMAX_AMP&&               = 500
@END 01

