**************************************************************
*                  Commander parameter file                  *
**************************************************************

OPERATION                     = sample  # {sample,optimize}
VERBOSITY                     = 3       # [0,...,3]

##############################################################
#                   Algorithm specification                  #
##############################################################

# Monte Carlo options
NUMCHAIN                      = 1       # Number of independent chains
NUM_GIBBS_ITER                = 1000       # Length of each Markov chain
BASE_SEED                     = 163425  # Seed for random number generator
CHAIN_STATUS                  = append
NUM_INIT_CHAINS               = 1
INIT_CHAIN01                  = "/mn/stornext/u3/hke/xsan/commander3/v2/chains_BP7_c10/chain_c0001.h5:450" #"chains_BP7_c10/chain_c0001.h5:450" 

NUM_GIBBS_STEPS_PER_TOD_SAMPLE = 1

SAMPLE_ONLY_POLARIZATION      = .false.
SAMPLE_SIGNAL_AMPLITUDES      = .true.
SAMPLE_SPECTRAL_INDICES       = .true.
SAMPLE_POWSPEC                = .false.

ENABLE_TOD_ANALYSIS           = .true. #.false.
ENABLE_TOD_SIMULATIONS        = .true. # enabling simulations routine

TOD_OUTPUT_4D_MAP_EVERY_NTH_ITER = 10
TOD_OUTPUT_AUXILIARY_MAPS_EVERY_NTH_ITER = 10
TOD_INCLUDE_ZODI              = .false.
FFTW3_MAGIC_NUMBERS           = 'data_BP8/fft3_magic_numbers_230810.txt'

# Options for CMB resampling (for constrained realization production)
RESAMPLE_CMB                  = .false.
FIRST_SAMPLE_FOR_CMB_RESAMP   = 1
LAST_SAMPLE_FOR_CMB_RESAMP    = 15
NUM_SUBSAMP_PER_MAIN_SAMPLE   = 10

# Numerical accuracy settings
CG_CONVERGENCE_CRITERION       = fixed_iter chisq   # {residual, chisquare}
CG_LMAX_PRECOND                =    -1   # lmax for low-l preconditioner 
CG_MAXITER                     =   300   # Conjugate gradients time out limit
CG_MINITER                     =     5
CG_TOLERANCE                   = 1.d-8   # Fractional CG convergence criterion
CG_CONV_CHECK_FREQUENCY        =     1   # Check convergence every n'th iteration
CG_PRECOND_TYPE                = 'pseudoinv'
CG_INIT_AMPS_ON_ZERO           = .false.
SET_ALL_NOISE_MAPS_TO_MEAN     = .false.
NUM_INDEX_CYCLES_PER_ITERATION =     1
IGNORE_GAIN_AND_BANDPASS_CORR = .false.

##############################################################
#                       Output options                       #
##############################################################

OUTPUT_DIRECTORY              = chains_BP8v99 #chains_BP8_c1
SIMS_OUTPUT_DIRECTORY         = simulated_tods #"/mn/stornext/d16/cmbco/bp/maksym/Commander_Output/test/BP6_sims/tods"
THINNING_FACTOR               = 1
NSIDE_CHISQ                   = 16
POLARIZATION_CHISQ            = .true.
OUTPUT_MIXING_MATRIX          = .true.
OUTPUT_RESIDUAL_MAPS          = .true.
OUTPUT_CHISQ_MAP              = .true.
OUTPUT_EVERY_NTH_CG_ITERATION = 0
OUTPUT_CG_PRECOND_EIGENVALS   = .false.
OUTPUT_INPUT_MODEL            = .false.
OUTPUT_DEBUG_SEDS             = .false.
OUTPUT_SIGNALS_PER_BAND       = .true.

##############################################################
#                         Data sets                          #
##############################################################	

DATA_DIRECTORY                 = data_BP8
NUMBAND                        = 14

# LFI
INCLUDE_BAND001                = .true.   # 30 GHz
INCLUDE_BAND002                = .false. #.true.   # 44 GHz
INCLUDE_BAND003                = .false. #.true.   # 70 GHz

# HFI T	       	   
INCLUDE_BAND004                = .false. #.true.    # 857 GHz

# Haslam and WMAP T
INCLUDE_BAND005                = .false. #.true.    # Haslam
INCLUDE_BAND006                = .false. #.true.    # WMAP Ka T
INCLUDE_BAND007                = .false. #.true.    # WMAP Q1 T
INCLUDE_BAND008                = .false. #.true.    # WMAP Q2 T
INCLUDE_BAND009                = .false. #.true.    # WMAP V1 T
INCLUDE_BAND010                = .false. #.true.    # WMAP V2 T

# HFI P
INCLUDE_BAND011                = .false. #.true.   # 353 GHz P

# WMAP P
INCLUDE_BAND012                = .false. #.true.   # WMAP Ka P
INCLUDE_BAND013                = .false. #.true.   # WMAP Q  P
INCLUDE_BAND014                = .false. #.true.   # WMAP V  P


BAND_TOD_TYPE001               = 'LFI'
BAND_TOD_TYPE002               = 'LFI'
BAND_TOD_TYPE003               = 'LFI'

BAND_TOD_TYPE004               = none 
BAND_TOD_TYPE005               = none 
BAND_TOD_TYPE006               = none 
BAND_TOD_TYPE007               = none 
BAND_TOD_TYPE008               = none 
BAND_TOD_TYPE009               = none 
BAND_TOD_TYPE010               = none 
BAND_TOD_TYPE011               = none 
BAND_TOD_TYPE012               = none 
BAND_TOD_TYPE013               = none 
BAND_TOD_TYPE014               = none 

SOURCE_MASKFILE                = none   #bright_sources.txt
PROCESSING_MASKFILE            = none   #mask_cmb_v1_n0256_apod_v2_clean.fits
PROCESSING_MASKFILE2           = none   #mask_cmb_v1_n0256_apod_v2_clean.fits
PROC_SMOOTH_SCALE              = 30.    #arcmin; smoothing inside processing mask

# Spectral index sampling options
NUM_SMOOTHING_SCALES           = 3

SMOOTHING_SCALE_FWHM01          = 300.      # Arcmin; 0 = native resolution
SMOOTHING_SCALE_LMAX01          = 96
SMOOTHING_SCALE_NSIDE01         = 32  # Must match NSIDE of component it is used for
SMOOTHING_SCALE_PIXWIN01        = pixel_window_n0032.fits
SMOOTHING_SCALE_FWHM_POSTPROC01 = 600.    # Smoothing FWHM after pixel-by-pixel fit

SMOOTHING_SCALE_FWHM02          = 600.      # Arcmin; 0 = native resolution
SMOOTHING_SCALE_LMAX02          = 64
SMOOTHING_SCALE_NSIDE02         = 16  # Must match NSIDE of component it is used for
SMOOTHING_SCALE_PIXWIN02        = pixel_window_n0016.fits
SMOOTHING_SCALE_FWHM_POSTPROC02 = 600.    # Smoothing FWHM after pixel-by-pixel fit

#fullsky spec. ind. parameters sampling (per say no smoothing)
SMOOTHING_SCALE_FWHM03          = 60.      # Arcmin; 0 = native resolution
SMOOTHING_SCALE_LMAX03          = 64 
SMOOTHING_SCALE_NSIDE03         = 16  # Must match NSIDE of component it is used for
SMOOTHING_SCALE_PIXWIN03        = pixel_window_n0016.fits      
SMOOTHING_SCALE_FWHM_POSTPROC03 = 0.    # Smoothing FWHM after pixel-by-pixel fit

# TOD sampling options
TOD_NUM_BP_PROPOSALS_PER_ITER  = 1    # 1 for sampling; >= 1 for optimize

NUMITER_RESAMPLE_HARD_GAIN_PRIORS = 3

# 30 GHz parameters
BAND_LABEL001                  = 030
BAND_OBS_PERIOD001             = 1      
BAND_POLARIZATION001           = .true.
BAND_NSIDE001                  = 512
BAND_LMAX001                   = 1500
BAND_UNIT001                   = uK_cmb
BAND_NOISE_FORMAT001           = rms
BAND_MAPFILE001                = BP_030_map_v7.3.fits
BAND_NOISEFILE001              = BP_030_rms_v7.3.fits
BAND_REG_NOISEFILE001          = BP_030_rms_v11_median_regnoise.fits
BAND_NOISE_RMS001_SMOOTH01     = BP_030_rms_v10_n0032_5deg.fits
BAND_NOISE_RMS001_SMOOTH02     = BP_030_rms_v10_n0016_10deg.fits
BAND_NOISE_RMS001_SMOOTH03     = BP_030_rms_v11_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY001  = 0.01
BAND_MASKFILE001               = fullsky
BAND_MASKFILE_CALIB001         = mask_common_dx12_n0512_TQU.fits  fullsky
BAND_BEAMTYPE001               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE001          = Bl_TEB_npipe6v19_30GHzx30GHz.fits
BAND_BEAM_B_PTSRC_FILE001      = febecop_AT20G_GB6_NVSS_PCCS2_v6_030.h5
BAND_PIXEL_WINDOW001           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP001         = .false.
BAND_BANDPASS_TYPE001          = LFI
BAND_BANDPASS_MODEL001         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ001           = 28.4
BAND_SAMP_BANDPASS001          = .false.
BAND_BANDPASSFILE001           = LFI_instrument_v4.h5
BAND_SAMP_GAIN001              = .false.
BAND_GAIN_PRIOR_MEAN001         = 1.
BAND_GAIN_PRIOR_RMS001          = 0.1
BAND_GAIN_CALIB_COMP001        = all 'cmb'
BAND_GAIN_LMIN001              = -1  25
BAND_GAIN_LMAX001              = -1  100
BAND_GAIN_APOD_MASK001         = fullsky
BAND_GAIN_APOD_FWHM001         = 120.
BAND_DEFAULT_GAIN001           =   1.
BAND_DEFAULT_BP_DELTA001       =   0.
BAND_DEFAULT_NOISEAMP001       =   1.
BAND_COMPONENT_SENSITIVITY001  = broadband
BAND_TOD_MAIN_PROCMASK001      = mask_common_dx12_n0512_TQU.fits mask_30ghz_1deg_1000uK_chisq_res.fits
BAND_TOD_SMALL_PROCMASK001     = mask_smap6.fits
BAND_TOD_BP_INIT_PROP001       = bp_init_030_v1.dat
BAND_TOD_RIMO001               = LFI_instrument_v4.h5
BAND_TOD_FILELIST001           = filelist_30_v15_test.txt #filelist_30_v15.txt
BAND_TOD_HALFRING001           = 0
BAND_TOD_START_SCANID001       = 3
BAND_TOD_END_SCANID001         = 44072   45860
BAND_TOD_TOT_NUMSCAN001        = 45860
BAND_TOD_FLAG001               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL001 =.false.
BAND_TOD_DETECTOR_LIST001      = "27M,27S,28M,28S"
BAND_TOD_INIT_FROM_HDF001      = default

# 44 GHz parameters
BAND_LABEL002                  = 044
BAND_OBS_PERIOD002             = 1      
BAND_POLARIZATION002           = .true.
BAND_NSIDE002                  = 512
BAND_LMAX002                   = 2000
BAND_UNIT002                   = uK_cmb
BAND_NOISE_FORMAT002           = rms
BAND_MAPFILE002                = BP_044_map_v7.3.fits
BAND_NOISEFILE002              = BP_044_rms_v7.3.fits
BAND_REG_NOISEFILE002          = BP_044_rms_v11_median_regnoise.fits
BAND_NOISE_RMS002_SMOOTH01     = BP_044_rms_v10_n0032_5deg.fits
BAND_NOISE_RMS002_SMOOTH02     = BP_044_rms_v10_n0016_10deg.fits
BAND_NOISE_RMS002_SMOOTH03     = BP_044_rms_v11_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY002  = 0.01
BAND_MASKFILE002               = fullsky
BAND_MASKFILE_CALIB002         = mask_common_dx12_n0512_TQU.fits  fullsky
BAND_BEAMTYPE002               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE002          = Bl_TEB_npipe6v19_44GHzx44GHz.fits
BAND_BEAM_B_PTSRC_FILE002      = febecop_AT20G_GB6_NVSS_PCCS2_v6_044.h5
BAND_PIXEL_WINDOW002           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP002         = .false.
BAND_BANDPASS_TYPE002          = LFI
BAND_BANDPASS_MODEL002         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ002           = 44.1
BAND_SAMP_BANDPASS002          = .false.
BAND_BANDPASSFILE002           = LFI_instrument_v4.h5
BAND_SAMP_GAIN002              = .false.
BAND_GAIN_PRIOR_MEAN002         = 1.
BAND_GAIN_PRIOR_RMS002          = 0.1
BAND_GAIN_CALIB_COMP002        = all 'cmb'
BAND_GAIN_LMIN002              = -1 25
BAND_GAIN_LMAX002              = -1 100
BAND_GAIN_APOD_MASK002         = fullsky
BAND_GAIN_APOD_FWHM002         = 120.
BAND_DEFAULT_GAIN002           =   1.
BAND_DEFAULT_BP_DELTA002       =   0.
BAND_DEFAULT_NOISEAMP002       =   1.
BAND_COMPONENT_SENSITIVITY002  = broadband
BAND_TOD_MAIN_PROCMASK002      = mask_30ghz_1deg_1000uK_chisq.fits
BAND_TOD_SMALL_PROCMASK002     = mask_smap6.fits
BAND_TOD_BP_INIT_PROP002       = bp_init_044_v1.dat
BAND_TOD_RIMO002               = LFI_instrument_v4.h5
BAND_TOD_FILELIST002           = filelist_44_v16.txt
BAND_TOD_START_SCANID002       = 3 
BAND_TOD_END_SCANID002         = 44072   45860
BAND_TOD_TOT_NUMSCAN002        = 45860
BAND_TOD_HALFRING002           = 0
BAND_TOD_FLAG002               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL002 = .false.
BAND_TOD_DETECTOR_LIST002      = "24M,24S,25M,25S,26M,26S"
#BAND_TOD_DETECTOR_LIST002      = "25M,25S,26M,26S"
BAND_TOD_INIT_FROM_HDF002      = default


# 70 GHz parameters
BAND_LABEL003                  = 070
BAND_OBS_PERIOD003             = 1      
BAND_POLARIZATION003           = .true.
BAND_NSIDE003                  = 1024
BAND_LMAX003                   = 2500
BAND_UNIT003                   = uK_cmb
BAND_NOISE_FORMAT003           = rms
BAND_MAPFILE003                = BP_070_map_v7.3.fits
BAND_NOISEFILE003              = BP_070_rms_v7.3.fits
BAND_REG_NOISEFILE003          = BP_070_rms_v11_median_regnoise.fits
BAND_NOISE_RMS003_SMOOTH01     = BP_070_rms_v10_n0032_5deg.fits
BAND_NOISE_RMS003_SMOOTH02     = BP_070_rms_v10_n0016_10deg.fits
BAND_NOISE_RMS003_SMOOTH03     = BP_070_rms_v11_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY003  = 0.03
BAND_MASKFILE003               = fullsky
BAND_MASKFILE_CALIB003         = mask_common_dx12_n1024_TQU.fits  fullsky
BAND_BEAMTYPE003               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE003          = Bl_TEB_npipe6v19_70GHzx70GHz.fits
BAND_BEAM_B_PTSRC_FILE003      = febecop_AT20G_GB6_NVSS_PCCS2_v6_070.h5
BAND_PIXEL_WINDOW003           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP003         = .false.
BAND_BANDPASS_TYPE003          = LFI
BAND_BANDPASS_MODEL003         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ003           = 70.1
BAND_SAMP_BANDPASS003          = .false.
BAND_BANDPASSFILE003           = LFI_instrument_v4.h5
BAND_SAMP_GAIN003              = .false.
BAND_GAIN_PRIOR_MEAN003         = 1.
BAND_GAIN_PRIOR_RMS003          = 0.1
BAND_GAIN_CALIB_COMP003        = all  'cmb'
BAND_GAIN_LMIN003              = -1  25
BAND_GAIN_LMAX003              = -1  100
BAND_GAIN_APOD_MASK003         = fullsky
BAND_GAIN_APOD_FWHM003         = 120.
BAND_DEFAULT_GAIN003           =   1.
BAND_DEFAULT_BP_DELTA003       =   0.
BAND_DEFAULT_NOISEAMP003       =   1.
BAND_COMPONENT_SENSITIVITY003  = broadband
BAND_TOD_MAIN_PROCMASK003      = mask_30ghz_1deg_1000uK_chisq_n1024.fits
BAND_TOD_SMALL_PROCMASK003     = mask_smap6_n1024.fits
BAND_TOD_BP_INIT_PROP003       = bp_init_070_v1.dat
BAND_TOD_RIMO003               = LFI_instrument_v4.h5
BAND_TOD_FILELIST003           = filelist_70_v15.txt
BAND_TOD_START_SCANID003       = 3
BAND_TOD_END_SCANID003         = 44072   45860
BAND_TOD_TOT_NUMSCAN003        = 45860
BAND_TOD_HALFRING003           = 0
BAND_TOD_FLAG003               = 6111232
BAND_TOD_ORBITAL_ONLY_ABSCAL003 = .false.
BAND_TOD_DETECTOR_LIST003      = "18M,18S,19M,19S,20M,20S,21M,21S,22M,22S,23M,23S"
#BAND_TOD_DETECTOR_LIST003      = "18M,18S,23M,23S"
#BAND_TOD_DETECTOR_LIST003      = "18M"
BAND_TOD_INIT_FROM_HDF003      = default


# 857 GHz (full frequency) parameters         
BAND_LABEL004                  = 857
BAND_OBS_PERIOD004             = 1
BAND_POLARIZATION004           = .false.
BAND_NSIDE004                  = 1024
BAND_LMAX004                   = 4000
BAND_UNIT004                   = uK_cmb
BAND_NOISE_FORMAT004           = rms
BAND_MAPFILE004                = npipe6v20_857_map_QUADCOR_ZODICOR_n1024_10arcmin_uK.fits
BAND_NOISEFILE004              = npipe6v20_857_hrscaled_uK_rms_n1024_10arcmin.fits
BAND_REG_NOISEFILE004          = npipe6v20_857_regnoise_v1.fits  none      BP_857_rmsreg_v1.fits
BAND_NOISE_RMS004_SMOOTH01     = npipe6v20_857_hrscaled_uK_rms_n0032_5deg.fits
BAND_NOISE_RMS004_SMOOTH02     = npipe6v20_857_hrscaled_uK_rms_n0016_10deg.fits
BAND_NOISE_RMS004_SMOOTH03     = npipe6v20_857_hrscaled_uK_rms_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY004  = 0.01
BAND_MASKFILE004               = fullsky
BAND_MASKFILE_CALIB004         = fullsky
BAND_BEAMTYPE004               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE004          = beam_10arcmin.fits  # beam_dx12v2_857x857_extended.fits
BAND_BEAM_B_PTSRC_FILE004      = none  febecop_AT20G_GB6_NVSS_PCCS2_v6_857.h5
BAND_PIXEL_WINDOW004           = pixel_window_n1024.fits # pixel_window_n2048.fits
BAND_SAMP_NOISE_AMP004         = .false.
BAND_BANDPASS_TYPE004          = HFI_cmb
BAND_BANDPASS_MODEL004         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ004           = 857
BAND_SAMP_BANDPASS004          = .false.
BAND_BANDPASSFILE004           = bp_RIMO_v2.0_857.dat
BAND_SAMP_GAIN004              = .false.
BAND_GAIN_PRIOR_MEAN004         = 1.1
BAND_GAIN_PRIOR_RMS004          = 0.
BAND_GAIN_CALIB_COMP004        = cmb
BAND_GAIN_LMIN004              = 25
BAND_GAIN_LMAX004              = 100
BAND_GAIN_APOD_MASK004         = fullsky
BAND_GAIN_APOD_FWHM004         = 120.
BAND_DEFAULT_GAIN004           =   1.
BAND_DEFAULT_BP_DELTA004       =   0.
BAND_DEFAULT_NOISEAMP004       =   1.
BAND_COMPONENT_SENSITIVITY004  = "broadband"


# Haslam 0.4 GHz
BAND_LABEL005                  = 0.4-Haslam
BAND_OBS_PERIOD005             = 1
BAND_POLARIZATION005           = .false.
BAND_NSIDE005                  = 512
BAND_LMAX005                   = 1000
BAND_UNIT005                   = uK_cmb
BAND_NOISE_FORMAT005           = rms
BAND_MAPFILE005                = haslam_n0512_60arcmin_uK.fits
BAND_NOISEFILE005              = haslam_rms_n0512_60arcmin_uK_1pct_0.8K.fits
BAND_REG_NOISEFILE005          = BP_haslam_rmsreg_v2.fits  none
BAND_NOISE_RMS005_SMOOTH01     = haslam_1pct_0.8K_rms_n0032_5deg.fits
BAND_NOISE_RMS005_SMOOTH02     = haslam_1pct_0.8K_rms_n0016_10deg.fits
BAND_NOISE_RMS005_SMOOTH03     = haslam_1pct_0.8K_rms_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY005  = 0.00
BAND_MASKFILE005               = fullsky
BAND_MASKFILE_CALIB005         = fullsky
BAND_BEAMTYPE005               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE005          = beam_60arcmin.fits
BAND_BEAM_B_PTSRC_FILE005      = none febecop_AT20G_GB6_NVSS_PCCS2_v6_030.h5
BAND_PIXEL_WINDOW005           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP005         = .false.
BAND_BANDPASS_TYPE005          = delta
BAND_BANDPASS_MODEL005         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ005           = 0.408
BAND_SAMP_BANDPASS005          = .false.
BAND_BANDPASSFILE005           = haslam_bp.dat
BAND_SAMP_GAIN005              = .false.
BAND_GAIN_PRIOR_MEAN005         = 1.
BAND_GAIN_PRIOR_RMS005          = 0.
BAND_GAIN_CALIB_COMP005        = 2
BAND_GAIN_LMIN005              = -1
BAND_GAIN_LMAX005              = -1
BAND_GAIN_APOD_MASK005         = fullsky
BAND_GAIN_APOD_FWHM005         = 120.
BAND_DEFAULT_GAIN005           =   1.
BAND_DEFAULT_BP_DELTA005       =   0.
BAND_DEFAULT_NOISEAMP005       =   1.
BAND_COMPONENT_SENSITIVITY005 = "broadband"


# WMAP 033 Ka
BAND_LABEL006                  = 030-WMAP_Ka
BAND_OBS_PERIOD006             = 1
BAND_POLARIZATION006           = .false.
BAND_NSIDE006                  = 512
BAND_LMAX006                   = 1500
BAND_UNIT006                   = mK_cmb
BAND_NOISE_FORMAT006           = rms
BAND_MAPFILE006                = WMAP9_Ka1_pol_n512_mK_dipole.fits  wmap_deconv_imap_r9_9yr_Ka1_v5_dipole.fits
BAND_NOISEFILE006              = wmap_deconv_imap_r9_9yr_Ka1_v5_rms.fits
BAND_REG_NOISEFILE006          = BP_Ka1_rmsreg_v1.fits
BAND_NOISE_RMS006_SMOOTH01     = WMAP_Ka1_rms_n0032_5deg_mK.fits
BAND_NOISE_RMS006_SMOOTH02     = WMAP_Ka1_rms_n0016_10deg_mK.fits
BAND_NOISE_RMS006_SMOOTH03     = WMAP_Ka1_rms_n0016_native_mK.fits
BAND_NOISE_UNIFORMIZE_FSKY006  = 0.00
BAND_MASKFILE006               = fullsky
BAND_MASKFILE_CALIB006         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_BEAMTYPE006               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE006          = WMAP9_Ka1_beam_ext.fits
BAND_BEAM_B_PTSRC_FILE006      = none
BAND_PIXEL_WINDOW006           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP006         = .false.
BAND_BANDPASS_TYPE006          = WMAP
BAND_BANDPASS_MODEL006         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ006           = 33.0
BAND_SAMP_BANDPASS006          = .false.
BAND_BANDPASSFILE006           = bp_wmap9_Ka_v3.dat
BAND_SAMP_GAIN006              = .false.
BAND_GAIN_PRIOR_MEAN006         =  0.9983
BAND_GAIN_PRIOR_RMS006          =  0.0002
BAND_GAIN_CALIB_COMP006        = cmb
BAND_GAIN_LMIN006              = -1  25
BAND_GAIN_LMAX006              = -1  100
BAND_GAIN_APOD_MASK006         = fullsky
BAND_GAIN_APOD_FWHM006         = 120.
BAND_DEFAULT_GAIN006           =   1.
BAND_DEFAULT_BP_DELTA006       =   0.
BAND_DEFAULT_NOISEAMP006       =   1.
BAND_COMPONENT_SENSITIVITY006 = "broadband"

# WMAP 041 Q1
BAND_LABEL007                  = 040-WMAP_Q1
BAND_OBS_PERIOD007             = 1
BAND_POLARIZATION007           = .false.
BAND_NSIDE007                  = 512
BAND_LMAX007                   = 1500
BAND_UNIT007                   = uK_cmb
BAND_NOISE_FORMAT007           = rms
BAND_MAPFILE007                = WMAP9_Q1_pol_n512_uK_dipole.fits
BAND_NOISEFILE007              = WMAP9_Q1_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE007          = BP_Q1_rmsreg_v1.fits
BAND_NOISE_RMS007_SMOOTH01     = WMAP_Q1_rms_n0032_5deg.fits
BAND_NOISE_RMS007_SMOOTH02     = WMAP_Q1_rms_n0016_10deg.fits
BAND_NOISE_RMS007_SMOOTH03     = WMAP_Q1_rms_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY007  = 0.00
BAND_MASKFILE007               = fullsky
BAND_MASKFILE_CALIB007         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_BEAMTYPE007               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE007          = WMAP9_Q1_beam_ext.fits
BAND_BEAM_B_PTSRC_FILE007      = none
BAND_PIXEL_WINDOW007           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP007         = .false.
BAND_BANDPASS_TYPE007          = WMAP
BAND_BANDPASS_MODEL007         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ007           = 40.6
BAND_SAMP_BANDPASS007          = .true.
BAND_BANDPASSFILE007           = bp_wmap9_Q1_v3.dat
BAND_SAMP_GAIN007              = .false.
BAND_GAIN_PRIOR_MEAN007        =  0.9980
BAND_GAIN_PRIOR_RMS007         =  0.0002
BAND_GAIN_CALIB_COMP007        = cmb
BAND_GAIN_LMIN007              = -1  25
BAND_GAIN_LMAX007              = -1  100
BAND_GAIN_APOD_MASK007         = fullsky
BAND_GAIN_APOD_FWHM007         = 120.
BAND_DEFAULT_GAIN007           =   1.
BAND_DEFAULT_BP_DELTA007       =   0.
BAND_DEFAULT_NOISEAMP007       =   1.
BAND_COMPONENT_SENSITIVITY007 = "broadband"

# WMAP 041 Q2
BAND_LABEL008                  = 040-WMAP_Q2
BAND_OBS_PERIOD008             = 1
BAND_POLARIZATION008           = .false.
BAND_NSIDE008                  = 512
BAND_LMAX008                   = 1500
BAND_UNIT008                   = uK_cmb
BAND_NOISE_FORMAT008           = rms
BAND_MAPFILE008                = WMAP9_Q2_pol_n512_uK_dipole.fits
BAND_NOISEFILE008              = WMAP9_Q2_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE008          = BP_Q1_rmsreg_v1.fits
BAND_NOISE_RMS008_SMOOTH01     = WMAP_Q2_rms_n0032_5deg.fits
BAND_NOISE_RMS008_SMOOTH02     = WMAP_Q2_rms_n0016_10deg.fits
BAND_NOISE_RMS008_SMOOTH03     = WMAP_Q2_rms_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY008  = 0.00
BAND_MASKFILE008               = fullsky
BAND_MASKFILE_CALIB008         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_BEAMTYPE008               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE008          = WMAP9_Q2_beam_ext.fits
BAND_BEAM_B_PTSRC_FILE008      = none
BAND_PIXEL_WINDOW008           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP008         = .true.
BAND_BANDPASS_TYPE008          = WMAP
BAND_BANDPASS_MODEL008         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ008           = 40.6
BAND_SAMP_BANDPASS008          = .false.
BAND_BANDPASSFILE008           = bp_wmap9_Q2_v3.dat
BAND_SAMP_GAIN008              = .false.
BAND_GAIN_PRIOR_MEAN008        = 1
BAND_GAIN_PRIOR_RMS008         = 0.1
BAND_GAIN_CALIB_COMP008        = cmb
BAND_GAIN_LMIN008              = -1
BAND_GAIN_LMAX008              = -1
BAND_GAIN_APOD_MASK008         = fullsky
BAND_GAIN_APOD_FWHM008         = 120.
BAND_DEFAULT_GAIN008           =   1.
BAND_DEFAULT_BP_DELTA008       =   0.
BAND_DEFAULT_NOISEAMP008       =   1.
BAND_COMPONENT_SENSITIVITY008 = "broadband"

# WMAP 061 V1
BAND_LABEL009                  = 060-WMAP_V1
BAND_OBS_PERIOD009             = 1
BAND_POLARIZATION009           = .false.
BAND_NSIDE009                  = 512
BAND_LMAX009                   = 2000
BAND_UNIT009                   = uK_cmb
BAND_NOISE_FORMAT009           = rms
BAND_MAPFILE009                = WMAP9_V1_pol_n512_uK_dipole.fits
BAND_NOISEFILE009              = WMAP9_V1_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE009          = BP_V1_rmsreg_v1.fits
BAND_NOISE_RMS009_SMOOTH01     = WMAP_V1_rms_n0032_5deg.fits
BAND_NOISE_RMS009_SMOOTH02     = WMAP_V1_rms_n0016_10deg.fits
BAND_NOISE_RMS009_SMOOTH03     = WMAP_V1_rms_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY009  = 0.00
BAND_MASKFILE009               = fullsky
BAND_MASKFILE_CALIB009         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_BEAMTYPE009               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE009          = WMAP9_V1_beam_ext.fits
BAND_BEAM_B_PTSRC_FILE009      = none
BAND_PIXEL_WINDOW009           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP009         = .false.
BAND_BANDPASS_TYPE009          = WMAP
BAND_BANDPASS_MODEL009         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ009           = 60.8
BAND_SAMP_BANDPASS009          = .false.
BAND_BANDPASSFILE009           = bp_wmap9_V1_v3.dat
BAND_SAMP_GAIN009              = .false.
BAND_GAIN_PRIOR_MEAN009        = 1
BAND_GAIN_PRIOR_RMS009         = 0.1
BAND_GAIN_CALIB_COMP009        = cmb
BAND_GAIN_LMIN009              = -1  25
BAND_GAIN_LMAX009              = -1  100
BAND_GAIN_APOD_MASK009         = fullsky
BAND_GAIN_APOD_FWHM009         = 120.
BAND_DEFAULT_GAIN009           =   1.
BAND_DEFAULT_BP_DELTA009       =   0.
BAND_DEFAULT_NOISEAMP009       =   1.
BAND_COMPONENT_SENSITIVITY009 = "broadband"

# WMAP 061 V2
BAND_LABEL010                  = 060-WMAP_V2
BAND_OBS_PERIOD010             = 1
BAND_POLARIZATION010           = .false.
BAND_NSIDE010                  = 512
BAND_LMAX010                   = 2000
BAND_UNIT010                   = uK_cmb
BAND_NOISE_FORMAT010           = rms
BAND_MAPFILE010                = WMAP9_V2_pol_n512_uK_dipole.fits
BAND_NOISEFILE010              = WMAP9_V2_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE010          = BP_V1_rmsreg_v1.fits
BAND_NOISE_RMS010_SMOOTH01     = WMAP_V2_rms_n0032_5deg.fits
BAND_NOISE_RMS010_SMOOTH02     = WMAP_V2_rms_n0016_10deg.fits
BAND_NOISE_RMS010_SMOOTH03     = WMAP_V2_rms_n0016_native.fits
BAND_NOISE_UNIFORMIZE_FSKY010  = 0.00
BAND_MASKFILE010               = fullsky
BAND_MASKFILE_CALIB010         = dx12_v3_common_mask_int_005a_0512.fits 
BAND_BEAMTYPE010               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE010          = WMAP9_V2_beam_ext.fits
BAND_BEAM_B_PTSRC_FILE010      = none
BAND_PIXEL_WINDOW010           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP010         = .false.
BAND_BANDPASS_TYPE010          = WMAP
BAND_BANDPASS_MODEL010         = additive_shift   # {powlaw_tilt,additive_shift}
BAND_NOMINAL_FREQ010           = 60.8
BAND_SAMP_BANDPASS010          = .false.
BAND_BANDPASSFILE010           = bp_wmap9_V2_v3.dat
BAND_SAMP_GAIN010              = .false.
BAND_GAIN_PRIOR_MEAN010        = 1
BAND_GAIN_PRIOR_RMS010         = 0.1
BAND_GAIN_CALIB_COMP010        = cmb
BAND_GAIN_LMIN010              = -1
BAND_GAIN_LMAX010              = -1
BAND_GAIN_APOD_MASK010         = fullsky
BAND_GAIN_APOD_FWHM010         = 120.
BAND_DEFAULT_GAIN010           =   1.
BAND_DEFAULT_BP_DELTA010       =   0.
BAND_DEFAULT_NOISEAMP010       =   1.
BAND_COMPONENT_SENSITIVITY010 = "broadband"

# 353 GHz (full frequency) parameters; only polarization, not temperature        
BAND_LABEL011                  = 353
BAND_OBS_PERIOD011             = 1
BAND_POLARIZATION011           = .true.
BAND_NSIDE011                  = 1024
BAND_LMAX011                   = 2500
BAND_UNIT011                   = uK_cmb
BAND_NOISE_FORMAT011           = rms
BAND_MAPFILE011                = npipe6v20_353_map_uK_n1024_10arc.fits
BAND_NOISEFILE011              = npipe6v20_353_n2048_rms_uK_mcscaled_n1024_10arc.fits
BAND_REG_NOISEFILE011          = npipe6v20_353_n2048_rms_uK_mcscaled_n1024_10arc_mean_regnoise_10uK.fits
BAND_NOISE_RMS011_SMOOTH01     = none
BAND_NOISE_RMS011_SMOOTH02     = none
BAND_NOISE_RMS011_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY011  = 0.0
BAND_MASKFILE011               = mask_QU_n1024.fits
BAND_MASKFILE_CALIB011         = fullsky
BAND_BEAMTYPE011               = b_l       # {b_l, febecop}
BAND_BEAM_B_L_FILE011          = beam_10arcmin.fits   
BAND_BEAM_B_PTSRC_FILE011      = none  
BAND_PIXEL_WINDOW011           = pixel_window_n1024.fits
BAND_SAMP_NOISE_AMP011         = .false.
BAND_BANDPASS_TYPE011          = HFI_cmb
BAND_BANDPASS_MODEL011         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ011           = 353
BAND_SAMP_BANDPASS011          = .false.
BAND_BANDPASSFILE011           = bp_RIMO_v2.0_353.dat  # This should be fixed to 353A!
BAND_SAMP_GAIN011              = .false.
BAND_GAIN_PRIOR_MEAN011        = 1
BAND_GAIN_PRIOR_RMS011         = 0.01
BAND_GAIN_CALIB_COMP011        = cmb
BAND_GAIN_LMIN011              = 25
BAND_GAIN_LMAX011              = 100
BAND_GAIN_APOD_MASK011         = fullsky
BAND_GAIN_APOD_FWHM011         = 120.
BAND_DEFAULT_GAIN011           =   1.
BAND_DEFAULT_BP_DELTA011       =   0.
BAND_DEFAULT_NOISEAMP011       =   1.
BAND_COMPONENT_SENSITIVITY011  = "broadband"

# WMAP 33 GHz P
BAND_LABEL012                  = 033-WMAP_Ka_P
BAND_OBS_PERIOD012             = 1
BAND_POLARIZATION012           = .true.
BAND_NSIDE012                  = 16
BAND_LMAX012                   = 64
BAND_UNIT012                   = mK_cmb
BAND_NOISE_FORMAT012           = QUcov 
BAND_MAPFILE012                = wmap_band_qumap_r4_9yr_Ka_v5_QQU.fits
BAND_NOISEFILE012              = wmap_band_quninv_r4_9yr_Ka_v5.fits
BAND_REG_NOISEFILE012          = none
BAND_NOISE_RMS012_SMOOTH01     = none
BAND_NOISE_RMS012_SMOOTH02     = none
BAND_NOISE_RMS012_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY012  = 0.00
BAND_MASKFILE012               = wmap_processing_mask_Ka_r4_9yr_v5_TQU_chisq50.fits
BAND_MASKFILE_CALIB012         = fullsky
BAND_BEAMTYPE012               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE012          = WMAP9_Ka1_beam.fits
BAND_BEAM_B_PTSRC_FILE012      = none
BAND_PIXEL_WINDOW012           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP012         = .false.
BAND_BANDPASS_TYPE012          = WMAP
BAND_BANDPASS_MODEL012         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ012           = 33.0
BAND_SAMP_BANDPASS012          = .false.
BAND_BANDPASSFILE012           = bp_wmap9_Ka_v3.dat
BAND_SAMP_GAIN012              = .false.
BAND_GAIN_CALIB_COMP012        = cmb
BAND_GAIN_PRIOR_MEAN012        = 0.998
BAND_GAIN_PRIOR_RMS012         = 0.001
BAND_GAIN_LMIN012              = -1  
BAND_GAIN_LMAX012              = -1  
BAND_GAIN_APOD_MASK012         = fullsky
BAND_GAIN_APOD_FWHM012         = 120.
BAND_DEFAULT_GAIN012           =   1.
BAND_DEFAULT_BP_DELTA012       =   0.
BAND_DEFAULT_NOISEAMP012       =   1.
BAND_COMPONENT_SENSITIVITY012 = "broadband"

# WMAP 41 GHz P
BAND_LABEL013                  = 041-WMAP_Q_P
BAND_OBS_PERIOD013             = 1
BAND_POLARIZATION013           = .true.
BAND_NSIDE013                  = 16
BAND_LMAX013                   = 64
BAND_UNIT013                   = mK_cmb
BAND_NOISE_FORMAT013           = QUcov 
BAND_MAPFILE013                = wmap_band_qumap_r4_9yr_Q_v5_QQU.fits
BAND_NOISEFILE013              = wmap_band_quninv_r4_9yr_Q_v5.fits
BAND_REG_NOISEFILE013          = none
BAND_NOISE_RMS013_SMOOTH01     = none
BAND_NOISE_RMS013_SMOOTH02     = none
BAND_NOISE_RMS013_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY013  = 0.00
BAND_MASKFILE013               = wmap_processing_mask_Q_r4_9yr_v5_TQU_chisq50.fits
BAND_MASKFILE_CALIB013         = fullsky
BAND_BEAMTYPE013               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE013          = WMAP9_Q_beam.fits
BAND_BEAM_B_PTSRC_FILE013      = none
BAND_PIXEL_WINDOW013           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP013         = .false.
BAND_BANDPASS_TYPE013          = WMAP
BAND_BANDPASS_MODEL013         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ013           = 41.0
BAND_SAMP_BANDPASS013          = .false.
BAND_BANDPASSFILE013           = bp_wmap9_Q_v3.dat
BAND_SAMP_GAIN013              = .false.
BAND_GAIN_PRIOR_MEAN013        = 0.998
BAND_GAIN_PRIOR_RMS013         = 0.001
BAND_GAIN_CALIB_COMP013        = cmb
BAND_GAIN_LMIN013              = -1  
BAND_GAIN_LMAX013              = -1  
BAND_GAIN_APOD_MASK013         = fullsky
BAND_GAIN_APOD_FWHM013         = 120.
BAND_DEFAULT_GAIN013           =   1.
BAND_DEFAULT_BP_DELTA013       =   0.
BAND_DEFAULT_NOISEAMP013       =   1.
BAND_COMPONENT_SENSITIVITY013 = "broadband"

# WMAP 61 GHz P
BAND_LABEL014                  = 061-WMAP_V_P
BAND_OBS_PERIOD014             = 1
BAND_POLARIZATION014           = .true.
BAND_NSIDE014                  = 16
BAND_LMAX014                   = 64
BAND_UNIT014                   = mK_cmb
BAND_NOISE_FORMAT014           = QUcov 
BAND_MAPFILE014                = wmap_band_qumap_r4_9yr_V_v5_QQU.fits
BAND_NOISEFILE014              = wmap_band_quninv_r4_9yr_V_v5.fits
BAND_REG_NOISEFILE014          = none
BAND_NOISE_RMS014_SMOOTH01     = none
BAND_NOISE_RMS014_SMOOTH02     = none
BAND_NOISE_RMS014_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY014  = 0.00
BAND_MASKFILE014               = wmap_processing_mask_V_r4_9yr_v5_TQU_chisq50.fits
BAND_MASKFILE_CALIB014         = fullsky
BAND_BEAMTYPE014               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE014          = WMAP9_V_beam.fits
BAND_BEAM_B_PTSRC_FILE014      = none
BAND_PIXEL_WINDOW014           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP014         = .false.
BAND_BANDPASS_TYPE014          = WMAP
BAND_BANDPASS_MODEL014         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ014           = 61
BAND_SAMP_BANDPASS014          = .false.
BAND_BANDPASSFILE014           = bp_wmap9_V_v3.dat
BAND_SAMP_GAIN014              = .false.
BAND_GAIN_PRIOR_MEAN014        = 0.998
BAND_GAIN_PRIOR_RMS014         = 0.001
BAND_GAIN_CALIB_COMP014        = cmb
BAND_GAIN_LMIN014              = -1  
BAND_GAIN_LMAX014              = -1  
BAND_GAIN_APOD_MASK014         = fullsky
BAND_GAIN_APOD_FWHM014         = 120.
BAND_DEFAULT_GAIN014           =   1.
BAND_DEFAULT_BP_DELTA014       =   0.
BAND_DEFAULT_NOISEAMP014       =   1.
BAND_COMPONENT_SENSITIVITY014 = "broadband"




##############################################################
#                     Model parameters                       #
##############################################################	

INSTRUMENT_PARAM_FILE         = instrument_params_BP7.3.dat instrument_params_BP6.18.dat
INIT_INSTRUMENT_FROM_HDF      = default

CMB_DIPOLE_PRIOR              = none       # 'mask_common_dx12_n1024_TQU.fits; 3364.4; 263.998; 48.265' # LFI 2018
 
NUM_SIGNAL_COMPONENTS         = 8
INCLUDE_COMP01                = .true.  # Cmb # CMB; no monopole or dipole
INCLUDE_COMP02                = .true.  # synch # Synch pow-law
INCLUDE_COMP03                = .true.  # dust # Thermal dust
INCLUDE_COMP04                = .true.  # md # Mono and dipoles
INCLUDE_COMP05                = .true.  # radio # Radio sources
INCLUDE_COMP06                = .true.  # freefree
INCLUDE_COMP07                = .true.  # Low-freq AME
INCLUDE_COMP08                = .true.  # CMB relativistic quadrupole
INCLUDE_COMP09                = .false.  # High-freq AME
INCLUDE_COMP10                = .true.  # CMB monopole and dipole

OUTPUT_COMPS_TO_CHAINDIR = 'all'

NUM_CG_SAMPLING_GROUPS = 4
CG_SAMPLING_GROUP01          = 'md'
CG_SAMPLING_GROUP_MASK01     = mask_common_dx12_n1024_TQU.fits
CG_SAMPLING_GROUP_MAXITER01  = 3
CG_SAMPLING_GROUP02          = 'ame'
CG_SAMPLING_GROUP_MASK02     = fullsky
CG_SAMPLING_GROUP_MAXITER02  = 150
CG_SAMPLING_GROUP03          = 'ff'
CG_SAMPLING_GROUP_MASK03     = fullsky
CG_SAMPLING_GROUP_MAXITER03  = 150
CG_SAMPLING_GROUP04          = 'cmb,dust,synch,ff,ame'
CG_SAMPLING_GROUP_MASK04     = fullsky
CG_SAMPLING_GROUP_MAXITER04  = 150

# Alm sampler settings
ALMSAMP_NSAMP_ALM                      = 100  # of mcmc samples per gibbs
ALMSAMP_BURN_IN                        = 1     # of gibbs iterations with steplength adjustment
ALMSAMP_NSIDE_CHISQ_LOWRES             = 16
ALMSAMP_PRIOR_FWHM                     = 0
ALMSAMP_OPTIMIZE_ALM                   = .false. # save chisq from prev gibbs iter
ALMSAMP_APPLY_PRIOR                    = .true. # apply prior to alms
ALMSAMP_PIXREG                         = .true.

#local sampler settings
LOCALSAMP_BURN_IN                      = 1    # of gibbs iterations with steplength adjustment

# CMB
COMP_LABEL01                  = cmb
COMP_TYPE01                   = cmb
COMP_CLASS01                  = diffuse    # {diffuse, ptsrc, template}
COMP_POLARIZATION01           = .true.
COMP_CG_SCALE01               = 1.d0
COMP_CG_SAMPLE_GROUP01        =  1
COMP_NSIDE01                  = 1024
COMP_MONOPOLE_PRIOR01         = none   "monopole:mask_common_dx12_n1024_TQU.fits"
COMP_DEFLATION_MASK01         = fullsky
COMP_L_APOD01                 = 2000
COMP_LMIN_AMP01               = 0
COMP_LMAX_AMP01               = 2000
COMP_LMAX_IND01               = 0
COMP_OUTPUT_FWHM01            = 14         # arcmin
COMP_UNIT01                   = uK_cmb
COMP_NU_REF_T01               = 1  100.
COMP_NU_REF_P01               = 1  100.
COMP_CL_TYPE01                = power_law  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE01             = 1  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}	
COMP_CL_BETA_PRIOR_MEAN01     =  0.0
COMP_CL_BETA_PRIOR_RMS01      =  0.1
COMP_CL_L_PIVOT01             =  20          # Pivot multipole
COMP_CL_DEFAULT_AMP_T01       =  1000000        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E01       =  1000
COMP_CL_DEFAULT_AMP_B01       =  1000
COMP_CL_DEFAULT_BETA_T01      =  0.d0
COMP_CL_DEFAULT_BETA_E01      = -0.5d0
COMP_CL_DEFAULT_BETA_B01      = -0.5d0	
#COMP_CL_TYPE01                = binned     # {none, binned, power_law}
#COMP_CL_BIN_FILE01            = bins_lmax2000_TE.dat   # for binned type
#COMP_CL_DEFAULT_FILE01        = base_plikHM_TTTEEE_lowl_lowE_lensing.minimum.theory_cl
COMP_MASK01                   = fullsky
COMP_INPUT_AMP_MAP01          = cmb_init_md.fits  dx12_v3_commander_cmb_005a_1024_uK_dip_14arc.fits
COMP_PRIOR_AMP_MAP01          = none
COMP_OUTPUT_EB_MAP01          = .false.
COMP_INIT_FROM_HDF01          = default

# Synchrotron component
COMP_LABEL02                  = synch
COMP_TYPE02                   = power_law
COMP_CLASS02                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION02           = .true.
COMP_CG_SCALE02               = 1
COMP_CG_SAMPLE_GROUP02        = 1
COMP_CG_SAMP_GROUP_MAXITER02  = 150
COMP_NSIDE02                  = 1024
COMP_MONOPOLE_PRIOR02         = none
COMP_DEFLATION_MASK02         = fullsky
COMP_L_APOD02                 = 1500
COMP_LMIN_AMP02               = 0
COMP_LMAX_AMP02               = 1500
COMP_LMAX_IND02               = 100 
COMP_OUTPUT_FWHM02            = 60         # arcmin
COMP_UNIT02                   = uK_RJ
COMP_NU_REF_T02               = 30
COMP_NU_REF_P02               = 30
COMP_MASK02                   = fullsky
COMP_INDMASK02                = mask_synch_beta_4deg.fits   mask_synch_P_50uK.fits mask_synch_P_fanspur.fits  
COMP_CL_TYPE02                = gauss none  # {none, single_l, binned, power_law}
COMP_CL_POLTYPE02             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}	
COMP_CL_BETA_PRIOR_MEAN02     = -0.5
COMP_CL_BETA_PRIOR_RMS02      =  0.1
COMP_CL_L_PIVOT02             =   100        # Pivot multipole
COMP_CL_DEFAULT_AMP_T02       =  1e3        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E02       =  200
COMP_CL_DEFAULT_AMP_B02       =  100
COMP_CL_DEFAULT_BETA_T02      =  75d0
COMP_CL_DEFAULT_BETA_E02      =  30d0
COMP_CL_DEFAULT_BETA_B02      =  30d0	
COMP_PRIOR_UNI_BETA_LOW02     =  -4.5
COMP_PRIOR_UNI_BETA_HIGH02    =  -1.5
COMP_PRIOR_GAUSS_BETA_MEAN02  =  -3.1
COMP_PRIOR_GAUSS_BETA_RMS02   =   0.05
COMP_APPLY_JEFFREYS_PRIOR02   =  .false.
COMP_BETA_SMOOTHING_SCALE02   = 2
COMP_BETA_POLTYPE02           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_BETA_NU_MIN02            =   0.        # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX02            =  80.        # Highest frequency for index estimation in GHz
COMP_INPUT_AMP_MAP02          = none  init_synch_c43.fits synch_inpaint.fits synch_init6.fits  init_synch2_n1024.fits
COMP_PRIOR_AMP_MAP02          = none
COMP_INPUT_BETA_MAP02         = default  synch_beta_haslam_UF.fits  synch_beta_init_BP6.23.fits default  init_synch_beta_c43.fits synch_beta_haslam_UF.fits   synch_beta_inpaint.fits  synch_beta_init6.fits  synch_beta_kja_v1_1deg_15arc_n1024.fits  synch_beta_n1024_TQU.fits
COMP_DEFAULT_BETA02           = -3.11
COMP_OUTPUT_EB_MAP02          = .false.
COMP_INIT_FROM_HDF02          = default
# New Local sampling parameters
COMP_BETA_INT_LMAX02          = 0    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_BETA_POL_LMAX02          = 100    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_BETA_INT_LNLTYPE02       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_BETA_POL_LNLTYPE02       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_BETA_INT_PIXREG02        = fullsky  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_BETA_POL_PIXREG02        = fullsky  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_BETA_INT_SAMPLE_NPROP02  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_BETA_POL_SAMPLE_NPROP02  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_BETA_INT_SAMPLE_PROPLEN02 = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_BETA_POL_SAMPLE_PROPLEN02 = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_BETA_INT_NPROP_INIT02    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_BETA_POL_NPROP_INIT02    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_BETA_UNI_NPROP_LOW02     = 10    # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_BETA_UNI_NPROP_HIGH02    = 2000    # {> 0} local sampling. minimum number of proposals per pixel region
COMP_BETA_ALMSAMP_INIT02 = init_alm_synch_beta.dat
COMP_BETA_MASK02              = mask_synch_beta_4deg.fits # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_BETA_NPROP02             = fullsky # nprop map, local sampling (fullsky = 1)
COMP_BETA_PROPLEN02           = fullsky # proposal length map, local sampling (fullsky = 1.d0)
COMP_BETA_INT_PROPLEN_INIT02  = 3.d-3     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_BETA_POL_PROPLEN_INIT02  = 3.d-3     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_BETA_INT_NUM_PIXREG02    = 9 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_BETA_INT_FIX_PIXREG02    = none # pixel regions to fix, i.e. freeze on init
COMP_BETA_POL_NUM_PIXREG02    = 9 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_BETA_POL_FIX_PIXREG02    = '1,2,3,4' # pixel regions to fix, i.e. freeze on init
COMP_BETA_PIXREG_MAP02        = UF_sindex_new_map2_n1024.fits    # UF_sindex_new_map2_n1024.fits # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_BETA_PIXREG_INITVALUE_MAP02 = ind.fits

# Thermal dust component
COMP_LABEL03                  = dust
COMP_TYPE03                   = MBB
COMP_CLASS03                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION03           = .true.
COMP_CG_SCALE03               = 1.d0
COMP_CG_SAMPLE_GROUP03        = 0  1
COMP_CG_SAMP_GROUP_MAXITER03  = 150
COMP_NSIDE03                  = 1024
COMP_MONOPOLE_PRIOR03         = none
COMP_DEFLATION_MASK03         = fullsky
COMP_L_APOD03                 = 4000
COMP_LMIN_AMP03               = 0
COMP_LMAX_AMP03               = 4000
COMP_LMAX_IND03               =  -1       # Use input map as is
COMP_OUTPUT_FWHM03            = 10         # arcmin
COMP_UNIT03                   = uK_RJ
COMP_NU_REF_T03               = 545
COMP_NU_REF_P03               = 353
COMP_MASK03                   = fullsky
COMP_INDMASK03                = mask_synch_beta_4deg.fits 
COMP_CL_TYPE03                = gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE03             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}	
COMP_CL_BETA_PRIOR_MEAN03     = -0.0
COMP_CL_BETA_PRIOR_RMS03      =  0.0
COMP_CL_L_PIVOT03             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T03       =  1e7        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E03       =  50
COMP_CL_DEFAULT_AMP_B03       =  50
COMP_CL_DEFAULT_BETA_T03      =  5.d0
COMP_CL_DEFAULT_BETA_E03      =  10.d0
COMP_CL_DEFAULT_BETA_B03      =  10.d0	
COMP_DEFAULT_BETA03           =   2 0 1.68  1.55
COMP_PRIOR_UNI_BETA_LOW03     =   0.4
COMP_PRIOR_UNI_BETA_HIGH03    =   3.0
COMP_PRIOR_GAUSS_BETA_MEAN03  =   1.6
COMP_PRIOR_GAUSS_BETA_RMS03   =   0.1    # 0.0
COMP_BETA_SMOOTHING_SCALE03   = 3
COMP_BETA_POLTYPE03           = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_DEFAULT_T03              = 18.
COMP_PRIOR_UNI_T_LOW03        = 10.
COMP_PRIOR_UNI_T_HIGH03       = 35.
COMP_PRIOR_GAUSS_T_MEAN03     = 18.5
COMP_PRIOR_GAUSS_T_RMS03      =  0.
COMP_T_SMOOTHING_SCALE03      = 0
COMP_T_POLTYPE03              = 2          # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_AMP_MAP03          = dust_init_kja_n1024.fits  dust_init.fits  dust_c0001_k000001_n2048_TQU_10arc.fits
COMP_PRIOR_AMP_MAP03          = none  
COMP_INPUT_BETA_MAP03         = dust_beta_init_kja_n1024.fits  dust_beta_c0001_k000001_n2048_TQU.fits
COMP_INPUT_T_MAP03            = dust_T_init_kja_n1024.fits  dust_T_c0001_k000001_n2048_TQU.fits
COMP_BETA_NU_MIN03            = 20         # Lowest frequency for index estimation in GHz
COMP_BETA_NU_MAX03            = 1000      # Highest frequency for index estimation in GHz
COMP_T_NU_MIN03               = 150         # Lowest frequency for index estimation in GHz
COMP_T_NU_MAX03               = 1000      # Highest frequency for index estimation in GHz
COMP_APPLY_JEFFREYS_PRIOR03   = .true.
COMP_OUTPUT_EB_MAP03          = .false.
COMP_INIT_FROM_HDF03          =  default

# New Local sampling parameters, 'dust'
COMP_BETA_INT_LMAX03          = 0    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_BETA_POL_LMAX03          = 0    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_BETA_INT_LNLTYPE03       = marginal   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_BETA_POL_LNLTYPE03       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_BETA_INT_PIXREG03        = fullsky  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_BETA_POL_PIXREG03        = pixreg  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_BETA_INT_SAMPLE_NPROP03  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_BETA_POL_SAMPLE_NPROP03  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_BETA_INT_SAMPLE_PROPLEN03 = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_BETA_POL_SAMPLE_PROPLEN03 = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_BETA_INT_NPROP_INIT03    = 500    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_BETA_POL_NPROP_INIT03    = 500    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_BETA_UNI_NPROP_LOW03     = 10    # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_BETA_UNI_NPROP_HIGH03    = 2000    # {> 0} local sampling. minimum number of proposals per pixel region
COMP_BETA_ALMSAMP_INIT03 = init_alm_dust_beta.dat
COMP_BETA_MASK03              = mask_chisq_kja_nu_p_n1024_noThreshold_n0016.fits # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_BETA_NPROP03             = fullsky # nprop map, local sampling (fullsky = 1)
COMP_BETA_PROPLEN03           = fullsky # proposal length map, local sampling (fullsky = 1.d0)
COMP_BETA_INT_PROPLEN_INIT03  = 0.0003     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_BETA_POL_PROPLEN_INIT03  = 0.0003     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_BETA_INT_NUM_PIXREG03    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_BETA_INT_FIX_PIXREG03    = none
COMP_BETA_POL_NUM_PIXREG03    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_BETA_POL_FIX_PIXREG03    = none
COMP_BETA_PIXREG_MAP03        = fullsky    # UF_sindex_new_map2_n1024.fits # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_BETA_PIXREG_INITVALUE_MAP03 = none

COMP_T_INT_LMAX03          = -1    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_T_POL_LMAX03          = -1    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_T_INT_LNLTYPE03       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_T_POL_LNLTYPE03       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_T_INT_PIXREG03        = pixreg  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_T_POL_PIXREG03        = pixreg  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_T_INT_SAMPLE_NPROP03  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_T_POL_SAMPLE_NPROP03  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_T_INT_SAMPLE_PROPLEN03 = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_T_POL_SAMPLE_PROPLEN03 = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_T_INT_NPROP_INIT03    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_T_POL_NPROP_INIT03    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_T_UNI_NPROP_LOW03     = 10    # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_T_UNI_NPROP_HIGH03    = 2000    # {> 0} local sampling. minimum number of proposals per pixel region
COMP_T_ALMSAMP_INIT03 = none
COMP_T_MASK03              = fullsky # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_T_NPROP03             = fullsky # nprop map, local sampling (fullsky = 1)
COMP_T_PROPLEN03           = fullsky # proposal length map, local sampling (fullsky = 1.d0)
COMP_T_INT_PROPLEN_INIT03  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_T_POL_PROPLEN_INIT03  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_T_INT_NUM_PIXREG03    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_T_POL_NUM_PIXREG03    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_T_INT_FIX_PIXREG03    = none
COMP_T_POL_FIX_PIXREG03    = none
COMP_T_PIXREG_MAP03        = fullsky    # UF_sindex_new_map2_n1024.fits # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_T_PIXREG_INITVALUE_MAP03 = none

# Mono- and dipole component
COMP_LABEL04                  = md
COMP_TYPE04                   = md
COMP_CLASS04                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION04           = .false.
COMP_CG_SAMPLE_GROUP04        = 0    # 0 will activate component, but not sample (i.e. constant)
COMP_MD_DEFINITION_FILE04     = md_BP7.2.dat # needs a monopole for 857, see md_BP6.dat
COMP_INIT_FROM_HDF04          = default

# Radio sources
COMP_LABEL05                   = radio
COMP_CLASS05                   = ptsrc    # {diffuse, ptsrc, template}
COMP_TYPE05                    = radio
COMP_CATALOG05                 = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v8.dat
COMP_PTSRC_TEMPLATE05          = COM_AT20G_GB6_NVSS_PCCS2_nothreshold_v39.h5
COMP_OUTPUT_PTSRC_TEMPLATE05   = .false.
COMP_AMP_RMS_SCALE_FACTOR05    = 3.         # Scale amp rms by this factor
COMP_POLARIZATION05            = .false.
COMP_MIN_DIST_BETWEEN_SRC05    = 0       ! arcmin
COMP_ALPHA_NU_MIN05            = 0         ! GHz
COMP_ALPHA_NU_MAX05            = 150      ! GHz
COMP_BETA_NU_MIN05             = 1         ! GHz
COMP_BETA_NU_MAX05             = 150      ! GHz
COMP_NSIDE05                   = 1024
COMP_CG_SCALE05                = 1.d0
COMP_CG_SAMPLE_GROUP05         = 0  
COMP_NU_REF05                  = 30
COMP_NU_REF_T05                = 30
COMP_NU_REF_P05                = 30
COMP_POLTYPE05                 = 1
COMP_DEFAULT_ALPHA05           = 0.0
COMP_DEFAULT_BETA05            = -2.0
COMP_PRIOR_UNI_ALPHA_LOW05     =  -1
COMP_PRIOR_UNI_ALPHA_HIGH05    =   1
COMP_PRIOR_GAUSS_ALPHA_MEAN05  =  -0.1
COMP_PRIOR_GAUSS_ALPHA_RMS05   =   0.3
COMP_PRIOR_UNI_BETA_LOW05      =  -1.
COMP_PRIOR_UNI_BETA_HIGH05     =   1.
COMP_PRIOR_GAUSS_BETA_MEAN05   =   0.0
COMP_PRIOR_GAUSS_BETA_RMS05    =   0.0
COMP_APPLY_POSITIVITY_PRIOR05  = .true.
COMP_APPLY_JEFFREYS_PRIOR05    =  .true.
COMP_BURN_IN_ON_FIRST_SAMPLE05 = .false.
COMP_INIT_FROM_HDF05           = default


# freefree component ---------------------------------------------------------------------
COMP_LABEL06                  = ff
COMP_TYPE06                   = freefree
COMP_CLASS06                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION06           = .false.
COMP_CG_SCALE06               = 1.d0
COMP_CG_SAMPLE_GROUP06        = 1
COMP_CG_SAMP_GROUP_MAXITER06  = 150
COMP_NSIDE06                  = 1024
COMP_MONOPOLE_PRIOR06         = none  "monopole+dipole:mask_ff_10uK.fits"
COMP_DEFLATION_MASK06         = fullsky
COMP_L_APOD06                 = 1500
COMP_LMIN_AMP06               = 0
COMP_LMAX_AMP06               = 1500
COMP_LMAX_IND06               = 0 -1       # Use input map as is
COMP_OUTPUT_FWHM06            = 15  30         # arcmin
COMP_UNIT06                   = uK_RJ
COMP_NU_REF_T06                 = 40.0
COMP_NU_REF_P06                 = 40.0
COMP_MASK06                   = fullsky
COMP_INDMASK06                = fullsky
COMP_CL_TYPE06                = gauss  power_law  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE06             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN06     = -0.0
COMP_CL_BETA_PRIOR_RMS06      = 0.0
COMP_CL_L_PIVOT06             = 50  1          # Pivot multipole
COMP_CL_DEFAULT_AMP_T06       = 3e5  1e-4        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E06       = 50
COMP_CL_DEFAULT_AMP_B06       = 50
COMP_CL_DEFAULT_BETA_T06      = 240  2.
COMP_CL_DEFAULT_BETA_E06      = -0.5d0
COMP_CL_DEFAULT_BETA_B06      = -0.5d0

# NOT Us?
COMP_EM_POLTYPE06             = 2 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_EM_MAP06           = default    # null_n2048.fits
COMP_EM_SMOOTHING_SCALE06     = 0
COMP_DEFAULT_EM06             = 1.
COMP_PRIOR_UNI_EM_LOW06       = 1.d-3
COMP_PRIOR_UNI_EM_HIGH06      = 1.d4
COMP_PRIOR_GAUSS_EM_MEAN06    = 1.
COMP_PRIOR_GAUSS_EM_RMS06     = 0.
COMP_EM_NU_MIN06              = 0.        # Lowest frequency for index estimation in GHz
COMP_EM_NU_MAX06              = 80.        # Highest frequency for index estimation in GHz

COMP_T_E_POLTYPE06             = 2 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_T_E_MAP06           = default  ff_Te_c0001_k000007_n1024.fits
COMP_T_E_SMOOTHING_SCALE06     = 0
COMP_DEFAULT_T_E06             = 7000.
COMP_PRIOR_UNI_T_E_LOW06       = 1200.
COMP_PRIOR_UNI_T_E_HIGH06      = 12000.
COMP_PRIOR_GAUSS_T_E_MEAN06    = 7000.
COMP_PRIOR_GAUSS_T_E_RMS06     = 000.
COMP_T_E_NU_MIN06             = 0.        # Lowest frequency for index estimation in GHz
COMP_T_E_NU_MAX06             = 217.        # Highest frequency for index estimation in GHz

COMP_T_E_ALMSAMP_INIT06 = none

COMP_APPLY_JEFFREYS_PRIOR06   = .false.
COMP_INPUT_AMP_MAP06          = ff_init_md.fits  ff_c0001_k000010_dip.fits  ff_inpaint.fits   ff_nodipole.fits  ff_c0001_k000007_n1024_30arc.fits init_ff_6v20_n2048_60arcmin_v1.fits
COMP_PRIOR_AMP_MAP06          = none  ff_prior_mean_v2.fits
COMP_PRIOR_AMP_LMAX06         = 100  2
COMP_OUTPUT_EB_MAP06          = .false.
COMP_INIT_FROM_HDF06          = default

# New Local sampling parameters. 'freefree, ff'
COMP_T_E_INT_LMAX06          = -1    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_T_E_POL_LMAX06          = -1    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_T_E_INT_LNLTYPE06       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_T_E_POL_LNLTYPE06       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_T_E_INT_PIXREG06        = fullsky  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_T_E_POL_PIXREG06        = fullsky  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_T_E_INT_SAMPLE_NPROP06  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_T_E_POL_SAMPLE_NPROP06  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_T_E_INT_SAMPLE_PROPLEN06 = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_T_E_POL_SAMPLE_PROPLEN06 = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_T_E_INT_NPROP_INIT06    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_T_E_POL_NPROP_INIT06    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_T_E_UNI_NPROP_LOW06     = 10    # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_T_E_UNI_NPROP_HIGH06    = 2000    # {> 0} local sampling. minimum number of proposals per pixel region
COMP_T_E_MASK06              = fullsky # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_T_E_NPROP06             = fullsky # nprop map, local sampling (fullsky = 1)
COMP_T_E_PROPLEN06           = fullsky # proposal length map, local sampling (fullsky = 1.d0)
COMP_T_E_INT_PROPLEN_INIT06  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_T_E_POL_PROPLEN_INIT06  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_T_E_INT_NUM_PIXREG06    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_T_E_POL_NUM_PIXREG06    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_T_E_INT_FIX_PIXREG06    = none
COMP_T_E_POL_FIX_PIXREG06    = none
COMP_T_E_PIXREG_MAP06        = fullsky    # UF_sindex_new_map2_n1024.fits # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_T_E_PIXREG_INITVALUE_MAP06 = none

# Low-frequency AME component ------------------------------------------------------------------
COMP_LABEL07                  = ame
COMP_TYPE07                   = spindust
COMP_CLASS07                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION07           = .false.
COMP_CG_SCALE07               = 1.d0
COMP_CG_SAMPLE_GROUP07        = 1
COMP_CG_SAMP_GROUP_MAXITER07  = 150
COMP_NSIDE07                  = 1024
COMP_MONOPOLE_PRIOR07         = none  "monopole:mask_20deg_polecaps.fits"
COMP_DEFLATION_MASK07         = fullsky
COMP_L_APOD07                 = 1000
COMP_LMIN_AMP07               = 0
COMP_LMAX_AMP07               = 1000
COMP_LMAX_IND07               = 0       # Use input map as is
COMP_OUTPUT_FWHM07            = 15  120         # arcmin
COMP_UNIT07                   = uK_RJ
COMP_NU_REF_T07                 = 22.
COMP_NU_REF_P07                 = 22.
COMP_MASK07                   = fullsky
COMP_INDMASK07                = mask_AME_n1024_v3.fits fullsky   
COMP_CL_TYPE07                = gauss power_law  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE07             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN07     = -0.0
COMP_CL_BETA_PRIOR_RMS07      = 0.0
COMP_CL_L_PIVOT07             = 50  1          # Pivot multipole
COMP_CL_DEFAULT_AMP_T07       = 1e7  1e-4        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E07       = 50
COMP_CL_DEFAULT_AMP_B07       = 50
COMP_CL_DEFAULT_BETA_T07      = 240  2
COMP_CL_DEFAULT_BETA_E07      = -0.5d0
COMP_CL_DEFAULT_BETA_B07      = -0.5d0

COMP_NU_P_POLTYPE07           = 2 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_NU_P_MAP07         = default  ame_nu_p_init_BP6.23.fits  ame_nu_p_init_kja.fits default  init_ame_nup_c43.fits default   ame_nu_p_c0001_k000007_n1024.fits #init_ame1_nup_6v20_n2048_60arcmin_v1.fits
COMP_NU_P_SMOOTHING_SCALE07   = 3
COMP_DEFAULT_NU_P07           = 21  18   22.2
COMP_PRIOR_UNI_NU_P_LOW07     = 10.
COMP_PRIOR_UNI_NU_P_HIGH07    = 70.
COMP_PRIOR_GAUSS_NU_P_MEAN07  = 21.   
COMP_PRIOR_GAUSS_NU_P_RMS07   = 3
COMP_NU_P_NU_MIN07            = 15.        # Lowest frequency for index estimation in GHz
COMP_NU_P_NU_MAX07            = 100.        # Highest frequency for index estimation in GHz

COMP_SED_TEMPLATE07           = spdust2_cnm.dat

COMP_NU_P_ALMSAMP_INIT07 = none

COMP_APPLY_JEFFREYS_PRIOR07   = .true.
COMP_INPUT_AMP_MAP07          = init_ame_c43.fits none 
COMP_PRIOR_AMP_MAP07          = ame_prior_mean_v4.fits
COMP_PRIOR_AMP_LMAX07         = 30
COMP_OUTPUT_EB_MAP07          = .false.
COMP_INIT_FROM_HDF07          = default

# New Local sampling parameters, 'ame'
COMP_NU_P_INT_LMAX07          = -1    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_NU_P_POL_LMAX07          = -1    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_NU_P_INT_LNLTYPE07       = marginal   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_NU_P_POL_LNLTYPE07       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_NU_P_INT_PIXREG07        = fullsky  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_NU_P_POL_PIXREG07        = fullsky  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_NU_P_INT_SAMPLE_NPROP07  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_NU_P_POL_SAMPLE_NPROP07  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_NU_P_INT_SAMPLE_PROPLEN07 = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_NU_P_POL_SAMPLE_PROPLEN07 = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_NU_P_INT_NPROP_INIT07    = 500    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_NU_P_POL_NPROP_INIT07    = 500    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_NU_P_UNI_NPROP_LOW07     = 10    # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_NU_P_UNI_NPROP_HIGH07    = 2000    # {> 0} local sampling. minimum number of proposals per pixel region
COMP_NU_P_MASK07              = mask_AME_n1024_v3.fits  # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_NU_P_NPROP07             = fullsky # nprop map, local sampling (fullsky = 1)
COMP_NU_P_PROPLEN07           = fullsky # proposal length map, local sampling (fullsky = 1.d0)
COMP_NU_P_INT_PROPLEN_INIT07  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_NU_P_POL_PROPLEN_INIT07  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_NU_P_INT_NUM_PIXREG07    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_NU_P_POL_NUM_PIXREG07    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_NU_P_INT_FIX_PIXREG07    = none
COMP_NU_P_POL_FIX_PIXREG07    = none
COMP_NU_P_PIXREG_MAP07        = fullsky    # UF_sindex_new_map2_n1024.fits # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_NU_P_PIXREG_INITVALUE_MAP07 = none

# CMB relativistic quadrupole correction
COMP_LABEL08                    = relquad
COMP_TYPE08                     = cmb_relquad
COMP_CLASS08                    = template
COMP_POLARIZATION08             = .false.
COMP_CG_SCALE08                 = 1.d0
COMP_CG_SAMPLE_GROUP08          = 0
COMP_PRIOR_GAUSS_MEAN08         = 1.d0
COMP_PRIOR_GAUSS_RMS08          = 0.d0
COMP_DEFAULT_AMPLITUDE08        = 1.d0
COMP_TEMPLATE_DEFINITION_FILE08 = 'cmb_relquad_def.txt'
COMP_INIT_FROM_HDF08            = none


# High-frequency AME component ------------------------------------------------------
COMP_LABEL09                  = ame2
COMP_TYPE09                   = spindust
COMP_CLASS09                  = diffuse    # {diffuse, ptsrc}
COMP_POLARIZATION09           = .false.
COMP_CG_SCALE09               = 1.d0
COMP_CG_SAMPLE_GROUP09        = 1
COMP_NSIDE09                  = 1024
COMP_MONOPOLE_PRIOR09         = none  "monopole:mask_20deg_polecaps.fits"
COMP_DEFLATION_MASK09         = fullsky
COMP_L_APOD09                 = 1000
COMP_LMIN_AMP09               = 0
COMP_LMAX_AMP09               = 1000
COMP_LMAX_IND09               = 0       # Use input map as is
COMP_OUTPUT_FWHM09            = 120         # arcmin
COMP_UNIT09                   = uK_RJ
COMP_NU_REF_T09                 = 22.
COMP_NU_REF_P09                 = 22.
COMP_MASK09                   = mask_ame2.fits  fullsky
COMP_INDMASK09                = mask_radio_100uK_n1024.fits  mask_smap6_n1024_T.fits
COMP_CL_TYPE09                = gauss  # {none, single_l, binned,power_law, exp}
COMP_CL_POLTYPE09             = 2  # {1 = {T+E+B}, 2 = {T,E+B}, 3 = {T,E,B}}
COMP_CL_BETA_PRIOR_MEAN09     = -0.0
COMP_CL_BETA_PRIOR_RMS09      = 0.0
COMP_CL_L_PIVOT09             = 50          # Pivot multipole
COMP_CL_DEFAULT_AMP_T09       = 1e7        # D_l = amp * (l/lpivot)**beta
COMP_CL_DEFAULT_AMP_E09       = 50
COMP_CL_DEFAULT_AMP_B09       = 50
COMP_CL_DEFAULT_BETA_T09      = 120.d0
COMP_CL_DEFAULT_BETA_E09      = -0.5d0
COMP_CL_DEFAULT_BETA_B09      = -0.5d0
COMP_NU_P_POLTYPE09           = 2 # index {1 = {T+Q+U}, 2 = {T,Q+U}, 3 = {T,Q,U}}
COMP_INPUT_NU_P_MAP09         = default  init_ame2_nup_c43.fits default   ame_nu_p_c0001_k000007_n1024.fits #init_ame1_nup_6v20_n2048_60arcmin_v1.fits
COMP_NU_P_SMOOTHING_SCALE09   = 0
COMP_DEFAULT_NU_P09           = 32  33   22.2
COMP_PRIOR_UNI_NU_P_LOW09     = 10.
COMP_PRIOR_UNI_NU_P_HIGH09    = 70.
COMP_PRIOR_GAUSS_NU_P_MEAN09  = 33.   
COMP_PRIOR_GAUSS_NU_P_RMS09   = 0.
COMP_NU_P_NU_MIN09            = 15.        # Lowest frequency for index estimation in GHz
COMP_NU_P_NU_MAX09            = 100.        # Highest frequency for index estimation in GHz

COMP_SED_TEMPLATE09           = spdust2_cnm.dat

COMP_APPLY_JEFFREYS_PRIOR09   = .true.
COMP_INPUT_AMP_MAP09          = init_ame2_c43.fits none
COMP_PRIOR_AMP_MAP09          = none
COMP_OUTPUT_EB_MAP09          = .false.
COMP_INIT_FROM_HDF09          = default

# New Local sampling parameters, 'ame2'
COMP_NU_P_INT_LMAX09          = 0    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_NU_P_POL_LMAX09          = 0    # alm sampling (>=0), local sampling (-1). NOTE!! Also sets alm/pix-by-pix updateMixmat
COMP_NU_P_INT_LNLTYPE09       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_NU_P_POL_LNLTYPE09       = chisq   # log-likelihood type {chisq,ridge,marginal}. All evaluated at smoothing scale, local sampling
COMP_NU_P_INT_PIXREG09        = pixreg  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_NU_P_POL_PIXREG09        = pixreg  # pixel region type, local sampling, {fullsky,single_pix,pixreg}. 'Pixreg' only one supported at the moment 
COMP_NU_P_INT_SAMPLE_NPROP09  = .false.    # sample nprop, local sampling (p=1 of poltype). Sample correlation length of proposals
COMP_NU_P_POL_SAMPLE_NPROP09  = .false.    # sample nprop, local sampling (p=2 of poltype). Sample correlation length of proposals
COMP_NU_P_INT_SAMPLE_PROPLEN09 = .true.    # sample proposal length, local sampling (p=1 of poltype). Sample proposal length (std. dev.) of proposals
COMP_NU_P_POL_SAMPLE_PROPLEN09 = .true.    # sample proposal length, local sampling (p=2 of poltype). Sample proposal length (std. dev.) of proposals
COMP_NU_P_INT_NPROP_INIT09    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_NU_P_POL_NPROP_INIT09    = 1000    # {> 0, < 0 to disable}. overwrites nprop init values from nprop map. local sampler
COMP_NU_P_UNI_NPROP_LOW09     = 10    # {>= 0} local sampling. minimum number of proposals per pixel region
COMP_NU_P_UNI_NPROP_HIGH09    = 2000    # {> 0} local sampling. minimum number of proposals per pixel region
COMP_NU_P_MASK09              = fullsky # index sampling mask for smoothed log-likelihood eval. local sampler.
COMP_NU_P_NPROP09             = fullsky # nprop map, local sampling (fullsky = 1)
COMP_NU_P_PROPLEN09           = fullsky # proposal length map, local sampling (fullsky = 1.d0)
COMP_NU_P_INT_PROPLEN_INIT09  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_NU_P_POL_PROPLEN_INIT09  = 5.d-2     # {> 0.d0, -1.d0 to disable}. overwrites proplen init values from nprop map. local sampler
COMP_NU_P_INT_NUM_PIXREG09    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_NU_P_POL_NUM_PIXREG09    = 1 # number of pixel regions to sample (from 1 to N), all regions above N set to 0 (and prior value for spec ind)
COMP_NU_P_INT_FIX_PIXREG09    = none
COMP_NU_P_POL_FIX_PIXREG09    = none
COMP_NU_P_PIXREG_MAP09        = fullsky    # UF_sindex_new_map2_n1024.fits # Pixel region map (from 1 -> N). 'fullsky' -> all pixels = 1
COMP_NU_P_PIXREG_INITVALUE_MAP09 = none

# CMB monopole (set to zero) and dipole
COMP_LABEL10                  = cmb_dip
COMP_TYPE10                   = cmb
COMP_CLASS10                  = diffuse    # {diffuse, ptsrc, template}
COMP_POLARIZATION10           = .false.
COMP_CG_SCALE10               = 1.d0
COMP_CG_SAMPLE_GROUP10        =  1
COMP_NSIDE10                  = 1024
COMP_MONOPOLE_PRIOR10         = none   "monopole:mask_common_dx12_n1024_TQU.fits"
COMP_DEFLATION_MASK10         = fullsky
COMP_L_APOD10                 = 1
COMP_LMIN_AMP10               = 1
COMP_LMAX_AMP10               = 1
COMP_LMAX_IND10               = 0
COMP_OUTPUT_FWHM10            = 0         # arcmin
COMP_UNIT10                   = uK_cmb
COMP_NU_REF_T10               = 1  100.
COMP_NU_REF_P10               = 1  100.
COMP_CL_TYPE10                = none     # {none, binned, power_law}
COMP_MASK10                   = fullsky
COMP_INPUT_AMP_MAP10          = cmb_init_BP6_dip.fits  cmb_init_HFI2018_dip_x1.003.fits
COMP_PRIOR_AMP_MAP10          = none
COMP_OUTPUT_EB_MAP10          = .false.
COMP_INIT_FROM_HDF10          = none default


##############################################################
#              Conventions and global parameters             #
##############################################################

MJYSR_CONVENTION              = IRAS
T_CMB                         = 2.7255d0

