# WMAP 041 Q2
BAND_LABEL&&&                  = 040-WMAP_Q2
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 512
BAND_LMAX&&&                   = 1500
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = WMAP9_Q2_pol_n512_uK_dipole.fits
BAND_NOISEFILE&&&              = WMAP9_Q2_pol_rms_n512_uK.fits
BAND_REG_NOISEFILE&&&          = BP_Q1_rmsreg_v1.fits
BAND_NOISE_RMS&&&_SMOOTH01     = WMAP_Q2_rms_n0032_5deg_uK_true_with_rmsreg_june2021.fits
BAND_NOISE_RMS&&&_SMOOTH02     = WMAP_Q2_rms_n0016_10deg_uK_true_with_rmsreg_june2021.fits
BAND_NOISE_RMS&&&_SMOOTH03     = WMAP_Q2_rms_n0016_60arcmin_uK_true_clean_degrade_with_rmsreg_june2021.fits
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.00
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = dx12_v3_common_mask_int_005a_0512.fits
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = WMAP9_Q2_beam_ext.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP&&&         = .true.
BAND_BANDPASS_TYPE&&&          = WMAP
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 40.6
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = bp_wmap9_Q2_v3.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&        = 1
BAND_GAIN_PRIOR_RMS&&&         = 0.1
BAND_GAIN_CALIB_COMP&&&        = cmb
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&& = broadband
BAND_TOD_TYPE&&&               = none
