#WMAP K TOD default parameters
BAND_LABEL&&&                  = 023-WMAP_K
BAND_INSTRUMENT_LABEL&&&                  = 023-WMAP_K
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .true.
BAND_NSIDE&&&                  = 512
BAND_LMAX&&&                   = 1500
BAND_UNIT&&&                   = mK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = WMAP9_K1_pol_n512_mK_dipole.fits  
BAND_NOISEFILE&&&              = WMAP9_K_pol_rms_n512_mK.fits
BAND_REG_NOISEFILE&&&          = none 
BAND_NOISE_RMS&&&_SMOOTH01     = none
BAND_NOISE_RMS&&&_SMOOTH02     = none
BAND_NOISE_RMS&&&_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.00
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = mask_common_dx12_n0512_TQU.fits
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = WMAP9_K1_beam_ext.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = WMAP none
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ&&&           = 22.8
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = bp_wmap9_K_v3.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&        = 1.
BAND_GAIN_PRIOR_RMS&&&         = 0.1
BAND_GAIN_CALIB_COMP&&&        = all  cmb
BAND_GAIN_LMIN&&&              = -1  25
BAND_GAIN_LMAX&&&              = -1  100
BAND_GAIN_APOD_MASK&&&         = fullsky 
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband
BAND_TOD_TYPE&&&               = WMAP none
BAND_TOD_JUMPLIST&&&           = none
BAND_TOD_MAIN_PROCMASK&&&      = wmap_processing_mask_K_v6.fits  
BAND_TOD_SMALL_PROCMASK&&&     = comm_wmapK_procmask_n0512_v1.fits mask_smap6.fits
BAND_TOD_BP_INIT_PROP&&&       = bp_init_023_v1.dat
BAND_TOD_RIMO&&&               = WMAP_instrument_v9.h5
BAND_TOD_FILELIST&&&           = filelist_K1_v42.txt
BAND_TOD_HALFRING&&&           = 0
BAND_TOD_START_SCANID&&&       = 0
BAND_TOD_END_SCANID&&&         = 468  # <= BAND_TOD_TOT_NUMSCAN
BAND_TOD_TOT_NUMSCAN&&&        = 468
BAND_TOD_FLAG&&&               = 2047
BAND_TOD_ABSCAL_COMP&&&        = full
BAND_TOD_DETECTOR_LIST&&&      = K113,K114,K123,K124
BAND_TOD_INIT_FROM_HDF&&&      = default
N_GIBBS_PER_TOD&&&             = 1
