# WMAP 61 GHz P
BAND_LABEL&&&                  = 061-WMAP_V_P
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .true.
BAND_NSIDE&&&                  = 16
BAND_LMAX&&&                   = 64
BAND_UNIT&&&                   = mK_cmb
BAND_NOISE_FORMAT&&&           = QUcov
BAND_MAPFILE&&&                = wmap_band_qumap_r4_9yr_V_v5_QQU.fits
BAND_NOISEFILE&&&              = wmap_band_quninv_r4_9yr_V_v5.fits
BAND_REG_NOISEFILE&&&          = none
BAND_NOISE_RMS&&&_SMOOTH01     = none
BAND_NOISE_RMS&&&_SMOOTH02     = none
BAND_NOISE_RMS&&&_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.00
BAND_MASKFILE&&&               = wmap_processing_mask_V_r4_9yr_v5_TQU_chisq50.fits
BAND_MASKFILE_CALIB&&&         = fullsky
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = WMAP9_V_beam.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n0016.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = WMAP
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, ##additive_shift}
BAND_NOMINAL_FREQ&&&           = 61
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = bp_wmap9_V_v3.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&        = 0.998
BAND_GAIN_PRIOR_RMS&&&         = 0.001
BAND_GAIN_CALIB_COMP&&&        = cmb
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&& = broadband
BAND_TOD_TYPE&&&               = none
