# QUIJOTE 17 GHz
BAND_LABEL&&&                  = 017-QUIJOTE
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 512
BAND_LMAX&&&                   = 1000
BAND_UNIT&&&                   = mK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_MAPFILE&&&                = /mn/stornext/d16/cmbco/ola/quijote/processed/quijote_mfi_map_17ghz_512_dr1.fits
BAND_NOISEFILE&&&              = /mn/stornext/d16/cmbco/ola/quijote/processed/quijote_mfi_rms_17ghz_512_dr1.fits
BAND_REG_NOISEFILE&&&          = none
BAND_NOISE_RMS&&&_SMOOTH01     = none
BAND_NOISE_RMS&&&_SMOOTH02     = none
BAND_NOISE_RMS&&&_SMOOTH03     = none
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.00
BAND_MASKFILE&&&               = /mn/stornext/d16/cmbco/ola/quijote/processed/mask_quijote_ncp_lowdec_satband_nside512_I.fits 
BAND_MASKFILE_CALIB&&&         = /mn/stornext/d16/cmbco/ola/quijote/processed/mask_quijote_ncp_lowdec_satband_nside512_I.fits
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = /mn/stornext/d16/cmbco/ola/quijote/RIMO/B_l_mfi_17_I.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = delta
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 16.85
BAND_SAMP_BANDPASS&&&          = .false.
BAND_BANDPASSFILE&&&           = /mn/stornext/d16/cmbco/ola/quijote/RIMO/bp_mfi_17_I.dat
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.
BAND_GAIN_PRIOR_RMS&&&          = 0.
BAND_GAIN_CALIB_COMP&&&        = 2
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&& = broadband
BAND_TOD_TYPE&&&               = none
