BAND_LABEL&&&                 = M2-119
BAND_INSTRUMENT_LABEL&&&                 = M2-119
BAND_OBS_PERIOD&&&            = 1
BAND_POLARIZATION&&&          = .true.
BAND_NSIDE&&&                 = 512
BAND_LMAX&&&                  = 1500
BAND_UNIT&&&                  = uK_cmb
BAND_NOISE_FORMAT&&&          = rms
BAND_MAPFILE&&&               = tod_M2-119_map_c0001_k000002.fits
BAND_NOISEFILE&&&             = tod_M2-119_rms_c0001_k000002.fits
BAND_REG_NOISEFILE&&&         = none
BAND_NOISE_RMS&&&_SMOOTH01    = none
BAND_NOISE_RMS&&&_SMOOTH02    = none
BAND_NOISE_UNIFORMIZE_FSKY&&& = 0.00
BAND_MASKFILE&&&              = fullsky
BAND_MASKFILE_CALIB&&&        = fullsky
BAND_BEAMTYPE&&&              = b_l
BAND_BEAM_B_L_FILE&&&         = LB_IMoV1_beam_M2-119.fits
BAND_BEAM_B_PTSRC_FILE&&&     = none
BAND_PIXEL_WINDOW&&&          = pixel_window_n0512.fits
BAND_SAMP_NOISE_AMP&&&        = .false.
BAND_BANDPASS_TYPE&&&         = LB
BAND_BANDPASS_MODEL&&&        = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&          = 119.0
BAND_BANDPASSFILE&&&          = MFT_instrument.h5
BAND_SAMP_GAIN&&&             = .false.
BAND_GAIN_PRIOR_MEAN&&&       = 1.
BAND_GAIN_PRIOR_RMS&&&        = 0.1
BAND_GAIN_CALIB_COMP&&&       = cmb
BAND_GAIN_LMIN&&&             = 25
BAND_GAIN_LMAX&&&             = 100
BAND_GAIN_APOD_MASK&&&        = fullsky
BAND_GAIN_APOD_FWHM&&&        = 120.
BAND_DEFAULT_GAIN&&&          = 1.
BAND_DEFAULT_BP_DELTA&&&      = 0. #0 to not sample bandpass
BAND_DEFAULT_NOISEAMP&&&      = 1.
BAND_COMPONENT_SENSITIVITY&&& = broadband
BAND_TOD_MAIN_PROCMASK&&&     = mask_5deg_15p_H2-337_TTT.fits
BAND_TOD_SMALL_PROCMASK&&&    = mask_5deg_15p_H2-337_TTT.fits
BAND_TOD_BP_INIT_PROP&&&      = bp_init_MFT_M2-119.dat
BAND_TOD_RIMO&&&              = MFT_instrument.h5
BAND_TOD_FILELIST&&&          = filelist_M2-119_cmb_fg_wn_ncorr30_dip_v2.txt
BAND_TOD_JUMPLIST&&&          = gain_jumps.dat
BAND_TOD_HALFRING&&&          = 0
BAND_TOD_START_SCANID&&&      = 1
BAND_TOD_END_SCANID&&&        = 9142 #9075
BAND_TOD_TOT_NUMSCAN&&&       = 9142 #8875 #4000
BAND_TOD_FLAG&&&              = 0
BAND_TOD_ABSCAL_COMP&&&       = full
BAND_TOD_DETECTOR_LIST&&&     = data/detectors_MFT_M2-119_T+B_4.txt
BAND_TOD_INIT_FROM_HDF&&&     = default
BAND_TOD_LEVEL&&&             = L1
BAND_TOD_ZODI_SUBTRACTION&&&  = .false.
N_GIBBS_PER_TOD&&&            = 1
