#Generic Planck 2015 1deg default parameters

BAND_LABEL&&&                  = 030
BAND_INSTRUMENT_LABEL&&&       = 030
BAND_OBS_PERIOD&&&             = 1
BAND_POLARIZATION&&&           = .false.
BAND_NSIDE&&&                  = 256
BAND_LMAX&&&                   = 750
BAND_UNIT&&&                   = uK_cmb
BAND_NOISE_FORMAT&&&           = rms
BAND_NOISE_UNIFORMIZE_FSKY&&&  = 0.0
BAND_MASKFILE&&&               = fullsky
BAND_MASKFILE_CALIB&&&         = fullsky
BAND_BEAMTYPE&&&               = b_l         # {b_l, febecop}
BAND_BEAM_B_L_FILE&&&          = beam_60arcmin.fits
BAND_BEAM_B_PTSRC_FILE&&&      = none
BAND_PIXEL_WINDOW&&&           = pixel_window_n0256.fits
BAND_SAMP_NOISE_AMP&&&         = .false.
BAND_BANDPASS_TYPE&&&          = LFI
BAND_BANDPASS_MODEL&&&         = additive_shift   # {powlaw_tilt, additive_shift}
BAND_NOMINAL_FREQ&&&           = 28.4
BAND_SAMP_BANDPASS&&&          = .false.
BAND_SAMP_GAIN&&&              = .false.
BAND_GAIN_PRIOR_MEAN&&&         = 1.
BAND_GAIN_PRIOR_RMS&&&          = 0.1
BAND_GAIN_CALIB_COMP&&&        = all 
BAND_GAIN_LMIN&&&              = -1
BAND_GAIN_LMAX&&&              = -1
BAND_GAIN_APOD_MASK&&&         = fullsky
BAND_GAIN_APOD_FWHM&&&         = 120.
BAND_DEFAULT_GAIN&&&           =   1.
BAND_DEFAULT_BP_DELTA&&&       =   0.
BAND_DEFAULT_NOISEAMP&&&       =   1.
BAND_COMPONENT_SENSITIVITY&&&  = broadband

BAND_TOD_TYPE&&&               = none

BAND_MAPFILE&&&                = init_tod_map_030_n512_BP8.1_v1.fits
BAND_NOISEFILE&&&              = init_tod_rms_030_n512_BP8.1_v1.fits
BAND_REG_NOISEFILE&&&          = none   
BAND_NOISE_RMS&&&_SMOOTH01     = none
BAND_BANDPASSFILE&&&           = LFI_instrument_v4.h5
